[FlowRatio92]
Conc1= 31,56
Conc2= 12,60
Conc3=  21,68
Conc4=  6,23
Conc5=  0,00
Conc6=  7,26
Conc7=  9,07
Conc8=  5,40
Conc9=  0,00
Conc10=  2,10
Conc11=  2,10
Conc12=  2,00
Conc13=  0


Lim_92_Sum_KT_GOBKK_max=47,6
Lim_92_Sum_KT_GOBKK_min=40
Lim_92_Del_KT_GOBKK_max=0,425
Lim_92_Del_KT_GOBKK_min=0,30

Curr_92_Sum_KT_GOBKK=44
Curr_92_Del_KT_GOBKK=0,32

H_92_Sum_KT_GOBKK=0,1
H_92_Del_KT_GOBKK=0,001


Lim_92_Sum_R600_R1000_max=35
Lim_92_Sum_R600_R1000_min=22
Lim_92_Del_R600_R1000_max=0,35
Lim_92_Del_R600_R1000_min=0,17

Curr_92_Sum_R600_R1000=27,91
Curr_92_Del_R600_R1000=0,25

H_92_Sum_R600_R1000=0,1
H_92_Del_R600_R1000=0,001

Lim_92_Toluol_max=1
Lim_92_Toluol_min=0
H_92_Toluol=0,01

Lim_92_Isomer_max=10
Lim_92_Isomer_min=5
H_92_Isomer=0,025

Lim_92_IsoPen_max=11
Lim_92_IsoPen_min=5
H_92_IsoPen=0,1
Ind_92_Isomer_IsoPen=0

Lim_92_Alkil_max=7,97
Lim_92_Alkil_min=4,5
H_92_Alkil=0,01

Lim_92_MTBE_max=0
Lim_92_MTBE_min=0
H_92_MTBE=0,1

Lim_92_Prjam_max=12
Lim_92_Prjam_min=0

Curr_92_Del_n_but_IsoPen=0

[FlowRatio95]

Conc1= 24,86
Conc2= 11,79
Conc3= 23,14
Conc4= 4,87
Conc5= 4,44
Conc6= 8,33
Conc7= 9,89
Conc8= 4,18
Conc9= 5,57
Conc10= 1,14
Conc11= 1,14
Conc12= 1,14
Conc13= 0


Lim_95_Sum_KT_GOBKK_max=42,5
Lim_95_Sum_KT_GOBKK_min=20
Lim_95_Del_KT_GOBKK_max=0,49
Lim_95_Del_KT_GOBKK_min=0,35

Curr_95_Sum_KT_GOBKK=36,65
Curr_95_Del_KT_GOBKK=0,474

H_95_Sum_KT_GOBKK=0,1
H_95_Del_KT_GOBKK=0,001


Lim_95_Sum_R600_R1000_max=35
Lim_95_Sum_R600_R1000_min=22
Lim_95_Del_R600_R1000_max=0,34
Lim_95_Del_R600_R1000_min=0,1

Curr_95_Sum_R600_R1000=28,01
Curr_95_Del_R600_R1000=0,21

H_95_Sum_R600_R1000=0,1
H_95_Del_R600_R1000=0,001


Lim_95_Toluol_max=5
Lim_95_Toluol_min=2,27
H_95_Toluol=0,2

Lim_95_Isomer_max=13
Lim_95_Isomer_min=5,88
H_95_Isomer=0,05

Lim_95_IsoPen_max=13
Lim_95_IsoPen_min=5,09
H_95_IsoPen=0,1
Ind_95_Isomer_IsoPen=0

Lim_95_Alkil_max=12,9
Lim_95_Alkil_min=4,5
H_95_Alkil=0,197

Lim_95_MTBE_max=5,6
Lim_95_MTBE_min=0
H_95_MTBE=0,2

Ind_95_Alkil_MTBE=0

Lim_95_Prjam_max=12
Lim_95_Prjam_min=2,49

Curr_95_Del_n_but_IsoPen=0

[FlowRatio98]

Conc1= 11,56
Conc2= 8,78
Conc3= 25,68
Conc4= 4,50
Conc5= 7,30
Conc6= 11,00
Conc7= 11,53
Conc8= 11,26
Conc9= 8,37
Conc10= 0,00
Conc11= 0,00
Conc12= 0,00
Conc13= 0,00


Lim_98_KT_max=35
Lim_98_KT_min=0
Lim_98_Del_KT_GOBKK_max=1,05
Lim_98_Del_KT_GOBKK_min=0,5
Lim_98_Sum_KT_GOBKK_max=30
Lim_98_Sum_KT_GOBKK_min=18
Curr_98_Sum_KT_GOBKK=20,34
H_98_Sum_KT_GOBKK=0,1
H_98_KT=0,1
Curr_98_Del_KT_GOBKK=0,76
Lim_98_GOBKK_max=30
Lim_98_GOBKK_min=15
H_98_GOBKK=0,1

Lim_98_Sum_R600_R1000_max=35
Lim_98_Sum_R600_R1000_min=22
Lim_98_Del_R600_R1000_max=0,35
Lim_98_Del_R600_R1000_min=0,1

H_98_R600=0,1

Curr_98_Sum_R600_R1000=30,18
Curr_98_Del_R600_R1000=0,22

H_98_Sum_R600_R1000=0,1
H_98_Del_R600_R1000=0,001

Lim_98_Toluol_max=10
Lim_98_Toluol_min=0
H_98_Toluol=0,01

Lim_98_Isomer_max=12,5
Lim_98_Isomer_min=5
H_98_Isomer=0,05

Lim_98_IsoPen_max=14
Lim_98_IsoPen_min=5
H_98_IsoPen=0,1
Ind_98_Isomer_IsoPen=0

Lim_98_Alkil_max=17
Lim_98_Alkil_min=5
H_98_Alkil=0,01

Lim_98_MTBE_max=12
Lim_98_MTBE_min=0

Curr_98_Del_n_but_IsoPen=0

[FlowRatio80]

Lim_80_R600_min=0
Lim_80_KT_max=100
Lim_80_KT_min=0

Lim_80_Prjam_max=100
Lim_80_Prjam_min=0
H_80_R600=0,1
H_80_Isomer=0,1
H_80_IsoPen=0,1

Ind_80_KT_Prjam_R600=0
Ind_80_KT_Prjam_Isomer=0
Ind_80_KT_Prjam_IsoPen=0

Lim_80_Isomer_min=0
Lim_80_Isomer_max=10
Lim_80_IsoPen_min=1,29
Lim_80_IsoPen_max=10

H_80_KT=0,1

Curr_80_Del_n_but_IsoPen=0
     