[RVS]
ShR_7_H=10507
ShR_7_D=10507
ShR_7_min=1000
ShR_7_max=9456
ShR_8_H=10507
ShR_8_D=10507
ShR_8_min=1000
ShR_8_max=9456
ShR_9_H=10507
ShR_9_D=10507
ShR_9_min=1000
ShR_9_max=9456
R_77_H=12865
R_77_D=11960
R_77_min=2000
R_77_max=10500
R_72_D=22793
R_72_H=11724
R_72_min=800
R_72_max=10500
R_73_D=22779
R_73_H=11740
R_73_min=800
R_73_max=10500
R_87_D=20887
R_87_H=14990
R_87_min=2000
R_87_max=13500
R_88_D=22813
R_88_H=11927
R_88_min=800
R_88_max=10500
R_78_D=18982
R_78_H=11960
R_78_min=2000
R_78_max=10500
R_79_D=18964
R_79_H=12000
R_79_min=2000
R_79_max=10500
R_21_D=20922
R_21_H=14905
R_21_min=2300
R_21_max=13500
R_22_D=20953
R_22_H=14905
R_22_min=2300
R_22_max=13500
R_23_D=20937
R_23_H=14907
R_23_min=2300
R_23_max=13500
R_24_D=20937
R_24_H=14920
R_24_min=2300
R_24_max=13500
ShR_1_D=10510
ShR_1_H=10510
ShR_1_min=1000
ShR_1_max=8934
ShR_2_D=10505
ShR_2_H=10505
ShR_2_min=1000
ShR_2_max=8929
ShR_3_D=10517
ShR_3_H=10517
ShR_3_min=1000
ShR_3_max=8940
ShR_4_D=10507
ShR_4_H=10507
ShR_4_min=1000
ShR_4_max=8931
R_81_D=20918
R_81_H=14891
R_81_min=2200
R_81_max=13500
R_84_D=20924
R_84_H=15035
R_84_min=2200
R_84_max=13500
R_177_D=11960
R_177_H=9650
R_177_min=600
R_177_max=8600
R_178_D=11934
R_178_H=9580
R_178_min=600
R_178_max=8600
R_85_D=20923
R_85_H=14992
R_85_min=2200
R_85_max=13500
R_86_D=22820
R_86_H=11905
R_86_min=800
R_86_max=9000