********************
NM
********************
 final_simplex: (array([[0.17954276, 0.18184142, 0.21328517, 0.14717983, 0.17493568,
        0.10321515],
       [0.17961289, 0.18184142, 0.21328517, 0.14717983, 0.17493568,
        0.10321515],
       [0.17954276, 0.18191245, 0.21328517, 0.14717983, 0.17493568,
        0.10321515],
       [0.17954276, 0.18184142, 0.21336848, 0.14717983, 0.17493568,
        0.10321515],
       [0.17954276, 0.18184142, 0.21328517, 0.14723733, 0.17493568,
        0.10321515],
       [0.17954276, 0.18184142, 0.21328517, 0.14717983, 0.17500401,
        0.10321515],
       [0.17954276, 0.18184142, 0.21328517, 0.14717983, 0.17493568,
        0.10325546]]), array([281.05806434, 281.05806434, 281.05806434, 281.05806434,
       281.05806434, 281.05806434, 281.05806434]))
           fun: 281.05806434433697
       message: 'Optimization terminated successfully.'
          nfev: 63
           nit: 8
        status: 0
       success: True
             x: array([0.17954276, 0.18184142, 0.21328517, 0.14717983, 0.17493568,
       0.10321515])
********************
SHGO
********************
     fun: 281.05806434433697
 message: 'Failed to find a feasible minimizer point. Lowest sampling point = 281.05806434433697'
    nfev: 65
     nit: 2
   nlfev: 0
   nlhev: 0
   nljev: 0
 success: False
       x: array([0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001])
********************
DA
********************
     fun: 281.05806434433697
 message: ['Maximum number of iteration reached']
    nfev: 12015
    nhev: 0
     nit: 1000
    njev: 2
  status: 0
 success: True
       x: array([0.76263097, 0.70852064, 0.6408885 , 0.79013818, 0.10734857,
       0.39721131])
********************
shgo_sobol
********************
     fun: 281.05806434433697
 message: 'Failed to find a feasible minimizer point. Lowest sampling point = 281.05806434433697'
    nfev: 128
     nit: 2
   nlfev: 0
   nlhev: 0
   nljev: 0
 success: False
       x: array([0., 0., 0., 0., 0., 0.])
********************
DE
********************
     fun: 281.05806434433697
 message: 'Optimization terminated successfully.'
    nfev: 187
     nit: 1
 success: True
       x: array([0.14580501, 0.34984895, 0.61754892, 0.76747392, 0.3945965 ,
       0.72888621])
