********************
SLSQP
********************
     fun: 1.727114806726604e-08
     jac: array([-21.06534481, -33.66791344, -28.45384789, -32.75201607,
        -5.20666695,   2.5784359 ])
 message: 'Optimization terminated successfully'
    nfev: 70
     nit: 8
    njev: 8
  status: 0
 success: True
       x: array([0.01788785, 0.04344545, 0.0018875 , 0.00992259, 0.02204728,
       0.90480933])
********************
SHGO
********************
     fun: 1.5124922881958156
    funl: array([1.51249229])
 message: 'Optimization terminated successfully.'
    nfev: 193
     nit: 2
   nlfev: 192
   nlhev: 0
   nljev: 15
 success: True
       x: array([9.59999998e-03, 1.00000000e-04, 1.00000013e-04, 1.00000002e-04,
       4.95050000e-01, 4.95050000e-01])
      xl: array([[9.59999998e-03, 1.00000000e-04, 1.00000013e-04, 1.00000002e-04,
        4.95050000e-01, 4.95050000e-01]])
