********************
SLSQP
********************
 message: Optimization terminated successfully
 success: True
  status: 0
     fun: 1.310691274625242e-06
       x: [ 1.005e-04  6.026e-02  3.228e-04  8.751e-03  9.358e-03
            9.212e-01]
     nit: 18
     jac: [-1.408e+01 -1.477e+00 -6.691e+00 -2.392e+00 -5.207e+00
            2.578e+00]
    nfev: 145
    njev: 18
********************
SHGO
********************
 message: Optimization terminated successfully.
 success: True
     fun: 2.054163417142263e-08
    funl: [ 2.054e-08  1.325e+00]
       x: [ 1.991e-03  6.800e-02  4.809e-04  1.129e-03  1.503e-03
            9.269e-01]
      xl: [[ 1.991e-03  6.800e-02  4.809e-04  1.129e-03  1.503e-03
             9.269e-01]
           [ 1.000e-04  1.000e-04  1.000e-04  1.000e-04  4.950e-01
             4.950e-01]]
     nit: 1
    nfev: 247
   nlfev: 240
   nljev: 23
   nlhev: 0
