********************
SLSQP
********************
     fun: 5.8581517237144e-07
     jac: array([-21.06529522, -12.89243889, -18.10656834, -13.80839539,
        -5.20658112,   2.57845783])
 message: 'Optimization terminated successfully'
    nfev: 82
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([0.00630556, 0.03965311, 0.00197911, 0.02177445, 0.02072836,
       0.9095594 ])
********************
SHGO
********************
     fun: 1.5124922881958156
    funl: array([1.51249229])
 message: 'Optimization terminated successfully.'
    nfev: 193
     nit: 2
   nlfev: 192
   nlhev: 0
   nljev: 15
 success: True
       x: array([9.59999998e-03, 1.00000000e-04, 1.00000013e-04, 1.00000002e-04,
       4.95050000e-01, 4.95050000e-01])
      xl: array([[9.59999998e-03, 1.00000000e-04, 1.00000013e-04, 1.00000002e-04,
        4.95050000e-01, 4.95050000e-01]])
