********************
SLSQP
********************
     fun: 8.234766681880501e-07
     jac: array([18.06669998, 30.66864586, 25.45507145, 29.75391579,  2.20669079,
       -5.57861233])
 message: 'Optimization terminated successfully'
    nfev: 77
     nit: 9
    njev: 9
  status: 0
 success: True
       x: array([0.01489797, 0.09440505, 0.00746368, 0.04111372, 0.01543166,
       0.82668792])
********************
SHGO
********************
     fun: 0.35530071957751375
    funl: array([0.35530072])
 message: 'Optimization terminated successfully.'
    nfev: 1514
     nit: 2
   nlfev: 1513
   nlhev: 0
   nljev: 99
 success: True
       x: array([1.00000025e-04, 1.00000003e-04, 6.67206025e-02, 1.00000014e-04,
       4.95050000e-01, 4.37929397e-01])
      xl: array([[1.00000025e-04, 1.00000003e-04, 6.67206025e-02, 1.00000014e-04,
        4.95050000e-01, 4.37929397e-01]])
