********************
SLSQP
********************
     fun: 7.369503265408639e-07
     jac: array([-18.06670284, -30.66864491, -25.45507526, -29.75395298,
        -2.20669079,   5.57860851])
 message: 'Optimization terminated successfully'
    nfev: 63
     nit: 7
    njev: 7
  status: 0
 success: True
       x: array([0.01064904, 0.09415193, 0.00810471, 0.04486307, 0.00994395,
       0.83228731])
********************
SHGO
********************
     fun: 0.35530071957751375
    funl: array([0.35530072])
 message: 'Optimization terminated successfully.'
    nfev: 1514
     nit: 2
   nlfev: 1513
   nlhev: 0
   nljev: 99
 success: True
       x: array([1.00000025e-04, 1.00000003e-04, 6.67206025e-02, 1.00000014e-04,
       4.95050000e-01, 4.37929397e-01])
      xl: array([[1.00000025e-04, 1.00000003e-04, 6.67206025e-02, 1.00000014e-04,
        4.95050000e-01, 4.37929397e-01]])
********************
shgo_sobol
********************
     fun: 6.378306555614955
 message: 'Failed to find a feasible minimizer point. Lowest sampling point = 6.378306555614955'
    nfev: 128
     nit: 2
   nlfev: 0
   nlhev: 0
   nljev: 0
 success: False
       x: array([0.50273437, 0.16242187, 0.05414062, 0.13148437, 0.96679688,
       0.82757812])
********************
DE
********************
     fun: 1.4210854715202004e-14
 message: 'Maximum number of iterations has been exceeded.'
    nfev: 90237
     nit: 1000
 success: False
       x: array([0.13984654, 0.04412473, 0.0136132 , 0.0061234 , 0.24016692,
       0.88524864])
