********************
SLSQP
********************
 message: Optimization terminated successfully
 success: True
  status: 0
     fun: 1.4787917166358966e-06
       x: [ 2.187e-03  1.128e-01  4.304e-03  3.374e-02  1.466e-02
            8.324e-01]
     nit: 8
     jac: [ 5.309e+00  1.791e+01  1.270e+01  1.700e+01 -2.207e+00
            5.579e+00]
    nfev: 81
    njev: 8
********************
SHGO
********************
 message: Optimization terminated successfully.
 success: True
     fun: 4.854513235841296e-08
    funl: [ 4.855e-08  3.706e+00]
       x: [ 9.741e-04  1.484e-01  1.178e-03  3.640e-03  1.396e-03
            8.444e-01]
      xl: [[ 9.741e-04  1.484e-01  1.178e-03  3.640e-03  1.396e-03
             8.444e-01]
           [ 1.000e-04  1.491e-01  6.366e-04  1.000e-04  4.951e-01
             3.550e-01]]
     nit: 1
    nfev: 951
   nlfev: 944
   nljev: 74
   nlhev: 0
