68 1,2,3-trimethyl-4,5-diethylcyclopentane   
68 1,1,2-trimethyl-3,4-diethylcyclopentane   
68 1,1,2-trimethyl-3,3-diethylcyclopentane   
68 1,3,5-trimethyl-2,4-diethylcyclopentane   
68 1,3,5-trimethyl-2,2-diethylcyclopentane   
68 1,2,4-trimethyl-3,5-diethylcyclopentane   
68 1,2,4-trimethyl-3,3-diethylcyclopentane   
68 1-methyl-2,3,4-triethylcyclopentane       
68 2-methyl-1,3,4-triethylcyclopentane       
68 1-methyl-2,2,3-triethylcyclopentane       
68 1-methyl-2,3,3-triethylcyclopentane       
68 2-methyl-1,1,3-triethylcyclopentane                                       
68 1t-M-2-(4-MP)cyclopentane                 
