68 phenylcyclohexane                         
68 trans-1-methyl-2-propylcyclohexane        
68 N41                                       
68 N-c11-1                                   
68 N-c11-3                                   
68 N-c11-5                                   
68 N-c11-4                                   
68 N40                                       
68 N-C11-4                                   
68 N-C11-3                                   
68 N-с11-4                                   
68 N-с11-5                                   
68 Ц-11                                      
68 nPentCC6 (+)                              
68 1t-метил-2н-пропилциклогексан             
