***                                       
3-Њ…’€‹Ѓ“’…Ќ-1                            
2-Њ…’€‹Ѓ“’…Ќ-2                            
2,3-„€Њ…’€‹Ѓ“’…Ќ-1                        
–€‘-ѓ…Љ‘…Ќ-2                              
–€‘-ѓ…Џ’…Ќ-2                              
–€‘-3-Њ…’€‹ѓ…Љ‘…Ќ-2                       
€Ќ„…Ќ                                     
’ђЂЌ‘-2,3-„€Њ…’€‹Џ…Ќ’…Ќ-1                 
2,4-Dimethyl-2-pentene                    
2c-Nonene                                 
Cyclooctene                               
1-Decene                                  
1-Dodecene                                
?                                         
2-Methyl-1-Butene                         
2t-Pentene                                
2-Methyl-2-butene                         
1-Hexene                                  
3c-Hexene                                 
2-Methyl-2-pentene                        
3-Methyl-2t-pentene                       
5-Methyl-2-Hexene                         
3t-Heptene                                
2-Methyl-2-hexene                         
3-Methyl-2t-hexene                        
2t-Heptene                                
2t,2-Dimethyl-3-hexene                    
1-Nonene                                  
1,3,7-Octadiene                           
i-Butylene                                
4,4-Dimethyl-1-pentene                    
2-Methyl-2-Hexene                         
trans-2-nonene                            
cis-2-nonene                              
2-methyl-1-butene                         
trans-2-pentene                           
2-methyl-2-butene                         
1-hexene                                  
cis-3-hexene                              
2-methyl-2-pentene                        
3-methyl-trans-2-pentene                  
2-methyl-2-hexene                         
trans-2,2-dimethyl-3-hexene               
2-ethyl-1-hexene                          
2-methyl-1-heptene                        
1-octene                                  
undecene-1                                
2,3-dhydroindene                          
isobutylene                               
1-pentene                                 
4,4-dimethyl-1-pentene                    
5-methyl-2-hexene                         
trans-3-heptene                           
3-methyl-trans-2-hexene                   
trans-2-heptene                           
cis-2-pentene                             
2,3-„€Њ…’€‹Џ…Ќ’…Ќ-1                       
’ђЂЌ‘-ЋЉ’…Ќ-2               
1c,3-Pentadiene                           
Butene-1                                  
t-Butene-2                                
c-Butene-2                                
2-Methylbutene-1                          
t-Pentene-2                               
2-Methylbutene-2                          
2-Methylpentene-1                         
c-Hexene-3                                
3-Methylcyclopentene                      
3-Methyl-t-pentene-2                      
4-Methyl-t/c-hexene-2                     
*3-Methyl-c-hexene-2                      
3-Methyl-t-hexene-3                       
2,3-Dihydroindene                        
2,3-Dihydroindene                         
t-Hexene-3                                
2-Methylpentene-2                         
c-Pentene-2                               
Hexene-1                                  
O13                                       
3,3-Dimethylpentene-1                     
2-Methyl-t-hexene-3                       
5-Methyl-c-hexene-2                       
O25                                       
3-Methyl-c-hexene-3                       
c-Heptene-3                               
t-Heptene-2                               
c-Heptene-2                               
2,6-Dimethylheptene-1                     
2,3-дигидроиндан                          
5-метилиндан                              
4-метилиндан                              
2-метилиндан                              
2-метилпентен-1                           
1t-M-2-(4-MP)циклопентан                  
1,2,3,4-тетрагидронафталин                
2-метил-c-гексен-3                        
t-7-метилоктен-3                          
t-нoнен-3                                 
3-метил-5-этилгептан                      
этан                                      
бутен-1                                   
t-бутен-2                                 
c-бутен-2                                 
3-метилбутен-1                            
пентен-1                                  
2-метилбутен-1                            
t-пентен-2                                
c-пентен-2                                
2-метилбутен-2                            
3-метилпентен-1                           
t-гексен-3                                
t-гексен-2                                
2-метилпентен-2                           
3-метилциклопентен                        
3,3-диметилпентен-1                       
4-метил-t/c-гексен-2                      
t-гептен-3                                
3-метил-t-гексен-3                        
t-гептен-2                                
c-гептен-2                                
*2,2-диметилгексан                        
t-7-метилоктен-З                          
t-нонен-З                                 
s-C5Bz / l,3-DM-4-EtBz                    
с-бутен-2                                 
З-метилбутен-1                            
t-neHTeH-2                                
с-пентен-2                                
циклопентен                               
4-метилпентен-1                           
З-метилпентен-1                           
t-гексен-З                                
с-гексен-3                                
З-метил-с-пентен-2                        
с-гексен-2                                
4,4-диметил-с-пентен-2                    
2-метил-t-гексен-3                        
4-метил-t/с-гексен-2                      
3,4-диметил-с-пентен-2                    
З-метил-с-гексен-3                        
t-гептен-З                                
2-метил-2-гексен                          
3-метил-t-гексен-З                        
З-этилпентен-2                            
с-гептен-2                                
2,3-диметилпентен-2                       
S-C5Bz / l,3-DM-4-EtBz                    
1t-М-2-(4-МР)циклопентан                  
3,5,5-триметилгексен-1                    
t-6yreн-2                                 
3-метипентен-1                            
гептен-1                                  
З-метил-t-гексен-З                        
t-гептeн-2                                
39                                        
s-C5Bz / 1,3-DM-4-EtBz                    
1t-М-2-(4-МР)цикопентан                   
2-метил-с-гексен-З                        
3                                         
2,3-дигидроиндэн                          
t-пeнтен-2                                
2-этил-3-метилбутен-1                     
с-гептен-3                                
О39                                       
О41                                       
52                                        
*2-метил-4-этилгексан                     
t-нонен-3                                 
s-C5Bz/1,3-DM-4-EtBz                      
О13                                       
3-метил-с-гексен-3                        
t-7-метилокген-З                          
S-C5BZ / l,3-DM-4-EtBz                    
2-метил-t-гексен -3                       
4-метил-t/с-гексен -2                     
З-метил-t-гексен -3                       
s-C5BZ / l,3-DM-4-EtBz                    
1t-M-2-(4-МР)циклопентан                  
t-октен-4                                 
3-метилгексен-1                           
5-метилгексен-1                           
3-этилпентен-2                            
О43                                       
2,3,3-триметилгексен-1                    
нонен-1                                   
t-нонен-2                                 
3,7-диметилоктен-1                        
*1t-метил-2-n-пропилциклогексан           
t-декагидронафталин                       
2,3-диметилоктен-2                        
*3-метил-с-гексен-2                       
2-метил-t-гексен-З                        
4-метилпентен -1                          
t-reкceн-2                                
S-C5Bz / 1,3-DM-4-EtBz                    
с-буген-2                                 
З-метилбуген-1                            
2-метилбуген-1                            
3-метил-с-пентен-2                        
2,4-диметиллентан                         
3-метил-с-гексен -3                       
s-C5Bz / l,3-DM-4-RBz                     
1t-M-2(4-MP)циклопентан                   
53                                        
4-метилгексен-1                           
З-мегилбутен-1                            
З-метиппентен-1                           
   1t-М-2-(4-МР)циклопентан               
циклопентан/МГБЭ                          
З-метилгексен-1                           
2-метил-1-гексен-3                        
3-метил-1-гексен-3                        
t-бутен-г                                 
t-racceH-2                                
4-метил-1/с-гексен-2                      
И;3-ди метилциклопентан                   
И,2-ди метилциклопентан                   
З-метилЧ-гексен-З                         
t-rerrreH-2                               
4-мегило1сган                             
1 -метилЧЧ-бутилбензол                    
1-Ы5утил-2-мегилбензол                    
. 5-метилиндан                            
П-М-2-(4-МР)циклопентан                   
2-метил-3-метилбутен-1                    
t-пентан-2                                
с-гекcен-3                                
3,4-диметил-c-пентен-2                    
14                                        
16                                        
19                                        
t-2,2,5,5-тетрэметилгексен                
З-метилциклопентен                        
* 2,2-диметилгексан                       
3,5,5 -триметилгексен -1                  
t-бутен -2                                
циклогексен                               
* 2,2 - диметилгексан                     
3,5,5,-триметилгексен-1                   
t-2,2-диметилгептен-3                     
с-октен-2                                 
                                          
3-метил-c-пентен-2                        
3-метил-c-гексен-3                        
O39                                       
*3-метил-c-гексен-2                       
             3,3-диметилпентан            
O-c8-6                                    
c-октен-2                                 
нoнен-1                                   
c-нoнен-3                                 
t-2,2,5,5-тетраметилгексен                
декен-1                                   
t-октен-3                                 
2-метилоктен-1                            
1t,3-пентадиен                            
2,3-диметилбутен-1                        
гексен-1                                  
3-метилциклопентен-1                      
c-гексен-2                                
O-c7-18                                   
1-метилциклопентен                        
3-метил-c-гексен-2                        
3-метил-t-гексен-2                        
O-c7-4                                    
метан                                     
O-c7-14                                   
O-c6-4                                    
2,4-диметилпентен-1                       
2,3-диметилгептен-2                       
c-гексен-3                                
O-c8-4                                    
октен-1                                   
2,4-диметилгептен-1                       
4-метилциклопентен-1                      
1c/t,4-гексадиен                          
метилциклопентадиен                       
диолeфин                                  
4-метил-t-пентен-2                        
4,4-диметил-c-пентен-2                    
t-октен-2                                 
O-c8-5                                    
O-c8-2                                    
2-этилгексен-1                            
МТБЭ                                      
t-2-метилоктен-3                          
2,3-дигидроинден                          
heptene-1                                 
O52                                       
3,4-dimethylheptane-[1]                   
unknown                                   
t-nonene-2                                
t-2,2,5,5-tetramethylhexene-3             
decene-1                                  
2-3-dihydroindene                         
dodecene-1                                
diolefin (hexadiene)                      
4-methyl-t/c-hexene-2                     
3,4-dimethyl-c-pentene-2                  
t-heptene-3                               
3-methyl-c-hexene-2                       
3-methyl-t-hexene-3                       
3-ethylpentene-2                          
c-heptene-2                               
O28                                       
O29                                       
O37                                       
O38                                       
O43                                       
O44                                       
O46                                       
t-octene-2                                
O53                                       
O51                                       
t-7-methyloctene-3                        
3,7-dimethyloctene-1                      
t-decahydronaphthalene                    
tetrahydronaphthalene                     
ethane                                    
butene-1                                  
vinyl acetylene                           
c-butene-2                                
3-methylbutene-1                          
butyne-2                                  
2-methylbutene-1                          
isoprene                                  
3,3-dimethylbutene-1                      
c-pentene-2                               
2,3-dimethylbutene-1                      
2-methylpentene-1                         
hexene-1                                  
t-hexene-3                                
c-hexene-3                                
t-hexene-2                                
2-methylpentene-2                         
3-methyl-c-pentene-2                      
c-hexene-2                                
3-methyl-t-pentene-2                      
4,4-dimethyl-c-pentene-2                  
2,4-dimethylpentene-1                     
diolefin                                  
3-methylhexene-1                          
5-methylhexene-1                          
2-ethyl-3-methylbutene-1                  
4-methylhexene-1                          
2-ethylpentene-1                          
c-nonene-3                                
2-methyloctene-2                          
t-nonene-3                                
Об                                        
O50                                       
c-nonene-3-[1]                            
tridecene-1                               
3-Метилбутан                              
2,3-Дигидроиндан                          
2,3,3-trimethylhexene-1                   
t-нoнен-2                                 
c-нoнен-2                                 
3-этил-2-метилгептен-2                    
циклический диолeфин или триолeфин1       
C15+                                      
метилпропен                               
O-c7-11                                   
с-нонен-3                                 
2,3-диметилоктен-2                     '  
З-метилпеитен-1                           
З-метилциклопентен-1                      
О-сб-4                                    
0-С7-18                                   
4-метил-t/c-гексен -2                     
З-метил-с-гексен-2                        
3 -метил-t-гексен-2                       
О-с7-4                                    
t-октен-З                                 
0-с8-5                                    
t-2,2-диметилгептен-З                     
0-с8-2                                    
0-С7-14                                   
0-с8-6                                    
0-с7-4                                    
0-с7-5                                    
c-Octene-2                                
2,3,3-Trimethylhexene-1                   
Nonene-1                                  
c-nonene-2                                
Dezene-1                                  
I24/2,3-Dimethyloctene-2                  
1,2,3,4-Tetrahydronaphthalene             
3-Methylbutene-1                          
Pentene-1                                 
4-Methylpentene-1                         
3-Methylpentene-1                         
3-Methyl-c-pentene-2                      
4,4-Dimethyl-c-pentene-2                  
3-Methylhexene-1                          
2-Ethyl-3-methylbutene-1                  
3,4-Dimethyly-c-pentene-2                 
t-Heptene-3                               
3-Ethylpentene-2                          
3-Methyl-t-hexene-2                       
O45                                       
t-Octene-3                                
t-Octene-2                                
 2,3-диметилгептен-2                      
n-октэн                                   
З-метил-t-гексен-2                        
О-С8-2                                    
О-с8-6                                    
О-С8-6                                    
З-метил-t-гексен-з                        
О-С7-4                                    
О-С7-5                                    
с-окген-2                                 
O-С7-4                                    
O-С7-5                                    
Ц-4                                       
O-c7-5                                    
П-1                                       
П-2                                       
1C7=                                      
1C8=                                      
1C9=                                      
1C10=                                     
С3=Benzene (AC9)                          
1C4=                                      
1C5=                                      
1C6=                                      
O-c5-4                                    
1,3-октадиен                              
O-c7-17                                   
c-гептен-3                                
3-метил-бутен-1                           
2-метил-бутен-1                           
2-метил-бутен-2                           
4-метил-пентен-1                          
3-метил-пентен-1                          
2-метил-пентен-1                          
2-метил-пентен-2                          
3,3-диметил-пентен-1                      
2,4-диметил-пентен-1                      
5-метил-гексен-1                          
4-метил-гексен-1                          
4-метил-гексен-2                          
2-метил-гексен-2                          
3-этил-пентен-2                           
О28                                       
2-метил-октен-2                           
1t-метил,2(4-метилпентил)-цикл            
О44                                       
О45                                       
пропен                                    
изопрен                                   
О6                                        
цикло-диолефин                            
О25                                       
O33                                       
О35                                       
O40                                       
O41                                       
О42                                       
О48                                       
бутин-2                                   
2-бутанол                                 
O14                                       
3-этилциклопентен                         
циклобутан                                
ДИПЭ                                      
О50                                       
