[Subst]
CountObject=110
NameFlow=Изомеризат Изомалк-2
DS=,
Expenditure=1900
Name1=ethane
Name2=propane
Name3=n-butane
Name4=n-pentane
Name5=n-hexane
Name6=n-heptane
Name7=n-octane
Name8=n-nonane
Name9=n-decane
Name10=P11+
Name11=i-butane
Name12=i-pentane
Name13=2,2-dimethylpropane
Name14=2-methylpentane
Name15=3-methylpentane
Name16=2,2-dimethylbutane
Name17=2,3-dimethylbutane
Name18=2-methylhexane
Name19=3-methylhexane
Name20=3-ethylpentane
Name21=2,2-dimethylpentane
Name22=2,3-dimethylpentane
Name23=2,4-dimethylpentane
Name24=3,3-dimethylpentane
Name25=2,2,3-trimethylbutane
Name26=2-methylheptane
Name27=3-methylheptane
Name28=4-methylheptane
Name29=3-ethylhexane
Name30=2,2-dimethylhexane
Name31=2,3-dimethylhexane
Name32=2,4-dimethylhexane
Name33=2,5-dimethylhexane
Name34=3,3-dimethylhexane
Name35=3,4-dimethylhexane
Name36=methylethylpentanes
Name37=2,2,3-trimethylpentane
Name38=2,2,4-trimethylpentane
Name39=2,3,3-trimethylpentane
Name40=2,3,4-trimethylpentane
Name41=I8
Name42=methyloctanes
Name43=dimethylheptanes
Name44=trimethylhexanes
Name45=I9
Name46=methylnonanes
Name47=dimethyloctanes
Name48=I10
Name49=I11+
Name50=cyclopentane
Name51=methylcyclopentane
Name52=cyclohexane
Name53=ethylcyclopentane
Name54=dimethylcyclopentanes
Name55=n-propylcyclopentane
Name56=i-propylcyclopentane
Name57=ethylmethylcyclopentanes
Name58=trimethylcyclopentanes
Name59=methylcyclohexane
Name60=1,2-dimethylcyclohexane
Name61=1,3-dimethylcyclohexane
Name62=N8
Name63=N9
Name64=N10+
Name65=benzene
Name66=toluene
Name67=ethylbenzene
Name68=dimethylbenzene
Name69=i-propylbenzene
Name70=n-propylbenzene
Name71=methylethylbenzenes
Name72=1,3,5-trimethylbenzene
Name73=1,2,4-trimethylbenzene
Name74=1,2,3-trimethylbenzene
Name75=A9
Name76=tetramethylbenzenes
Name77=A10
Name78=A11+
Name79=butene-1
Name80=butene-2
Name81=isobutylene
Name82=O4
Name83=pentene-2
Name84=pentene-1
Name85=cyclopentene
Name86=methylbutenes-1
Name87=2-methylbutene-2
Name88=O5
Name89=hexene-1
Name90=hexene-2
Name91=hexene-3
Name92=cyclohexene
Name93=methylcyclopentenes
Name94=methylpentenes-1
Name95=methylpentenes-2
Name96=O6
Name97=heptene-1
Name98=heptene-2
Name99=heptene-3
Name100=methylhexenes
Name101=dimethylpentenes-1
Name102=dimethylpentenes-2
Name103=trimethylbutenes
Name104=O7
Name105=octene-1
Name106=octene-2
Name107=octene-3
Name108=octene-4
Name109=O8
Name110=O9+
[Concentr]
ethane=0
propane=0,00
n-butane=0,40
n-pentane=0,00
n-hexane=5,18
n-heptane=0,00
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0,02
i-pentane=0,47976
2,2-dimethylpropane=0,00024
2-methylpentane=0,00
3-methylpentane=8,68
2,2-dimethylbutane=65,94
2,3-dimethylbutane=14,50
2-methylhexane=0,118569
3-methylhexane=0,089661
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=4,33
methylcyclopentane=0,00
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0,13
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0,00
toluene=0,00
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
