68 2,2,4,6,6-Pentylmethylheptane             
68 2,2-Dimethyldecane                        
68 2,3-Dimethyldecane                        
68 3,3-Dimethyldecane                        
68 2,4-Dimethyldecane                        
68 3,4-Dimethyldecane                        
68 2,5-Dimethyldecane                        
68 2,3-dimethyldecane                        
68 4-метилнонан                              
68 I-c12-2                                   
68 I-c12-3                                   
68 I50                                       
68 I-c12-1                                   
68 I-C12-3                                   
68 i-С12-268 Изопарафин С 12                           
68 Изопарафин С 12                           
68 I51                                       
