68 1t,2t,3t-Trimethyl-4-ethylcyclopentane    
68 1t,2t,4t-Trimethyl-3-ethylcyclopentane    
68 1-’ˆ‹-1--ˆ‹–ˆŠ‹…’€              
68 ’,’,’-1,2,3-’ˆŒ…’ˆ‹-4-’ˆ‹–ˆŠ‹…’€    
68 ’,’,’-1,2,4-’ˆŒ…’ˆ‹-3-’ˆ‹–ˆŠ‹…’€    
68 1,2,3,4,5-pentamethylcyclopentane         
68 1,1,2,3,4-pentamethylcyclopentane         
68 1,1,2,3,5-pentamethylcyclopentane         
68 1,1,2,2,3-pentamethylcyclopentane         
68 1,2-dimethyl-3-propylcyclopentane         
68 1,3-dimethyl-2-propylcyclopentane         
68 1,1-dimethyl-2-propylcyclopentane         
68 1,1-dimethyl-2-ethyl-3-i-propylcyclopentan
68 1,2-dimethyl-3-ethyl-4-i-propylcyclopentan
68 1-trans-2-cis-3-trimethylcyclopentane     
68 1,2-diethyl-3-n-propylcyclopentane        
68 1,3-diethyl-2-n-propylcyclopentane        
68 1,1-diethyl-2-n-propylcyclopentane                                       
68 N30                                       
68 N31                                       
68 N32                                       
68 N33                                       
68 N34                                       
68 N35                                       
68 N36                                       
68 N37                                       
68 N38                                       
68 n33                                       
68 n16                                       
68 1-Ìåòèë-2-öèñ-ÄİÖÏ                        
