68 1-Methyl-4c-i-propylcyclohexane           
68 1c-Methyl-3-n-propylcyclohexane           
68 1t-Methyl-propylcyclohexane               
68 1-Methyl-4-i-propylcyclohexane            
68 ’ђЂЌ‘-1-Њ…’€‹-4-€‡ЋЏђЋЏ€‹–€Љ‹Ћѓ…Љ‘ЂЌ      
68 €‡ЋЃ“’€‹–€Љ‹Ћѓ…Љ‘ЂЌ                       
68 –€‘-1-Њ…’€‹-3-Ќ-ЏђЋЏ€‹–€Љ‹Ћѓ…Љ‘ЂЌ         
68 1-Methyl-4t-i-Propylcyclohexane           
68 i-Butylcyclohexane                        
68 1t-Methyl-2-n-propylcyclohexane           
68 sec-Butylcyclohexane                      
68 Isobuthylcyclohexane                      
68 1-methyl-trans-4-i-propylcyclohexane      
68 1,1-dimethyl-3-ethylcyclohexane           
68 1,2,3,4-tetramethylcyclohexane            
68 1,2,3,5-tetramethylcyclohexane            
68 1,1,3,5-tetramethylcyclohexane            
68 1,1,2,3-tetramethylcyclohexane            
68 1-Methyl-2-n-propylcyclohexane            
68 1-methyl-trans-4-isopropylcyclohexane     
68 1,1,2,2-tetramethylcyclohexane            
68 1-trans-methyl-2-n-propylcyclohexane      
68 trans-1-methyl-4-ethylcyclohexane         
68 cis-1-methyl-3-ethylcyclohexane                                       
68 N29                                       
68 i-бутилциклогексан                        
68 sec-бутилциклогексан                      
68 1-бутилциклогексан                        
68 i -бутилциклогексан                       
68 n10                                       
68 N-c10-3                                   
68 N-c10-4                                   
68 N-c10-5                                   
68 N-c10-6                                   
68 N-c10-7                                   
68 N-c10-8                                   
68 1t-метил-2-n-пропилциклогексан            
68 N-c10-1                                   
68 и-бутилциклогексан                        
68 1t-метил-2-н-пропилциклогексан            
68 i-butylcyclohexane                        
68 sec-butylcyclohexane                      
68 n22                                       
68 n23                                       
68 n24                                       
68 n25                                       
68 n29                                       
68 и-Бутилциклогексан                        
68 n35                                       
68 n27                                       
68 n28                                       
68 1т-метил-2-н-пропилциклогексан            
68 1t-methyl-2-n-propylcyclohexane           
68 N-с10-5                                   
132 N-clO-2                                   
68 1t-Methyl-2-n-propylcyclohexan            
68 N-с10-2                                   
68 N-с10-3                                   
68 N-с10-4                                   
68 N-с10-6                                   
68 N-с10-7                                   
68 sес-бутилциклогексан                      
68 N-с10-2.                                  
68 Ц С10                                     
68 Ц-10                                      
68 1M,4iPCC6 (+)                             
68 iBCC6                                     
68 втор-бутилциклогексан                     
68 изобутилциклогексан                       
