\frametitle{Примеры использования множеств}
\scriptsize
\begin{itemize}
\item Множества также можно применить для проверок на \textcolor{extraorange}{\textbf{равенство, нейтральное к порядку}}.
\item Два множества равны только в том случае, когда каждый элемент одного множества содержится в другом, иначе говоря, одно множество является подмножеством другого.
\item К примеру, такой прием можно использовать для сравнения выводов программ, которые должны работать одинаковым образом, но могут генерировать результаты в разном порядке:

\begin{minted}[firstnumber=last]{pycon}
>>> a1, a2 = [1, 2, 3, 5, 4, 6], [2, 5, 3, 4, 1, 6]

>>> a1 == a2  # Порядок следования имеет значение
False

>>> set(a1) == set(a2)  # Проверка, нейтральная к порядку элементов
True

>>> 'hello' == 'olleh', set('hello') == set('olleh')
(False, True)
\end{minted}
\end{itemize}
\vfill
