1c,2t,4c-триметилциклопентан               00.869
3,3-диметилгексан                           0.075
1c,2t,3c-триметилциклопентан                1.101
2,3,4-триметилпентан                        0.082
толуол                                      6.118
2,3-диметилгексан                           0.533
2-метил-3-этилпентан                        0.127
2-метилгептан                               1.803
4-метилгептан                               0.554
3-метил-3-этилпентан                        0.068
3,4-диметилгексан                           0.101
1c,3-диметилциклогексан                     0.013
1c,2c,4c-триметилциклопентан                0.013
3-метилгептан                               1.032
1c,2c,4t-триметилциклопентан                2.306
3-этилгексан                                0.265
1t,4-диметилциклогексан                     0.858
1,1-диметилциклогексан                      0.333
2,2,5-триметилгексан                        0.015
3c-этилметилциклопентан                     0.386
3t-этилметилциклопентан                     0.349
2t-этилметилциклопентан                     0.947
1,1-метилэтилциклопентан                    0.074
1t,2-диметилциклогексан                     1.238
n-октан                                     4.054
i-пропилциклопентан                         0.097
2,4,4-триметилгексан                        0.092
c-октен-2                                   0.013
2,2,3,4-тетраметилпентан                    0.073
2,3,4-триметилгексан                        0.039
N-c8-2                                      0.117
2,3,3-триметилгексен-1                      0.072
2,3,5-триметилгексан                        0.497
1c,2-диметилциклогексан                     0.088
2,2-диметилгептан                           0.038
1,1,4-триметилциклогексан                   2.299
2,2,3-триметилгексан                        0.631
2,4-диметилгептан                           0.074
4,4-диметилгептан                           1.175
1c,3c,5c-триметилциклогексан                0.577
2,5-диметилгептан                           0.092
3,3-диметилгептан                           0.132
2,6-диметилгептан                           0.222
N-c8-8                                      0.118
N-c8-13                                     0.085
этилбензол                                  1.051
N-c8-12                                     0.408
1c,2t,4t-триметилциклогексан                0.504
I-c9-7                                      0.075
N-c9-2                                      0.032
m-ксилол                                    3.840
p-ксилол                                    1.141
3,4-диметилгептан                           0.613
3,5-диметилгептан                           0.335
4-этилгептан                                0.142
3-метил-3-этилгексан                        0.049
4-метилоктан                                0.426
2-метилоктан                                0.490
N-c9-11                                     0.184
3-этилгептан                                0.346
3-метилоктан                                0.719
1c,2c,4c-триметилциклогексан                0.045
3,3-диэтилпентан                            0.027
N-c9-12                                     0.069
o-ксилол                                    1.915
1,1,2-триметилциклогексан                   0.069
I-c9-4                                      0.028
1-метил-4t-этилциклогексан                  0.465
1-метил-4c-этилциклогексан                  0.704
N-c9-6                                      0.475
нoнен-1                                     0.061
i-бутилциклопентан                          0.090
N-c9-8                                      0.087
c-нoнен-3                                   0.008
I-c9-6                                      0.062
n-нoнан                                     2.087
1,1-метилэтилциклогексан                    0.510
1-метил-2-пропилциклопентан                 0.085
t-2,2,5,5-тетраметилгексен                  0.070
i-пропилбeнзол                              0.265
t-бутилцилопентан                           0.673
i-пропилциклогексан                         0.253
2,4-диметилоктан                            0.097
2,2-диметилоктан                            0.264
вторбутилциклопентан                        0.063
n-пропилциклогексан                         0.101
2,6-диметилоктан                            0.790
2,5-диметилоктан                            0.135
n-бутилциклопентан                          0.271
I-c10-2                                     0.125
I-c10-3                                     0.069
3,3-диметилоктан                            0.627
N-c10-2                                     0.085
n-пропилбeнзол                              0.589
3,6-диметилоктан                            0.139
3-метил-5-этилгептан                        0.251
N-c10-3                                     0.095
1-метил-3-этилбeнзол                        0.727
1-метил-4-этилбeнзол                        0.491
N-c10-4                                     0.232
1,3,5-триметилбeнзол                        0.720
2,3-диметилоктан                            0.138
I-c10-4                                     0.053
N-c10-5                                     0.069
5-метилнoнан                                0.126
4-метилнонан                                0.265
2-метилнoнан                                0.628
3-этилоктан                                 0.104
N-c10-6                                     0.067
3-метилнoнан                                0.357
N-c10-7                                     0.145
I-c10-7                                     0.032
1,2,4-триметилбeнзол                        1.327
I-c10-8                                     0.274
i-бутилциклогексан                          0.150
I-c10-9                                     0.211
I-c10-11                                    0.070
декен-1                                     0.089
N-c10-8                                     0.013
2,3-диметилоктен-2                          0.059
1t-метил-2-n-пропилциклогексан              0.079
i-бутилбензол                               0.058
I-c10-13                                    0.029
sec-бутилбeнзол                             0.124
n-декан                                     0.772
I-c11-1                                     0.050
N-c11-1                                     0.034
1,2,3-триметилбeнзол                        0.403
1-метил-3-i-пропилбeнзол                    0.154
1-метил-4-i-пропилбeнзол                    0.097
I-c11-2                                     0.010
2,3-дигидроиндан                            0.135
I-c11-5                                     0.095
I-c11-6                                     0.095
3-этилнoнан                                 0.302
I-c11-7                                     0.036
N-c11-3                                     0.255
I-c11-8                                     0.015
1,3-диэтилбeнзол                            0.098
I-c11-9                                     0.120
1,4-диэтилбeнзол                            0.231
1-метил-4-n-пропилбeнзол                    0.089
n-бутилбeнзол                               0.101
1,3-диметил-5-этилбeнзол                    0.123
1,2-диэтилбeнзол                            0.029
I-c11-10                                    0.020
N-c11-4                                     0.015
N-c11-5                                     0.149
1-метил-2-n-пропилбeнзол                    0.103
4-метилдекан                                0.063
I-c11-11                                    0.011
2-метилдекан                                0.050
1,4-диметил-2-этилбeнзол                    0.185
1,3-диметил-4-этилбензол                    0.135
1,2-диметил-4-этилбeнзол                    0.166
1,3-диметил-2-этилбeнзол                    0.048
I-c11-13                                    0.013
I-c11-14                                    0.010
1-метил-4-t-бутилбeнзол                     0.036
1,2-диметил-3-этилбeнзол                    0.076
1-этил-2-i-пропилбeнзол                     0.082
n-Ундекан                                   0.311
1-этил-4-i-пропилбeнзол                     0.023
1,2,4,5-тетраметилбeнзол                    0.051
1,2,3,5-тетраметилбeнзол                    0.062
1-метил-3-i-бутилбензол                     0.056
I-c12-2                                     0.011
A-c11-2                                     0.028
1-t-бутил-2-метилбeнзол                     0.023
5-метилиндан                                0.023
I-c12-3                                     0.077
1-этил-2-n-пропилбeнзол                     0.018
A-c11-4                                     0.052
2-метилиндан                                0.037
1-метил-3-n-бутилбeнзол                     0.016
1,3-ди-i-пропилбeнзол                       0.071
n-пентилбeнзол                              0.008
A-c11-5                                     0.057
1,2-ди-i-пропилбeнзол                       0.024
1-метил-2-n-бутилбeнзол                     0.017
1,4-ди-i-пропилбeнзол                       0.019
A-c11-6                                     0.015
1,2,3,4-тетрагидронафталин                  0.027
1-t-бутил-4-этилбензол                      0.014
1,1-диметилиндан                            0.008
1,6-диметилиндан                            0.008
n-додекан                                   0.052
n-пентан                                    0.003
циклопентан/МТБЭ                            0.010
2,3-диметилбутан                            0.029
2-метилпентан                               0.264
3-метилпентан                               0.366
n-гексан                                    1.602
2,2-диметилпентан                           0.071
метилциклопентан                            2.804
2,4-диметилпентан                           0.203
2,2,3-триметилбутан                         0.023
бензол                                      0.650
3,3-диметилпентан                           0.063
циклогексан                                 2.891
2-метилгексан                               1.546
2,3-диметилпентан                           0.731
1,1-диметилциклопентан                      0.479
3-метилгексан                               2.130
1c,3-диметилциклопентан                     1.440
1t,3-диметилциклопентан                     1.359
3-этилпентан                                0.239
1t,2-диметилциклопентан                     2.598
n-гептан                                    4.408
метилциклогексан                            8.931
2,2-диметилгексан                           0.720
этилциклопентан                             1.062
2,5-диметилгексан                           0.248
2,2,3-триметилпентан                        0.011
2,4-диметилгексан                           0.334
