  2.10  2.10  2.10   Подача хлорорганики по реакторам (Р-2,Р-3,Р-4),ррм.
 30.00   Активность катализатора (условная еденица)
 16.00  15.10  14.93   0.00     Давление по реакторам (Р-202, Р-203, Р-204, Р-205), атм.
 20.00     Влажность ВСГ, %
501.00 501.00 501.00   0.00     Температура входная по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
 71.00  33.00  20.00   0.00       Перепады температур по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
82.00000 8.00000 4.50000 3.40000 0.80000 0.90000 0.10000 0.30000 0.00000         Состав ВСГ (H2, C1, C2, C3, n-C4, i-C4, n-C5, i-C5, C6), %
93000.00       Расход ВСГ, м3/час
172741.00       Дней после регенерации
  0.44       Сера в гидрогенизате
 41.00       Расход сырья, м3/час
01.04.03       Дата отбора
30.09.02       Дата регенерации катализатора
