  3.00  3.00  3.00   Подача хлорорганики по реакторам (Р-2,Р-3,Р-4),ррм.
-21.00   Активность катализатора (условная еденица)
 14.00  14.00  14.00  14.00     Давление по реакторам (Р-202, Р-203, Р-204, Р-205), атм.
 17.30     Влажность ВСГ, %
485.00 485.00 485.00 160.00     Температура входная по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
 67.00  37.00  17.00   2.00       Перепады температур по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
83.20000 4.47000 4.47000 3.50000 0.71000 1.32000 0.12000 0.40000 1.61000         Состав ВСГ (H2, C1, C2, C3, n-C4, i-C4, n-C5, i-C5, C6), %
71000.00       Расход ВСГ, м3/час
140028.00       Дней после регенерации
  0.08       Сера в гидрогенизате
 68.00       Расход сырья, м3/час
03.07.03       Дата отбора
01.07.02       Дата регенерации катализатора
