\frametitle{Функции для расчета теплоемкости потока}
\scriptsize
Расчет теплоемкости потока в зависимости от состава потока и температуры среды осуществляется следующим образом:
\begin{itemize}
\item определяется теплоемкость компонентов потока при температуре среды:
\vfill
$$
^^ICp_i = \sum \limits _{j=1} ^{5} j \cdot k\left[i, j\right] \cdot T^{j-1}
$$
\vfill
где $Cp_i$~-- теплоемкость $i$-го компонента, кДж / кг; $k\left[i, j\right]$~-- коэффициенты аппроксимации температурной зависимости энтальпии для $i$-го компонента; $T$~-- температура потока, К;
\vfill
\item определяется общая теплоемкость потока:
\vfill
$$
^^ICp = \sum \limits _{i=1} ^{n} \omega _i \cdot Cp_i
$$
\vfill
где $\omega _i$~-- массовая доля $i$-го компонента; $Cp_i$~-- теплоемкость $i$-го компонента, кДж / кг; $n$~-- число компонентов в системе.
\end{itemize}
\vfill
