\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Задача}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Задача}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{Описание класса \texttt {Flow}}}
\headcommand {\slideentry {0}{2}{1}{3/3}{Описание класса \texttt {Flow}}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{4}{Функции для пересчета составов}}
\headcommand {\slideentry {0}{3}{1}{4/4}{Функции для пересчета составов}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{5}{Функции для расчета плотности и средней \\ молекулярной массы}}
\headcommand {\slideentry {0}{4}{1}{5/5}{Функции для расчета плотности и средней \\ молекулярной массы}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{6}{Функции для расчета теплоемкости потока}}
\headcommand {\slideentry {0}{5}{1}{6/6}{Функции для расчета теплоемкости потока}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{5}{2}{7/7}{Функции для расчета теплоемкости потока}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {7}}
