  1.80  1.80  1.801       Подача дихлорэтана по реакторам (Р-202, Р-203, Р-204), ррм.
 17.00      Активность катализатора (условная еденица)
 16.00  16.00  16.00 10      Давление по реакторам (Р-202, Р-203, Р-204, Р-205), атм.
 19.30      Влажность ВСГ, %
480.20 480.20 480.20 400      Температура входная по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
 72.20  41.20  13.60 10      Перепады температур по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
89.28000 3.98000 2.26000 1.99000 0.00000 1.99000 0.00000 0.00000 0.00000          Состав ВСГ (H2, C1, C2, C3, n-C4, i-C4, n-C5, i-C5, C6), %
81462.10      Расход ВСГ, м3/час
169666.00      Дней после регенерации
  0.10      Сера в гидрогенизате
 63.60      Расход сырья, м3/час
01.09.09             Дата отбора
06.04.09               Дата регенерации катализатора
 16.00 480.20   9.60
 16.00 480.20  17.60
