этан                                        0.038
пропан                                      0.892
i-бутан                                     1.145
бутен-1                                     0.007
n-бутан                                     1.519
t-бутен-2                                   0.003
i-пентан                                    2.101
2-метилбутен-1                              0.006
n-пентан                                    1.310
t-пентен-2                                  0.005
1t,3-пентадиен                              0.015
2,2-диметилбутан                            0.595
циклопентан/МТБЭ                            0.192
2,3-диметилбутан                            0.528
2-метилпентан                               2.678
3-метилпентан                               2.069
2-метилпентен-1                             0.006
n-гексан                                    2.699
t-гексен-2                                  0.009
2-метилпентен-2                             0.016
3-метилциклопентен-1                        0.006
c-гексен-2                                  0.005
3,3-диметилпентен-1                         0.015
2,2-диметилпентан                           0.294
метилциклопентан                            1.049
2,4-диметилпентан                           0.299
2,2,3-триметилбутан                         0.048
бензол                                      5.952
3,3-диметилпентан                           0.269
циклогексан                                 0.135
4-метил-t/c-гексен-2                        0.008
2-метилгексан                               1.929
2,3-диметилпентан                           0.700
1,1-диметилциклопентан                      0.067
3-метилгексан                               2.373
1c,3-диметилциклопентан                     0.127
1t,3-диметилциклопентан                     0.125
3-этилпентан                                0.228
1t,2-диметилциклопентан                     0.167
n-гептан                                    1.868
3-метил-c-гексен-2                          0.013
O-c7-4                                      0.014
1c,2-диметилциклопентан                     0.040
метилциклогексан                            0.273
2,2-диметилгексан                           0.144
этилциклопентан                             0.093
2,5-диметилгексан                           0.150
2,2,3-триметилпентан                        0.007
2,4-диметилгексан                           0.246
1c,2t,4c-триметилциклопентан                0.043
3,3-диметилгексан                           0.109
1c,2t,3c-триметилциклопентан                0.037
2,3,4-триметилпентан                        0.010
толуол                                     21.252
O-c7-5                                      0.019
2,3-диметилгексан                           0.205
2-метил-3-этилпентан                        0.034
2-метилгептан                               0.670
4-метилгептан                               0.329
3-метил-3-этилпентан                        0.061
3,4-диметилгексан                           0.053
3-метилгептан                               0.795
1c,2c,4t-триметилциклопентан                0.213
1t,4-диметилциклогексан                     0.021
1,1-диметилциклогексан                      0.013
2,2,5-триметилгексан                        0.011
3c-этилметилциклопентан                     0.026
3t-этилметилциклопентан                     0.022
2t-этилметилциклопентан                     0.034
1t,2-диметилциклогексан                     0.035
n-октан                                     0.706
2,3,4-триметилгексан                        0.014
2,3,3-триметилгексен-1                      0.029
2,3,5-триметилгексан                        0.059
1,1,4-триметилциклогексан                   0.052
2,2,3-триметилгексан                        0.043
4,4-диметилгептан                           0.024
1c,3c,5c-триметилциклогексан                0.109
2,5-диметилгептан                           0.036
этилбензол                                  3.254
1c,2t,4t-триметилциклогексан                0.013
m-ксилол                                    9.428
p-ксилол                                    4.129
3,5-диметилгептан                           0.032
4-этилгептан                                0.038
4-метилоктан                                0.163
2-метилоктан                                0.168
3-этилгептан                                0.048
3-метилоктан                                0.207
o-ксилол                                    5.022
1-метил-4t-этилциклогексан                  0.010
1-метил-4c-этилциклогексан                  0.015
N-c9-6                                      0.011
n-нoнан                                     0.197
1,1-метилэтилциклогексан                    0.014
i-пропилбeнзол                              0.173
t-бутилцилопентан                           0.016
2,2-диметилоктан                            0.020
2,6-диметилоктан                            0.024
n-бутилциклопентан                          0.015
I-c10-2                                     0.010
3,3-диметилоктан                            0.021
n-пропилбeнзол                              1.029
3,6-диметилоктан                            0.007
1-метил-3-этилбeнзол                        2.700
1-метил-4-этилбeнзол                        1.207
1,3,5-триметилбeнзол                        1.583
2,3-диметилоктан                            0.012
5-метилнoнан                                0.016
4-метилнонан                                0.034
2-метилнoнан                                0.949
3-этилоктан                                 0.008
3-метилнoнан                                0.042
1,2,4-триметилбeнзол                        4.761
i-бутилбензол                               0.068
sec-бутилбeнзол                             0.062
n-декан                                     0.047
1,2,3-триметилбeнзол                        0.852
1-метил-3-i-пропилбeнзол                    0.066
1-метил-4-i-пропилбeнзол                    0.016
2,3-дигидроиндан                            0.467
1-метил-2-i-пропилбeнзол                    0.010
I-c11-9                                     0.167
1,4-диэтилбeнзол                            0.535
1-метил-4-n-пропилбeнзол                    0.298
n-бутилбeнзол                               0.138
1,3-диметил-5-этилбeнзол                    0.500
I-c11-10                                    0.025
1-метил-2-n-пропилбeнзол                    0.164
1,4-диметил-2-этилбeнзол                    0.290
1,3-диметил-4-этилбензол                    0.306
1,2-диметил-4-этилбeнзол                    0.551
1,3-диметил-2-этилбeнзол                    0.026
1,2-диметил-3-этилбeнзол                    0.025
1-метил-4-t-бутилбeнзол                     0.113
n-Ундекан                                   0.009
1,2,4,5-тетраметилбeнзол                    0.337
1,2,3,5-тетраметилбeнзол                    0.457
5-метилиндан                                0.171
4-метилиндан                                0.045
1-этил-2-n-пропилбeнзол                     0.067
A-c11-4                                     0.028
2-метилиндан                                0.190
1,3-ди-i-пропилбeнзол                       0.174
1,2-ди-i-пропилбeнзол                       0.059
1-метил-2-n-бутилбeнзол                     0.032
1,4-ди-i-пропилбeнзол                       0.038
1,2,3,4-тетрагидронафталин                  0.064
нафталин                                    0.447
1-t-бутил-4-этилбензол                      0.013
1,1-диметилиндан                            0.007
1,6-диметилиндан                            0.029
1,3-ди-n-пропилбeнзол                       0.057
