  1.40  1.40  1.40     Подача дихлорэтана по реакторам (Р-202, Р-203, Р-204), ррм.
 39.00     Активность катализатора (условная еденица)
 16.00  16.00  16.00  10.00     Давление по реакторам (Р-202, Р-203, Р-204, Р-205), атм.
 20.00     Влажность ВСГ, %
479.30 479.20 479.30 400.00     Температура входная по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
 71.90  41.10  13.76  10.00       Перепады температур по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
88.21000 4.91000 2.77000 2.33000 0.48000 0.78000 0.00000 0.00000 0.00000         Состав ВСГ (H2, C1, C2, C3, n-C4, i-C4, n-C5, i-C5, C6), %
84275.00       Расход ВСГ, м3/час
105781.00       Дней после регенерации
  0.10       Сера в гидрогенизате
 65.90       Расход сырья, м3/час
07.07.09      