[Subst]
NameFlow=некондиция.sfc
OV=94,5950337449979
CountObject=112
DS=,
Expenditure=100,002
Price=20793,12
Bsum=0
Name1=ethane
Name2=propane
Name3=n-butane
Name4=n-pentane
Name5=n-hexane
Name6=n-heptane
Name7=n-octane
Name8=n-nonane
Name9=n-decane
Name10=P11+
Name11=i-butane
Name12=i-pentane
Name13=2,2-dimethylpropane
Name14=2-methylpentane
Name15=3-methylpentane
Name16=2,2-dimethylbutane
Name17=2,3-dimethylbutane
Name18=2-methylhexane
Name19=3-methylhexane
Name20=3-ethylpentane
Name21=2,2-dimethylpentane
Name22=2,3-dimethylpentane
Name23=2,4-dimethylpentane
Name24=3,3-dimethylpentane
Name25=2,2,3-trimethylbutane
Name26=2-methylheptane
Name27=3-methylheptane
Name28=4-methylheptane
Name29=3-ethylhexane
Name30=2,2-dimethylhexane
Name31=2,3-dimethylhexane
Name32=2,4-dimethylhexane
Name33=2,5-dimethylhexane
Name34=3,3-dimethylhexane
Name35=3,4-dimethylhexane
Name36=methylethylpentanes
Name37=2,2,3-trimethylpentane
Name38=2,2,4-trimethylpentane
Name39=2,3,3-trimethylpentane
Name40=2,3,4-trimethylpentane
Name41=I8
Name42=methyloctanes
Name43=dimethylheptanes
Name44=trimethylhexanes
Name45=I9
Name46=methylnonanes
Name47=dimethyloctanes
Name48=I10
Name49=I11+
Name50=cyclopentane
Name51=methylcyclopentane
Name52=cyclohexane
Name53=ethylcyclopentane
Name54=dimethylcyclopentanes
Name55=n-propylcyclopentane
Name56=i-propylcyclopentane
Name57=ethylmethylcyclopentanes
Name58=trimethylcyclopentanes
Name59=methylcyclohexane
Name60=1,2-dimethylcyclohexane
Name61=1,3-dimethylcyclohexane
Name62=N8
Name63=N9
Name64=N10+
Name65=benzene
Name66=toluene
Name67=ethylbenzene
Name68=dimethylbenzene
Name69=i-propylbenzene
Name70=n-propylbenzene
Name71=methylethylbenzenes
Name72=1,3,5-trimethylbenzene
Name73=1,2,4-trimethylbenzene
Name74=1,2,3-trimethylbenzene
Name75=A9
Name76=tetramethylbenzenes
Name77=A10
Name78=A11+
Name79=butene-1
Name80=butene-2
Name81=isobutylene
Name82=O4
Name83=pentene-2
Name84=pentene-1
Name85=cyclopentene
Name86=methylbutenes-1
Name87=2-methylbutene-2
Name88=O5
Name89=hexene-1
Name90=hexene-2
Name91=hexene-3
Name92=cyclohexene
Name93=methylcyclopentenes
Name94=methylpentenes-1
Name95=methylpentenes-2
Name96=O6
Name97=heptene-1
Name98=heptene-2
Name99=heptene-3
Name100=methylhexenes
Name101=dimethylpentenes-1
Name102=dimethylpentenes-2
Name103=trimethylbutenes
Name104=O7
Name105=octene-1
Name106=octene-2
Name107=octene-3
Name108=octene-4
Name109=O8
Name110=O9+
Name111=MTBE
Name112=Sera
[Concentr]
ethane=0
propane=0,0488777724445511
n-butane=2,09979422411552
n-pentane=1,25729885402292
n-hexane=0,939437651246975
n-heptane=0,948413441731165
n-octane=0,602468330633387
n-nonane=0,248516299674007
n-decane=0,13237576248475
P11+=0,0512676346473071
i-butane=0,477709045819084
i-pentane=11,7726518069639
2,2-dimethylpropane=3,29993400131997E-7
2-methylpentane=3,27467190656187
3-methylpentane=1,56377497450051
2,2-dimethylbutane=4,69403302933941
2,3-dimethylbutane=1,57731976360473
2-methylhexane=1,96029960400792
3-methylhexane=1,76204325913482
3-ethylpentane=0,204945491090178
2,2-dimethylpentane=0,113297964040719
2,3-dimethylpentane=0,447839593208136
2,4-dimethylpentane=0,442464480710386
3,3-dimethylpentane=0,122319783604328
2,2,3-trimethylbutane=0,0475207995840083
2-methylheptane=0,452762034759305
3-methylheptane=0,428728475430491
4-methylheptane=0,129528599428011
3-ethylhexane=0,0600561288774225
2,2-dimethylhexane=0,211097868042639
2,3-dimethylhexane=0,443908121837563
2,4-dimethylhexane=1,06348151036979
2,5-dimethylhexane=0,748323403531929
3,3-dimethylhexane=0,213512569748605
3,4-dimethylhexane=0,0188619827603448
methylethylpentanes=0,0308498630027399
2,2,3-trimethylpentane=0,0415865682686346
2,2,4-trimethylpentane=2,16748555028899
2,3,3-trimethylpentane=1,26086785264295
2,3,4-trimethylpentane=1,03338446231075
I8=0,320488770224596
methyloctanes=0,512266574668507
dimethylheptanes=0,449422401551969
trimethylhexanes=0,252551598968021
I9=0,883551388972221
methylnonanes=0,37687527249455
dimethyloctanes=0,165188296234075
I10=0,290007099858003
I11+=0,831535749285014
cyclopentane=0,410920731585368
methylcyclopentane=1,11864936701266
cyclohexane=0,147779024419512
ethylcyclopentane=0,200032439351213
dimethylcyclopentanes=1,07564774704506
n-propylcyclopentane=0
i-propylcyclopentane=0,0557154956900862
ethylmethylcyclopentanes=0,369203015939681
trimethylcyclopentanes=0,55277590448191
methylcyclohexane=0,619532819343613
1,2-dimethylcyclohexane=0,124944661106778
1,3-dimethylcyclohexane=0,0905057898842023
N8=0,231559958800824
N9=0,566488890222196
N10+=0,311071018579628
benzene=0,955577412991518
toluene=8,56436063789561
ethylbenzene=1,559774861054
dimethylbenzene=8,76152223082281
i-propylbenzene=0,126346218319226
n-propylbenzene=0,583909323540962
methylethylbenzenes=3,14097605297455
1,3,5-trimethylbenzene=0,766377521624299
1,2,4-trimethylbenzene=2,44739787934491
1,2,3-trimethylbenzene=0,525080571156392
A9=1,66560778272259
tetramethylbenzenes=0,454950081985055
A10=3,75235251782505
A11+=1,0695854061009
butene-1=0,10380167674188
butene-2=0,432214495583615
isobutylene=0,140778673820863
O4=0,0870511383882658
pentene-2=1,18860238341744
pentene-1=0,245072811854718
cyclopentene=0,182872151038711
methylbutenes-1=0,616356990784515
2-methylbutene-2=1,23097294431717
O5=0,0274042249295406
hexene-1=0,10738695405146
hexene-2=0,511226628455875
hexene-3=0,220418526819935
cyclohexene=0,0488439332319654
methylcyclopentenes=0,406014110184383
methylpentenes-1=0,375861589873426
methylpentenes-2=1,28356635343102
O6=0,092619310658132
heptene-1=0,0356080051236776
heptene-2=0,206094444107825
heptene-3=0,219510118277455
methylhexenes=0,772427805770352
dimethylpentenes-1=0,117122355736828
dimethylpentenes-2=0,0709981850668287
trimethylbutenes=0,0940992581794821
O7=0,236028724035349
octene-1=0,00496924922797413
octene-2=0,0436749692680344
octene-3=0,0149303447389848
octene-4=0,0386413384979765
O8=0,174415302089542
O9+=0,170377738055438
MTBE=3,24866784325618
Sera=0,00090334837716817
[MotON]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
MTBE=0
Sera=0
[ResON]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
MTBE=0
Sera=0
[CoefB]
ethane=0
propane=0,09
n-butane=0
n-pentane=0,16
n-hexane=0
n-heptane=0,1
n-octane=0
n-nonane=0,1
n-decane=0
P11+=0,05
i-butane=0,17
i-pentane=0,14
2,2-dimethylpropane=0
2-methylpentane=0,2
3-methylpentane=0,09
2,2-dimethylbutane=0,03
2,3-dimethylbutane=0,16
2-methylhexane=0,1
3-methylhexane=0,09
3-ethylpentane=0
2,2-dimethylpentane=0,05
2,3-dimethylpentane=0,09
2,4-dimethylpentane=0,29
3,3-dimethylpentane=0,05
2,2,3-trimethylbutane=0,07
2-methylheptane=0,09
3-methylheptane=0,17
4-methylheptane=0,15
3-ethylhexane=0,03
2,2-dimethylhexane=0,03
2,3-dimethylhexane=0,03
2,4-dimethylhexane=0,26
2,5-dimethylhexane=0
3,3-dimethylhexane=0,09
3,4-dimethylhexane=0,03
methylethylpentanes=0,25
2,2,3-trimethylpentane=0,2
2,2,4-trimethylpentane=0,25
2,3,3-trimethylpentane=0,25
2,3,4-trimethylpentane=0,25
I8=0,2
methyloctanes=0,15
dimethylheptanes=0,15
trimethylhexanes=0,16
I9=0,15
methylnonanes=0,13
dimethyloctanes=0,13
I10=0,13
I11+=0,12
cyclopentane=0
methylcyclopentane=0,15
cyclohexane=0,08
ethylcyclopentane=0,16
dimethylcyclopentanes=0,13
n-propylcyclopentane=0,13
i-propylcyclopentane=0,13
ethylmethylcyclopentanes=0,13
trimethylcyclopentanes=0
methylcyclohexane=0,22
1,2-dimethylcyclohexane=0,25
1,3-dimethylcyclohexane=0,13
N8=0,11
N9=0,11
N10+=0,11
benzene=0,98
toluene=0,6
ethylbenzene=1
dimethylbenzene=-0,57
i-propylbenzene=-0,6
n-propylbenzene=-0,6
methylethylbenzenes=-0,6
1,3,5-trimethylbenzene=-0,6
1,2,4-trimethylbenzene=-0,6
1,2,3-trimethylbenzene=-0,6
A9=-0,6
tetramethylbenzenes=-0,7
A10=-0,7
A11+=-0,8
butene-1=1,08
butene-2=0,88
isobutylene=0,8
O4=0,8
pentene-2=0,95
pentene-1=1
cyclopentene=0,6
methylbutenes-1=0,88
2-methylbutene-2=1,2
O5=1,5
hexene-1=0,9
hexene-2=1,02
hexene-3=1,1
cyclohexene=0,58
methylcyclopentenes=0,6
methylpentenes-1=0,9
methylpentenes-2=0,85
O6=0,98
heptene-1=0,4
heptene-2=0,5
heptene-3=0,6
methylhexenes=1,4
dimethylpentenes-1=1,4
dimethylpentenes-2=1,4
trimethylbutenes=1,4
O7=1,4
octene-1=1,4
octene-2=1,4
octene-3=1,4
octene-4=1,4
O8=1,4
O9+=1,4
MTBE=0
Sera=0
[limit]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
MTBE=0
Sera=0
[Ro20]
ethane=0,548
propane=0,582
n-butane=0,579
n-pentane=0,626
n-hexane=0,659
n-heptane=0,684
n-octane=0,703
n-nonane=0,718
n-decane=0,73
P11+=0,748
i-butane=0,557
i-pentane=0,62
2,2-dimethylpropane=0,591
2-methylpentane=0,653
3-methylpentane=0,664
2,2-dimethylbutane=0,649
2,3-dimethylbutane=0,662
2-methylhexane=0,679
3-methylhexane=0,687
3-ethylpentane=0,698
2,2-dimethylpentane=0,674
2,3-dimethylpentane=0,695
2,4-dimethylpentane=0,673
3,3-dimethylpentane=0,693
2,2,3-trimethylbutane=0,69
2-methylheptane=0,702
3-methylheptane=0,706
4-methylheptane=0,705
3-ethylhexane=0,718
2,2-dimethylhexane=0,695
2,3-dimethylhexane=0,712
2,4-dimethylhexane=0,7
2,5-dimethylhexane=0,693
3,3-dimethylhexane=0,71
3,4-dimethylhexane=0,719
methylethylpentanes=0,723
2,2,3-trimethylpentane=0,716
2,2,4-trimethylpentane=0,692
2,3,3-trimethylpentane=0,726
2,3,4-trimethylpentane=0,719
I8=0,709066667
methyloctanes=0,726916667
dimethylheptanes=0,726916667
trimethylhexanes=0,718333333
I9=0,7355
methylnonanes=0,7355
dimethyloctanes=0,7355
I10=0,7355
I11+=0,7355
cyclopentane=0,745
methylcyclopentane=0,754
cyclohexane=0,779
ethylcyclopentane=0,771
dimethylcyclopentanes=0,764
n-propylcyclopentane=0,781
i-propylcyclopentane=0,776
ethylmethylcyclopentanes=0,778708
trimethylcyclopentanes=0,778708
methylcyclohexane=0,774
1,2-dimethylcyclohexane=0,786
1,3-dimethylcyclohexane=0,7755
N8=0,77975
N9=0,7975
N10+=0,805
benzene=0,885
toluene=0,867
ethylbenzene=0,867
dimethylbenzene=0,868
i-propylbenzene=0,862
n-propylbenzene=0,862
methylethylbenzenes=0,869
1,3,5-trimethylbenzene=0,894
1,2,4-trimethylbenzene=0,88
1,2,3-trimethylbenzene=0,865
A9=0,872
tetramethylbenzenes=0,838
A10=0,8842
A11+=1,005
butene-1=0,595
butene-2=0,6125
isobutylene=0,594
O4=0,6535
pentene-2=0,6525
pentene-1=0,64
cyclopentene=0,772
methylbutenes-1=0,6385
2-methylbutene-2=0,662
O5=0,681166667
hexene-1=0,673
hexene-2=0,6825
hexene-3=0,6785
cyclohexene=0,816
methylcyclopentenes=0,702
methylpentenes-1=0,702
methylpentenes-2=0,6842
O6=0,679666667
heptene-1=0,697
heptene-2=0,701
heptene-3=0,701
methylhexenes=0,701
dimethylpentenes-1=0,701
dimethylpentenes-2=0,701
trimethylbutenes=0,705
O7=0,701
octene-1=0,715
octene-2=0,72
octene-3=0,7175
octene-4=0,7175
O8=0,7175
O9+=0,745
MTBE=0,733
Sera=0,739
[TemKip]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
MTBE=0
Sera=0
[DNP_A]
ethane=15,6637
propane=15,726
n-butane=15,6782
n-pentane=15,8333
n-hexane=15,8366
n-heptane=15,8737
n-octane=15,9426
n-nonane=15,9671
n-decane=16,0114
P11+=16,101
i-butane=15,5381
i-pentane=15,6338
2,2-dimethylpropane=15,2069
2-methylpentane=15,7476
3-methylpentane=15,7701
2,2-dimethylbutane=15,5536
2,3-dimethylbutane=15,6802
2-methylhexane=15,8261
3-methylhexane=15,8133
3-ethylpentane=15,8317
2,2-dimethylpentane=15,6917
2,3-dimethylpentane=15,7815
2,4-dimethylpentane=15,7179
3,3-dimethylpentane=15,719
2,2,3-trimethylbutane=15,6398
2-methylheptane=15,9278
3-methylheptane=15,8865
4-methylheptane=15,8893
3-ethylhexane=15,8671
2,2-dimethylhexane=15,7431
2,3-dimethylhexane=15,8189
2,4-dimethylhexane=15,7797
2,5-dimethylhexane=15,7954
3,3-dimethylhexane=15,7755
3,4-dimethylhexane=15,8415
methylethylpentanes=15,8083
2,2,3-trimethylpentane=15,7162
2,2,4-trimethylpentane=15,685
2,3,3-trimethylpentane=15,7578
2,3,4-trimethylpentane=15,804
I8=15,8064
methyloctanes=15,7637
dimethylheptanes=15,7637
trimethylhexanes=15,77
I9=15,75738
methylnonanes=15,7964
dimethyloctanes=15,7964
I10=15,7964
I11+=15,7964
cyclopentane=15,8574
methylcyclopentane=15,8023
cyclohexane=15,7527
ethylcyclopentane=15,8581
dimethylcyclopentanes=15,7432
n-propylcyclopentane=15,8969
i-propylcyclopentane=15,8561
ethylmethylcyclopentanes=15,8222
trimethylcyclopentanes=15,729
methylcyclohexane=15,7105
1,2-dimethylcyclohexane=15,7387
1,3-dimethylcyclohexane=15,74205
N8=15,724
N9=15,84135
N10+=15,845
benzene=15,9008
toluene=16,0137
ethylbenzene=16,0195
dimethylbenzene=16,1166
i-propylbenzene=16,0062
n-propylbenzene=15,9722
methylethylbenzenes=16,1311
1,3,5-trimethylbenzene=16,2121
1,2,4-trimethylbenzene=16,219
1,2,3-trimethylbenzene=16,2893
A9=16,1383
tetramethylbenzenes=16,3023
A10=16,04031
A11+=16,2383
butene-1=15,7564
butene-2=15,8171
isobutylene=15,7528
O4=16,05605
pentene-2=15,8631
pentene-1=15,7646
cyclopentene=15,9356
methylbutenes-1=15,77195
2-methylbutene-2=15,9238
O5=15,9121
hexene-1=15,8089
hexene-2=16,0392
hexene-3=15,8836
cyclohexene=15,8243
methylcyclopentenes=15,8604
methylpentenes-1=15,8604
methylpentenes-2=15,87966
O6=15,727
heptene-1=15,8894
heptene-2=15,7715
heptene-3=15,7715
methylhexenes=15,7715
dimethylpentenes-1=15,7715
dimethylpentenes-2=15,7715
trimethylbutenes=15,6536
O7=15,7715
octene-1=15,963
octene-2=15,8554
octene-3=15,9092
octene-4=15,9092
O8=15,9092
O9+=16,0118
MTBE=15,4539
Sera=0
[DNP_B]
ethane=1511,42
propane=1872,46
n-butane=2154,9
n-pentane=2477,07
n-hexane=2697,55
n-heptane=2911,32
n-octane=3120,29
n-nonane=3291,45
n-decane=3456,8
P11+=3760,51333
i-butane=2032,73
i-pentane=2348,67
2,2-dimethylpropane=2034,15
2-methylpentane=2614,38
3-methylpentane=2653,43
2,2-dimethylbutane=2489,5
2,3-dimethylbutane=2595,44
2-methylhexane=2845,06
3-methylhexane=2855,66
3-ethylpentane=2882,44
2,2-dimethylpentane=2740,15
2,3-dimethylpentane=2850,64
2,4-dimethylpentane=2744,78
3,3-dimethylpentane=2829,1
2,2,3-trimethylbutane=2764,4
2-methylheptane=3079,63
3-methylheptane=3065,96
4-methylheptane=3057,05
3-ethylhexane=3057,57
2,2-dimethylhexane=2932,56
2,3-dimethylhexane=3029,06
2,4-dimethylhexane=2965,44
2,5-dimethylhexane=2964,06
3,3-dimethylhexane=3011,51
3,4-dimethylhexane=3062,52
methylethylpentanes=3078,57
2,2,3-trimethylpentane=2981,56
2,2,4-trimethylpentane=2896,28
2,3,3-trimethylpentane=3057,94
2,3,4-trimethylpentane=3028,09
I8=2884,52
methyloctanes=3154,934
dimethylheptanes=3154,934
trimethylhexanes=3100,14
I9=3209,728
methylnonanes=3283,05666
dimethyloctanes=3283,05666
I10=3283,05666
I11+=3283,05666
cyclopentane=2588,48
methylcyclopentane=2731
cyclohexane=2766,63
ethylcyclopentane=2990,13
dimethylcyclopentanes=2863,92333
n-propylcyclopentane=3187,67
i-propylcyclopentane=3176,22
ethylmethylcyclopentanes=3120,66
trimethylcyclopentanes=3009,3125
methylcyclohexane=2926,04
1,2-dimethylcyclohexane=3132,89
1,3-dimethylcyclohexane=3087,95
N8=3097,105
N9=3354,87
N10+=3490,745
benzene=2788,51
toluene=3096,52
ethylbenzene=3279,47
dimethylbenzene=3369,736667
i-propylbenzene=3433,84
n-propylbenzene=3363,6
methylethylbenzenes=3524,24
1,3,5-trimethylbenzene=3670,22
1,2,4-trimethylbenzene=3622,58
1,2,3-trimethylbenzene=3614,19
A9=3538,111666
tetramethylbenzenes=3850,91
A10=3645,858
A11+=4222,035
butene-1=2132,42
butene-2=2211,515
isobutylene=2125,75
O4=2337,03
pentene-2=2477,51
pentene-1=2405,96
cyclopentene=2583,07
methylbutenes-1=2380,015
2-methylbutene-2=2521,53
O5=2492,4833
hexene-1=2654,81
hexene-2=2799,845
hexene-3=2699,6
cyclohexene=2813,53
methylcyclopentenes=2561,503722
methylpentenes-1=2561,503722
methylpentenes-2=2684,054
O6=1717,18333
heptene-1=2895,51
heptene-2=2807,49
heptene-3=2807,49
methylhexenes=2807,49
dimethylpentenes-1=2807,49
dimethylpentenes-2=2807,49
trimethylbutenes=2719,47
O7=2807,49
octene-1=3116,52
octene-2=3134,97
octene-3=3125,745
octene-4=3125,745
O8=3125,745
O9+=3305,03
MTBE=2423,41
Sera=0
[DNP_C]
ethane=-17,16
propane=-25,16
n-butane=-34,42
n-pentane=-39,94
n-hexane=-48,78
n-heptane=-56,51
n-octane=-59,46
n-nonane=-71,33
n-decane=-78,67
P11+=-91,89666667
i-butane=-33,15
i-pentane=-40,05
2,2-dimethylpropane=-45,37
2-methylpentane=-46,58
3-methylpentane=-46,02
2,2-dimethylbutane=-43,81
2,3-dimethylbutane=-44,25
2-methylhexane=-53,6
3-methylhexane=-53,93
3-ethylpentane=-53,26
2,2-dimethylpentane=-49,85
2,3-dimethylpentane=-51,33
2,4-dimethylpentane=-51,52
3,3-dimethylpentane=-47,83
2,2,3-trimethylbutane=-47,1
2-methylheptane=-59,46
3-methylheptane=-60,74
4-methylheptane=-60,59
3-ethylhexane=-60,55
2,2-dimethylhexane=-58,08
2,3-dimethylhexane=-58,99
2,4-dimethylhexane=-58,36
2,5-dimethylhexane=-56,74
3,3-dimethylhexane=-55,71
3,4-dimethylhexane=-58,29
methylethylpentanes=-55,655
2,2,3-trimethylpentane=-54,73
2,2,4-trimethylpentane=-52,41
2,3,3-trimethylpentane=-52,77
2,3,4-trimethylpentane=-55,62
I8=-57,24633333
methyloctanes=-60,01433333
dimethylheptanes=-60,01433333
trimethylhexanes=-61,94666667
I9=-58,082
methylnonanes=-65,96666667
dimethyloctanes=-65,96666667
I10=-65,96666667
I11+=-65,96666667
cyclopentane=-41,79
methylcyclopentane=-47,11
cyclohexane=-50,5
ethylcyclopentane=-52,47
dimethylcyclopentanes=-51,86666667
n-propylcyclopentane=-59,99
i-propylcyclopentane=-55,18
ethylmethylcyclopentanes=-55,06
trimethylcyclopentanes=-53,8175
methylcyclohexane=-51,75
1,2-dimethylcyclohexane=-55,665
1,3-dimethylcyclohexane=-56,42
N8=-56,255
N9=-64,46
N10+=-70,0325
benzene=-52,36
toluene=-53,67
ethylbenzene=-59,95
dimethylbenzene=-58,44666667
i-propylbenzene=-66,01
n-propylbenzene=-63,37
methylethylbenzenes=-64,90666667
1,3,5-trimethylbenzene=-66,07
1,2,4-trimethylbenzene=-64,59
1,2,3-trimethylbenzene=-63,57
A9=-64,75277778
tetramethylbenzenes=-72,72
A10=-69,545
A11+=-76,45
butene-1=-33,15
butene-2=-34,65
isobutylene=-33,15
O4=-35,705
pentene-2=-41,37
pentene-1=-39,63
cyclopentene=-39,7
methylbutenes-1=-38,345
2-methylbutene-2=-40,31
O5=-42,54833333
hexene-1=-47,3
hexene-2=-43,96
hexene-3=-48,085
cyclohexene=-49,98
methylcyclopentenes=-47,15027778
methylpentenes-1=-47,15027778
methylpentenes-2=-47
O6=-46,57666667
heptene-1=-53,97
heptene-2=-51,765
heptene-3=-51,765
methylhexenes=-51,765
dimethylpentenes-1=-51,765
dimethylpentenes-2=-51,765
trimethylbutenes=-49,56
O7=-51,765
octene-1=-60,39
octene-2=-58
octene-3=-59,195
octene-4=-59,195
O8=-59,195
O9+=-67,61
MTBE=-62,28
Sera=0
[MolarMass]
ethane=30,07
propane=44,097
n-butane=58,124
n-pentane=72,151
n-hexane=86,178
n-heptane=100,205
n-octane=114,232
n-nonane=128,259
n-decane=142,286
P11+=170,34
i-butane=58,124
i-pentane=72,151
2,2-dimethylpropane=72,151
2-methylpentane=86,178
3-methylpentane=86,178
2,2-dimethylbutane=86,178
2,3-dimethylbutane=86,178
2-methylhexane=100,205
3-methylhexane=100,205
3-ethylpentane=100,205
2,2-dimethylpentane=100,205
2,3-dimethylpentane=100,205
2,4-dimethylpentane=100,205
3,3-dimethylpentane=100,205
2,2,3-trimethylbutane=100,205
2-methylheptane=114,232
3-methylheptane=114,232
4-methylheptane=114,232
3-ethylhexane=114,232
2,2-dimethylhexane=114,232
2,3-dimethylhexane=114,232
2,4-dimethylhexane=114,232
2,5-dimethylhexane=114,232
3,3-dimethylhexane=114,232
3,4-dimethylhexane=114,232
methylethylpentanes=114,232
2,2,3-trimethylpentane=114,232
2,2,4-trimethylpentane=114,232
2,3,3-trimethylpentane=114,232
2,3,4-trimethylpentane=114,232
I8=114,232
methyloctanes=128,259
dimethylheptanes=128,259
trimethylhexanes=128,259
I9=128,259
methylnonanes=142,286
dimethyloctanes=142,286
I10=142,286
I11+=142,286
cyclopentane=70,135
methylcyclopentane=84,162
cyclohexane=84,162
ethylcyclopentane=98,189
dimethylcyclopentanes=98,189
n-propylcyclopentane=112,216
i-propylcyclopentane=112,216
ethylmethylcyclopentanes=112,216
trimethylcyclopentanes=112,216
methylcyclohexane=98,189
1,2-dimethylcyclohexane=112,216
1,3-dimethylcyclohexane=112,216
N8=112,216
N9=126,243
N10+=140,27
benzene=78,114
toluene=92,141
ethylbenzene=106,168
dimethylbenzene=106,168
i-propylbenzene=120,195
n-propylbenzene=120,195
methylethylbenzenes=120,195
1,3,5-trimethylbenzene=120,195
1,2,4-trimethylbenzene=120,195
1,2,3-trimethylbenzene=120,195
A9=120,195
tetramethylbenzenes=134,222
A10=133,4156
A11+=142,201
butene-1=56,108
butene-2=56,108
isobutylene=56,108
O4=54,092
pentene-2=70,135
pentene-1=70,135
cyclopentene=68,119
methylbutenes-1=70,135
2-methylbutene-2=70,135
O5=68,119
hexene-1=84,162
hexene-2=84,162
hexene-3=84,162
cyclohexene=82,146
methylcyclopentenes=83,826
methylpentenes-1=83,826
methylpentenes-2=84,162
O6=84,162
heptene-1=98,189
heptene-2=98,189
heptene-3=98,189
methylhexenes=98,189
dimethylpentenes-1=98,189
dimethylpentenes-2=98,189
trimethylbutenes=98,189
O7=98,189
octene-1=112,216
octene-2=112,216
octene-3=112,216
octene-4=112,216
O8=112,216
O9+=126,243
MTBE=88,15
Sera=0
[MuA]
ethane=156,6
propane=222,67
n-butane=265,84
n-pentane=313,66
n-hexane=362,79
n-heptane=436,7
n-octane=473,7
n-nonane=525,56
n-decane=558,61
P11+=633,7433333
i-butane=302,51
i-pentane=367,32
2,2-dimethylpropane=355,54
2-methylpentane=384,13
3-methylpentane=372,11
2,2-dimethylbutane=438,44
2,3-dimethylbutane=444,19
2-methylhexane=417,46
3-methylhexane=417,46
3-ethylpentane=417,46
2,2-dimethylpentane=417,37
2,3-dimethylpentane=417,37
2,4-dimethylpentane=417,37
3,3-dimethylpentane=417,37
2,2,3-trimethylbutane=1287
2-methylheptane=634,61
3-methylheptane=634,61
4-methylheptane=634,61
3-ethylhexane=437,6
2,2-dimethylhexane=446,2
2,3-dimethylhexane=446,2
2,4-dimethylhexane=446,2
2,5-dimethylhexane=446,2
3,3-dimethylhexane=446,2
3,4-dimethylhexane=446,2
methylethylpentanes=446,2
2,2,3-trimethylpentane=474,57
2,2,4-trimethylpentane=467,04
2,3,3-trimethylpentane=470,805
2,3,4-trimethylpentane=470,805
I8=492,004
methyloctanes=492,004
dimethylheptanes=492,004
trimethylhexanes=492,004
I9=492,004
methylnonanes=492,004
dimethyloctanes=492,004
I10=492,004
I11+=492,004
cyclopentane=406,69
methylcyclopentane=440,52
cyclohexane=653,62
ethylcyclopentane=433,81
dimethylcyclopentanes=433,81
n-propylcyclopentane=454,23
i-propylcyclopentane=496,36
ethylmethylcyclopentanes=496,36
trimethylcyclopentanes=496,36
methylcyclohexane=528,41
1,2-dimethylcyclohexane=496,36
1,3-dimethylcyclohexane=496,36
N8=506,43
N9=549,08
N10+=598,3
benzene=545,64
toluene=467,33
ethylbenzene=472,82
dimethylbenzene=480,71
i-propylbenzene=527,45
n-propylbenzene=517,17
methylethylbenzenes=463,17
1,3,5-trimethylbenzene=563,61
1,2,4-trimethylbenzene=872,74
1,2,3-trimethylbenzene=437,52
A9=563,61
tetramethylbenzenes=673,27
A10=673,2733333
A11+=779,155
butene-1=256,3
butene-2=263,975
isobutylene=273,6
O4=300,59
pentene-2=327,32
pentene-1=305,25
cyclopentene=396,83
methylbutenes-1=369,27
2-methylbutene-2=32,47
O5=328,49
hexene-1=357,43
hexene-2=344,33
hexene-3=344,33
cyclohexene=506,92
methylcyclopentenes=388,25
methylpentenes-1=388,25
methylpentenes-2=388,25
O6=388,2525
heptene-1=368,69
heptene-2=368,69
heptene-3=368,69
methylhexenes=368,69
dimethylpentenes-1=368,69
dimethylpentenes-2=368,69
trimethylbutenes=368,69
O7=368,69
octene-1=418,82
octene-2=427,64
octene-3=423,23
octene-4=423,23
O8=423,23
O9+=471
MTBE=399,87
Sera=0
[MuB]
ethane=95,57
propane=133,41
n-butane=160,2
n-pentane=182,48
n-hexane=207,09
n-heptane=232,53
n-octane=251,71
n-nonane=272,12
n-decane=288,37
P11+=318,63
i-butane=170,2
i-pentane=191,58
2,2-dimethylpropane=196,35
2-methylpentane=208,27
3-methylpentane=207,55
2,2-dimethylbutane=226,67
2,3-dimethylbutane=228,86
2-methylhexane=225,13
3-methylhexane=225,13
3-ethylpentane=225,13
2,2-dimethylpentane=26,19
2,3-dimethylpentane=26,19
2,4-dimethylpentane=26,19
3,3-dimethylpentane=26,19
2,2,3-trimethylbutane=361,83
2-methylheptane=59,51
3-methylheptane=59,51
4-methylheptane=59,51
3-ethylhexane=238,33
2,2-dimethylhexane=244,67
2,3-dimethylhexane=244,67
2,4-dimethylhexane=244,67
2,5-dimethylhexane=244,67
3,3-dimethylhexane=244,67
3,4-dimethylhexane=244,67
methylethylpentanes=244,67
2,2,3-trimethylpentane=257,61
2,2,4-trimethylpentane=246,43
2,3,3-trimethylpentane=252,02
2,3,4-trimethylpentane=252,02
I8=209,31
methyloctanes=209,31
dimethylheptanes=209,31
trimethylhexanes=209,31
I9=209,31
methylnonanes=209,31
dimethyloctanes=209,31
I10=209,31
I11+=209,31
cyclopentane=231,67
methylcyclopentane=243,24
cyclohexane=290,84
ethylcyclopentane=249,72
dimethylcyclopentanes=249,72
n-propylcyclopentane=264,22
i-propylcyclopentane=272,187
ethylmethylcyclopentanes=272,187
trimethylcyclopentanes=272,187
methylcyclohexane=271,58
1,2-dimethylcyclohexane=272,187
1,3-dimethylcyclohexane=272,187
N8=280,76
N9=293,93
N10+=311,39
benzene=265,34
toluene=255,24
ethylbenzene=264,22
dimethylbenzene=265,52
i-propylbenzene=282,65
n-propylbenzene=276,22
methylethylbenzenes=266,08
1,3,5-trimethylbenzene=278,194
1,2,4-trimethylbenzene=297,75
1,2,3-trimethylbenzene=268,27
A9=278,194
tetramethylbenzenes=314,8
A10=314,8
A11+=356,775
butene-1=151,86
butene-2=154,32
isobutylene=156,4333333
O4=163,12
pentene-2=176,17
pentene-1=174,7
cyclopentene=218,66
methylbutenes-1=193,39
2-methylbutene-2=180,43
O5=182,48
hexene-1=197,74
hexene-2=197,95
hexene-3=197,95
cyclohexene=264,54
methylcyclopentenes=214,545
methylpentenes-1=214,545
methylpentenes-2=214,545
O6=214,545
heptene-1=214,32
heptene-2=214,32
heptene-3=214,32
methylhexenes=214,32
dimethylpentenes-1=214,32
dimethylpentenes-2=214,32
trimethylbutenes=214,32
O7=214,32
octene-1=237,63
octene-2=240,32
octene-3=238,975
octene-4=238,975
O8=238,975
O9+=258,92
MTBE=213,39
Sera=0
