\babel@toc {russian}{}
\beamer@sectionintoc {1}{Логический тип данных}{3}{0}{1}
\beamer@sectionintoc {2}{Операции сравнения}{5}{0}{2}
\beamer@sectionintoc {3}{Логические операции}{7}{0}{3}
\beamer@sectionintoc {4}{Сцепленные операции сравнения}{12}{0}{4}
\beamer@sectionintoc {5}{Сравнение чисел с плавающей точкой}{14}{0}{5}
\beamer@sectionintoc {6}{Оператор \texttt {if}}{16}{0}{6}
\beamer@sectionintoc {7}{Тернарное выражение \texttt {if/else}}{19}{0}{7}
\beamer@sectionintoc {8}{Операторы цикла в Python}{22}{0}{8}
\beamer@subsectionintoc {8}{1}{Цикл \texttt {while}}{24}{0}{8}
\beamer@subsectionintoc {8}{2}{Цикл \texttt {for}}{28}{0}{8}
\beamer@sectionintoc {9}{Операторы \texttt {break}, \texttt {continue}, \texttt {pass} и \\ конструкция \texttt {else} цикла}{29}{0}{9}
\beamer@sectionintoc {10}{Примеры}{33}{0}{10}
\beamer@sectionintoc {11}{Задания}{37}{0}{11}
