<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.03.22 15:43:57.787,=C:\Users\Vyacheslav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.03.22 15:44:15.254,C:\Users\Vyacheslav\Documents\GitHub\SA\ЛБ3\delphi\Unit1.dfm=C:\Users\Vyacheslav\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.03.22 15:44:15.254,C:\Users\Vyacheslav\Documents\GitHub\SA\ЛБ3\delphi\Unit1.pas=C:\Users\Vyacheslav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.03.22 15:44:16.689,C:\Users\Vyacheslav\Documents\GitHub\SA\ЛБ3\delphi\Project1.dproj=C:\Users\Vyacheslav\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020.03.22 16:11:49.155,=C:\Users\Vyacheslav\Documents\GitHub\SA\ЛБ3\delphi\UR_K_method.pas</Transaction>
  </Transactions>
</BorlandProject>
