  0.00  0.00  0.00     Подача дихлорэтана по реакторам (Р-202, Р-203, Р-204), ррм.
  0.00     Активность катализатора (условная еденица)
  4.00   7.00  10.00   0.00     Давление по реакторам (Р-202, Р-203, Р-204, Р-205), атм.
  3.00     Влажность ВСГ, %
  5.00   8.00  11.00   0.00     Температура входная по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
  6.00   9.00  12.00   0.00       Перепады температур по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000         Состав ВСГ (H2, C1, C2, C3, n-C4, i-C4, n-C5, i-C5, C6), %
  2.00       Расход ВСГ, м3/час
6541021.00       Дней после регенерации
  0.00       Сера в гидрогенизате
  1.00       Расход сырья, м3/час
30.12.99       Д