\frametitle{\textcolor {tpugreen}{\textbf {Задание~3}}}
\scriptsize
Дана схема химических превращений:
\begin{center}
\schemestart
^^IC \arrow{<->[$k_2$][$k_3$]}[30] A \arrow{->[$k_1$]}[-30] B
\schemestop

\begin{minipage}{.45\textwidth}
\begin{align*}
^^IC_{A_0} &= 0.7 \left(\text{моль/л}\right); &\quad k_1 &= 0.21 \left(c^{-1}\right); \\
^^IC_{B_0} &= 0.0 \left(\text{моль/л}\right); &\quad k_2 &= 0.12 \left(c^{-1}\right); \\
^^IC_{C_0} &= 0.0 \left(\text{моль/л}\right); &\quad k_3 &= 0.18 \left(c^{-1}\right).\\
\end{align*}
\vfil
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{equation*}
\left\{
^^I\begin{aligned}
^^I^^I\dfrac{dC_A}{dt} &= -k_1 \cdot C_A -k_2 \cdot C_A + k_3 \cdot C_C \\
^^I^^I\dfrac{dC_B}{dt} &=  k_1 \cdot C_A  \\
^^I^^I\dfrac{dC_C}{dt} &=  k_2 \cdot C_A - k_3 \cdot C_C \\
^^I\end{aligned}
\right.
\end{equation*}
\end{minipage}
\end{center}


\vfill
