[Subst]
CountObject=111
NameFlow=√Œ ¡  
DS=,
Expenditure=3773
Name1=ethane
Name2=propane
Name3=n-butane
Name4=n-pentane
Name5=n-hexane
Name6=n-heptane
Name7=n-octane
Name8=n-nonane
Name9=n-decane
Name10=P11+
Name11=i-butane
Name12=i-pentane
Name13=2,2-dimethylpropane
Name14=2-methylpentane
Name15=3-methylpentane
Name16=2,2-dimethylbutane
Name17=2,3-dimethylbutane
Name18=2-methylhexane
Name19=3-methylhexane
Name20=3-ethylpentane
Name21=2,2-dimethylpentane
Name22=2,3-dimethylpentane
Name23=2,4-dimethylpentane
Name24=3,3-dimethylpentane
Name25=2,2,3-trimethylbutane
Name26=2-methylheptane
Name27=3-methylheptane
Name28=4-methylheptane
Name29=3-ethylhexane
Name30=2,2-dimethylhexane
Name31=2,3-dimethylhexane
Name32=2,4-dimethylhexane
Name33=2,5-dimethylhexane
Name34=3,3-dimethylhexane
Name35=3,4-dimethylhexane
Name36=methylethylpentanes
Name37=2,2,3-trimethylpentane
Name38=2,2,4-trimethylpentane
Name39=2,3,3-trimethylpentane
Name40=2,3,4-trimethylpentane
Name41=I8
Name42=methyloctanes
Name43=dimethylheptanes
Name44=trimethylhexanes
Name45=I9
Name46=methylnonanes
Name47=dimethyloctanes
Name48=I10
Name49=I11+
Name50=cyclopentane
Name51=methylcyclopentane
Name52=cyclohexane
Name53=ethylcyclopentane
Name54=dimethylcyclopentanes
Name55=n-propylcyclopentane
Name56=i-propylcyclopentane
Name57=ethylmethylcyclopentanes
Name58=trimethylcyclopentanes
Name59=methylcyclohexane
Name60=1,2-dimethylcyclohexane
Name61=1,3-dimethylcyclohexane
Name62=N8
Name63=N9
Name64=N10+
Name65=benzene
Name66=toluene
Name67=ethylbenzene
Name68=dimethylbenzene
Name69=i-propylbenzene
Name70=n-propylbenzene
Name71=methylethylbenzenes
Name72=1,3,5-trimethylbenzene
Name73=1,2,4-trimethylbenzene
Name74=1,2,3-trimethylbenzene
Name75=A9
Name76=tetramethylbenzenes
Name77=A10
Name78=A11+
Name79=butene-1
Name80=butene-2
Name81=isobutylene
Name82=O4
Name83=pentene-2
Name84=pentene-1
Name85=cyclopentene
Name86=methylbutenes-1
Name87=2-methylbutene-2
Name88=O5
Name89=hexene-1
Name90=hexene-2
Name91=hexene-3
Name92=cyclohexene
Name93=methylcyclopentenes
Name94=methylpentenes-1
Name95=methylpentenes-2
Name96=O6
Name97=heptene-1
Name98=heptene-2
Name99=heptene-3
Name100=methylhexenes
Name101=dimethylpentenes-1
Name102=dimethylpentenes-2
Name103=trimethylbutenes
Name104=O7
Name105=octene-1
Name106=octene-2
Name107=octene-3
Name108=octene-4
Name109=O8
Name110=O9+
Name111=Sera
[Concentr]
ethane=0
propane=0,042
n-butane=0,114
n-pentane=0,983
n-hexane=1,008
n-heptane=0,782
n-octane=0,92
n-nonane=0,354
n-decane=0,158
P11+=0,086
i-butane=0,154
i-pentane=6,187
2,2-dimethylpropane=0
2-methylpentane=4,116
3-methylpentane=2,575
2,2-dimethylbutane=0
2,3-dimethylbutane=0,89
2-methylhexane=2,169
3-methylhexane=1,944
3-ethylpentane=0,325
2,2-dimethylpentane=0
2,3-dimethylpentane=0,684
2,4-dimethylpentane=0,373
3,3-dimethylpentane=0,035
2,2,3-trimethylbutane=0,06
2-methylheptane=1,069
3-methylheptane=1,074
4-methylheptane=0,296
3-ethylhexane=0,227
2,2-dimethylhexane=0
2,3-dimethylhexane=0,386
2,4-dimethylhexane=0,538
2,5-dimethylhexane=0,289
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0,025
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0,075
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0,547
methyloctanes=1,658
dimethylheptanes=1,352
trimethylhexanes=0,227
I9=0,941
methylnonanes=0,869
dimethyloctanes=0,387
I10=0,696
I11+=1,193
cyclopentane=0,204
methylcyclopentane=2,59
cyclohexane=0,278
ethylcyclopentane=0,475
dimethylcyclopentanes=2,661
n-propylcyclopentane=0
i-propylcyclopentane=0,215
ethylmethylcyclopentanes=0,784
trimethylcyclopentanes=1,508
methylcyclohexane=1,142
1,2-dimethylcyclohexane=0,371
1,3-dimethylcyclohexane=0,347
N8=0,548
N9=1,408
N10+=0,881
benzene=0,72
toluene=3,275
ethylbenzene=1,178
dimethylbenzene=5,541
i-propylbenzene=0,066
n-propylbenzene=0,367
methylethylbenzenes=2,834
1,3,5-trimethylbenzene=0,762
1,2,4-trimethylbenzene=2,243
1,2,3-trimethylbenzene=0,514
A9=0,606
tetramethylbenzenes=0,421
A10=4,201
A11+=1,041
butene-1=0,114
butene-2=0,607
isobutylene=0,12
O4=0
pentene-2=3,616
pentene-1=0,74
cyclopentene=0,559
methylbutenes-1=1,811
2-methylbutene-2=3,703
O5=0,106
hexene-1=0,317
hexene-2=1,514
hexene-3=0,655
cyclohexene=0,148
methylcyclopentenes=1,224
methylpentenes-1=1,108
methylpentenes-2=4,045
O6=0,301
heptene-1=0,098
heptene-2=0,618
heptene-3=0,661
methylhexenes=2,472
dimethylpentenes-1=0,046
dimethylpentenes-2=0,066
trimethylbutenes=0,274
O7=0,733
octene-1=0
octene-2=0,139
octene-3=0
octene-4=0,12
O8=0,556
O9+=0,396
Sera=0,001