********************
SLSQP
********************
 message: Optimization terminated successfully
 success: True
  status: 0
     fun: 0.5089425324549239
       x: [ 1.000e-04  1.000e-04  1.000e-04  1.000e-04  9.600e-03
            9.900e-01]
     nit: 2
     jac: [ 2.356e+01  3.616e+01  3.094e+01  3.524e+01  7.698e+00
           -8.736e-02]
    nfev: 14
    njev: 2
********************
SHGO
********************
 message: Optimization terminated successfully.
 success: True
     fun: 0.5089425319209226
    funl: [ 5.089e-01  4.325e+00]
       x: [ 1.000e-04  1.000e-04  1.000e-04  1.000e-04  9.600e-03
            9.900e-01]
      xl: [[ 1.000e-04  1.000e-04  1.000e-04  1.000e-04  9.600e-03
             9.900e-01]
           [ 1.000e-04  1.000e-04  1.000e-04  1.000e-04  4.950e-01
             4.950e-01]]
     nit: 1
    nfev: 42
   nlfev: 35
   nljev: 5
   nlhev: 0
