********************
SLSQP
********************
 message: Optimization terminated successfully
 success: True
  status: 0
     fun: 1.4481841361657644e-06
       x: [ 4.064e-02  1.150e-02  9.365e-02  8.877e-03  1.260e-01
            7.193e-01]
     nit: 8
     jac: [-1.376e+01 -1.160e+00 -6.374e+00 -2.076e+00 -2.206e+00
            5.579e+00]
    nfev: 74
    njev: 8
********************
SHGO
********************
 message: Optimization terminated successfully.
 success: True
     fun: 0.35530071957751375
    funl: [ 3.553e-01]
       x: [ 1.000e-04  1.000e-04  6.672e-02  1.000e-04  4.950e-01
            4.379e-01]
      xl: [[ 1.000e-04  1.000e-04  6.672e-02  1.000e-04  4.950e-01
             4.379e-01]]
     nit: 2
    nfev: 1514
   nlfev: 1513
   nljev: 99
   nlhev: 0
