\frametitle{Метод Эйлера}
\scriptsize
\begin{minted}[firstnumber=last]{python}
def eiler(func, x0, xf, y0, h, args=()):
    count = int((xf - x0) / h) + 1
    y = np.zeros((count, y0.shape[0]))
    x, y[0] = x0, y0[:].copy()
    for i in range(1, count):
        right_parts = func(x, y[i-1], *args)
        for j in range(len(y0)):
            y[i][j] = y[i-1][j] + h * right_parts[j]
        x += h
    return y


if __name__ == '__main__':
    k, y0 = np.array([.2, .1, .1, .1]), np.array([1, .5, .2])
    t0, tf = 0, 10
    y_eiler = eiler(func, t0, tf, y0, 0.1, args=(k, ))
|\space|
\end{minted}
\vfill
