\frametitle{Программная реализация}
\scriptsize
\begin{minted}{python}
def equations(t, c, k):  # Функция, содержащая правые части дифф. уравнений
    right_parts = [
        -k[0] * c[0] + k[1] * c[1],
        k[0] * c[0] - k[1] * c[1],
    ]
    return right_parts


def eiler(func, x0, xf, y0, h, args=()):
    count = int((xf - x0) / h) + 1
    y, x = [y0[:]], x0
    for i in range(1, count):
        right_parts = func(x, y[i-1], *args)
        y.append([])
        for j in range(len(y0)):
            y[i].append(y[i-1][j] + h * right_parts[j])
        x += h
    return y
|\space|
|\space|
\end{minted}
\vfill
