\frametitle{Постановка задачи}
\scriptsize
Пусть дана схема реакций:
\vfill
$$
^^IA \longleftrightarrow 2B \longleftrightarrow C
$$
\vfill
Время протекания процесса $10$~$\mathrm{c}$, концентрации компонентов в момент времени $t = 10$:
\vfill
$$
^^IC_A = 0.1606 \ \left[\mathrm{моль/л}\right]; \qquad C_B = 0.2945 \ \left[\mathrm{моль/л}\right]; \qquad C_C = 0.6922 \ \left[\mathrm{моль/л}\right].
$$
\vfill
Необходимо найти значения констант скоростей $k_1, \ k_2, \ k_3, \ k_4$, при которых достигаются данные значения концентраций компонентов в заданный момент времени.
\vfill
