\frametitle{Пример~1}
\scriptsize
Решим  методом Рунге-Кутты пример, приведенный на слайде~\ref{slide:example1}.
Воспользуемся формулами~\eqref{RK_system},~\eqref{RK-params-system} и запишем выражения для нахождения значений искомых переменных $y_{i,1}$ и $y_{i,2}$:
\vfill
\begin{equation*}
^^I\begin{aligned}
^^I^^Ik_{1,1} &= y_{(i-1),2}; &\qquad
^^I^^Ik_{1,2} &= \exp\left(-x_i\cdot y_{(i-1),1}\right); \\
^^I^^Ik_{2,1} &= y_{(i-1),2} + k_{1,2}\cdot \dfrac{h}{2}; &\qquad
^^I^^Ik_{2,2} &= \exp\left[-\left(x_i + \dfrac{h}{2}\right) \cdot \left(y_{(i-1),1} + k_{1,1} \cdot \dfrac{h}{2}\right)\right] \\
^^I^^Ik_{3,1} &= y_{(i-1),2} + k_{2,2}\cdot \dfrac{h}{2}; &\qquad
^^I^^Ik_{3,2} &= \exp\left[-\left(x_i + \dfrac{h}{2}\right) \cdot \left(y_{(i-1),1} + k_{2,1} \cdot \dfrac{h}{2}\right)\right] \\
^^I^^Ik_{4,1} &= y_{(i-1),2} + k_{3,2} \cdot h; &\qquad
^^I^^Ik_{4,2} &= \exp\left[-\left(x_i + h\right) \cdot \left(y_{(i-1),1} + k_{3,1} \cdot h\right)\right] \\
^^I\end{aligned}
\end{equation*}
\vfill
\begin{equation*}
^^I\left\{
^^I\begin{aligned}
^^I^^Iy_{i,1} &= y_{(i-1),1} + \dfrac{0.1}{6} \cdot \left(k_{1,1} + 2\cdot k_{2,1} + 2 \cdot k_{3,1} + k_{4,1}\right) \\
^^I^^Iy_{i,2} &= y_{(i-1),2} + \dfrac{0.1}{6} \cdot \left(k_{1,2} + 2\cdot k_{2,2} + 2 \cdot k_{3,2} + k_{4,2}\right) \\
^^I^^Ix_{i} &= x_{i-1} + 0.1
^^I\end{aligned}
^^I\right.
\end{equation*}
\vfill
