\frametitle{Расчет химической кинетики матричным методом}
\scriptsize
Результаты расчета:
\vfill
\begin{minipage}{.35\textwidth}
\begin{minted}[frame=none, linenos=false]{pycon}
  1.0000   0.0000   0.0000
  0.7907   0.3629   0.0278
  0.6716   0.4371   0.1099
  0.5868   0.4322   0.1972
  0.5175   0.4157   0.2746
  0.4591   0.3991   0.3414
  0.4095   0.3841   0.3985
  0.3673   0.3707   0.4473
  0.3315   0.3588   0.4891
  0.3010   0.3482   0.5249
  0.2750   0.3393   0.5554
  0.2529   0.3307   0.5817
  0.2340   0.3241   0.6040
  0.2180   0.3175   0.6232
  0.2042   0.3125   0.6395
  0.1926   0.3077   0.6536
  0.1826   0.3037   0.6656
  0.1740   0.3003   0.6758
  0.1668   0.2969   0.6847
  0.1606   0.2945   0.6922
\end{minted}
\end{minipage}
\begin{minipage}{.64\textwidth}
\includegraphics[width=\linewidth]{./pics/fig}
\end{minipage}
\vfill
