\frametitle{Численные методы решения систем \\ дифференциальных уравнений}
\scriptsize
Задачи, в которых необходимо решить систему из нескольких дифференциальных уравнений с несколькими искомыми функциями, очень распространены в предметной области химической технологии.
\vfill
Будем рассматривать системы, в которых число неизвестных функций совпадает с числом уравнений, разрешенных относительно производных.
\vfill
К примеру, система из двух уравнений с двумя неизвестными функциями $y$ и $z$ от одного и того же аргумента $x$ имеет вид:
\vfill
\begin{equation}\label{system-ODE}
^^I\left\{
^^I\begin{aligned}
^^I^^Iy' &= f_1\left(x, y, z\right)\\
^^I^^Iz' &= f_2\left(x, y, z\right)
^^I\end{aligned}
^^I\right.
\end{equation}
\vfill
\noindent при этом штрих означает производную по $x$.
\vfill
