\frametitle{Пример~2}
\scriptsize
Результаты вычислений сведем в таблице.
\vfill
\AtBeginEnvironment{longtable}{\tiny}
\renewcommand{\arraystretch}{1.5}
\begin{longtable}{|r|r|r|r|r|r|r|r|r|r|r|r|}
%^^I\caption{}
%^^I\label{tab:RK_system2} \\
^^I\hline
^^I\multicolumn{1}{|r|}{$i$} & \multicolumn{1}{r|}{$t_i$} & \multicolumn{1}{r|}{$k_{1,1}$} & \multicolumn{1}{r|}{$k_{2,1}$} & \multicolumn{1}{r|}{$k_{3,1}$} & \multicolumn{1}{r|}{$k_{4,1}$} & \multicolumn{1}{r|}{$C_{A,i}$} & \multicolumn{1}{r|}{$k_{1,2}$} & \multicolumn{1}{r|}{$k_{2,2}$} & \multicolumn{1}{r|}{$k_{3,2}$} & \multicolumn{1}{r|}{$k_{4,2}$} & \multicolumn{1}{r|}{$C_{B,i}$}  \\
^^I\hline
^^I\endfirsthead

^^I\multicolumn{12}{r}{Продолжение таблицы \thetable{}} \\
^^I\hline
^^I\multicolumn{1}{|r|}{$i$} & \multicolumn{1}{r|}{$t_i$} & \multicolumn{1}{r|}{$k_{1,1}$} & \multicolumn{1}{r|}{$k_{2,1}$} & \multicolumn{1}{r|}{$k_{3,1}$} & \multicolumn{1}{r|}{$k_{4,1}$} & \multicolumn{1}{r|}{$C_{A,i}$} & \multicolumn{1}{r|}{$k_{1,2}$} & \multicolumn{1}{r|}{$k_{2,2}$} & \multicolumn{1}{r|}{$k_{3,2}$} & \multicolumn{1}{r|}{$k_{4,2}$} & \multicolumn{1}{r|}{$C_{B,i}$}  \\
^^I\hline
^^I\endhead

^^I$0$ & $0.0$ & $-$ & $-$ & $-$ & $-$ & $1.0000$ & $-$ & $-$ & $-$ & $-$ & $0.0000$\\
^^I\hline
^^I$1$ & $0.1$ & $-0.8500$ & $-0.8096$ & $-0.8115$ & $-0.7729$ & $0.9189$ & $0.8500$ & $0.8096$ & $0.8115$ & $0.7729$ & $0.0811$\\
^^I\hline
^^I$2$ & $0.2$ & $-0.7730$ & $-0.7363$ & $-0.7380$ & $-0.7029$ & $0.8452$ & $0.7730$ & $0.7363$ & $0.7380$ & $0.7029$ & $0.1548$\\
^^I\hline
^^I$3$ & $0.3$ & $-0.7029$ & $-0.6695$ & $-0.6711$ & $-0.6392$ & $0.7781$ & $0.7029$ & $0.6695$ & $0.6711$ & $0.6392$ & $0.2219$\\
^^I\hline
^^I$4$ & $0.4$ & $-0.6392$ & $-0.6088$ & $-0.6103$ & $-0.5812$ & $0.7171$ & $0.6392$ & $0.6088$ & $0.6103$ & $0.5812$ & $0.2829$\\
^^I\hline
^^I$5$ & $0.5$ & $-0.5813$ & $-0.5537$ & $-0.5550$ & $-0.5286$ & $0.6617$ & $0.5813$ & $0.5537$ & $0.5550$ & $0.5286$ & $0.3383$\\
^^I\hline
^^I$6$ & $0.6$ & $-0.5286$ & $-0.5035$ & $-0.5047$ & $-0.4807$ & $0.6113$ & $0.5286$ & $0.5035$ & $0.5047$ & $0.4807$ & $0.3887$\\
^^I\hline
^^I$7$ & $0.7$ & $-0.4807$ & $-0.4579$ & $-0.4589$ & $-0.4371$ & $0.5654$ & $0.4807$ & $0.4579$ & $0.4589$ & $0.4371$ & $0.4346$\\
^^I\hline
^^I$8$ & $0.8$ & $-0.4371$ & $-0.4164$ & $-0.4174$ & $-0.3975$ & $0.5237$ & $0.4371$ & $0.4164$ & $0.4174$ & $0.3975$ & $0.4763$\\
^^I\hline
^^I$9$ & $0.9$ & $-0.3975$ & $-0.3786$ & $-0.3795$ & $-0.3615$ & $0.4858$ & $0.3975$ & $0.3786$ & $0.3795$ & $0.3615$ & $0.5142$\\
^^I\hline
^^I$10$ & $1.0$ & $-0.3615$ & $-0.3443$ & $-0.3451$ & $-0.3287$ & $0.4513$ & $0.3615$ & $0.3443$ & $0.3451$ & $0.3287$ & $0.5487$\\
^^I\hline
\end{longtable}
\vfill
