\frametitle{Программная реализация}
\scriptsize
\begin{minted}{python}
import numpy as np


def eiler(func, x0, xf, y0, h):
    count = int((xf - x0) / h) + 1
    y = [y0[:]]  # создание массива y с начальными условиями
    x = x0

    for i in range(1, count):
        right_parts = func(x, y[i-1])
        y.append([])  # добавление пустой строки

        for j in range(len(y0)):
            y[i].append(y[i-1][j] + h * right_parts[j])

        x += h

    return y
|\space|
|\space|
\end{minted}
\vfill
