\frametitle{Программная реализация}
\scriptsize
\begin{minted}[firstnumber=last]{python}
def equations(x, y):  # Функция, содержащая правые части дифференциальных уравнений
    return [y[1], np.exp(-x * y[0])]


if __name__ == '__main__':
    print(eiler(equations, 0, 1, [0, 0], 0.1))
|\space|
\end{minted}
\vfill
\begin{minted}[frame=none, linenos=false]{pycon}
[[0, 0],
 [0.0, 0.1],
 [0.010000000000000002, 0.2],
 [0.030000000000000006, 0.29980019986673334],
 [0.05998001998667334, 0.39890423774402173],
 [0.09987044376107551, 0.4965335889709902],
 [0.14952380265817453, 0.5916626935059732],
 [0.20869007200877185, 0.6830819284599525],
 [0.2769982648547671, 0.7694905222116074],
 [0.35394731707592786, 0.8496142128887387],
 [0.4389087383648017, 0.9223342965713657]]
\end{minted}
\vfill
