\frametitle{Генетический алгоритм}
\scriptsize
Повторное применение метода Нелдера-Мида после генетического алгоритма, дает следующее решение:
\vfill
\begin{minted}[frame=none, linenos=false]{pycon}
 final_simplex: (array([[0.51709669, 0.81808365, 0.83553017, 0.08311357],
       [0.51713805, 0.81815404, 0.83548288, 0.08311136],
       [0.51711343, 0.81803742, 0.83551075, 0.08311706],
       [0.51706307, 0.81800744, 0.83555168, 0.08312275],
       [0.51711475, 0.81804012, 0.835535  , 0.08311974]]),
       array([1.14057758e-09, 1.14544246e-09, 1.17218242e-09, 1.21210320e-09,
              1.21655242e-09]))
           fun: 1.1405775778538453e-09
       message: 'Optimization terminated successfully.'
          nfev: 85
           nit: 43
        status: 0
       success: True
             x: array([0.51709669, 0.81808365, 0.83553017, 0.08311357])
\end{minted}
\vfill
Действительные значения констант: $k_1=0.5$, $k_2=0.8$, $k_3=0.95$ и $k_4=0.1$.
\vfill
