\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Метод Эйлера}{1}{Метод Эйлера}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Пример\nobreakspace 1}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{1}{Программная реализация}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{1}{Пример\nobreakspace 2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{1}{Программная реализация}}
\headcommand {\slideentry {1}{2}{1}{1/1}{Пример\nobreakspace 2}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Метод Рунге-Кутты}{2}{Метод Рунге-Кутты}{0}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\gdef \inserttotalframenumber {19}}
