\frametitle{Расчет схемы химических реакций}
\scriptsize
Рассмотрим следующую схему химических реакций:
\vfill
$$
^^IA \longleftrightarrow 2B \longleftrightarrow C
$$
\vfill
\noindent с константами скоростей $k_1$, $k_2$, $k_3$ и $k_4$.
Уравнения, описывающие скорость изменения концентраций компонентов по времени, записываются следующим образом:
\vfill
\begin{minipage}{.49\textwidth}
\begin{enumerate}
\item $A \longrightarrow 2B$ \qquad $r_1 = k_1 \cdot C_A$
\item $2B \longrightarrow A$ \qquad $r_2 = k_2 \cdot C_B ^2$
\item $2B \longrightarrow C$ \qquad $r_3 = k_3 \cdot C_B ^2$
\item $C \longrightarrow 2B$ \qquad $r_4 = k_4 \cdot C_C$
\end{enumerate}
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{equation*}
^^I\left\{
^^I\begin{aligned}
^^I^^I\dfrac{dC_A}{dt} &= -r_1 + r_2 \\
^^I^^I\dfrac{dC_B}{dt} &=  2 \cdot \left(r_1 - r_2 - r_3 + r_4\right) \\
^^I^^I\dfrac{dC_C}{dt} &=  r_3 - r_4 \\
^^I\end{aligned}
^^I\right.
\end{equation*}
\end{minipage}
\vfill
