\frametitle{Метод Нелдера-Мида}
\scriptsize
\begin{minted}{python}
from scipy.optimize import minimize


def obj_func(
    k: np.ndarray, c: np.ndarray,
    kinetic_scheme: callable,
    time: float,
    c0: np.ndarray,
    stoich_matrix: np.ndarray,
) -> float:
    solution = solve_ivp(
        fun=kinetic_by_matrix,
        t_span=(0, time[-1]),
        y0=c0,
        dense_output=True,
        args=(stoich_matrix, k)
    )
    c_calc = solution.sol(time[-1])
    return ((c - c_calc) ** 2).sum()
|\space|
|\space|
\end{minted}
\vfill
