\frametitle{Программная реализация}
\scriptsize
\begin{minted}[firstnumber=last^^I]{python}
|\space|
|\space|
def equations(x, y):  # Функция, содержащая правые части дифф. уравнений
    return [y[1], np.exp(-x * y[0])]


if __name__ == '__main__':
    print(rk(equations, 0, 1, [0, 0], 0.1))
|\space|
\end{minted}
\vfill
\begin{minted}[frame=none, linenos=false]{pycon}
[[0, 0],
 [0.004999791679686959, 0.09998750234339197],
 [0.019992089353337197, 0.19980027824237273],
 [0.04493954532954178, 0.2989921821997826],
 [0.07974589273138522, 0.39683477618392093],
 [0.1242292261307227, 0.49235154280802335],
 [0.1781000081292174, 0.5843789596377397],
 [0.24094662432104696, 0.67165612248553],
 [0.3122311354618596, 0.7529375201538153],
 [0.39129695254854, 0.8271160064996047],
 [0.4773885589403407, 0.8933374434985747]]
\end{minted}
\vfill
