\frametitle{Метод Рунге-Кутты}
\scriptsize
Пусть дана следующая система обыкновенных дифференциальных уравнений:
\vfill
\begin{equation}
^^I\left\{
^^I\begin{aligned}
^^I^^I\dfrac{dy_1}{dx} &= f_1 \left(x, y_1, y_2\right) \\
^^I^^I\dfrac{dy_2}{dx} &= f_2\left(x, y_1, y_2\right)
^^I\end{aligned}
^^I\right.
\end{equation}
\vfill
\noindent с начальными условиями:
\vfill
\begin{equation}
^^I\begin{aligned}
^^I^^Iy_1 \big |_{x=x_0} &= y_{01} \\
^^I^^Iy_2 \big |_{x=x_0} &= y_{02}
^^I\end{aligned}
\end{equation}
\vfill
