\frametitle{Пример 1}
\scriptsize
Результаты вычислений сведем в таблице.
\vfill
\begin{longtable}{|r|r|r|r|r|r|r|r|r|r|r|r|}
%^^I\caption{}
%^^I\label{tab:RK_system} \\

^^I\hline
^^I\multicolumn{1}{|r|}{$i$} & \multicolumn{1}{r|}{$x_i$} & \multicolumn{1}{r|}{$k_{1,1}$} & \multicolumn{1}{r|}{$k_{2,1}$} & \multicolumn{1}{r|}{$k_{3,1}$} & \multicolumn{1}{r|}{$k_{4,1}$} & \multicolumn{1}{r|}{$y_{i,1}$} & \multicolumn{1}{r|}{$k_{1,2}$} & \multicolumn{1}{r|}{$k_{2,2}$} & \multicolumn{1}{r|}{$k_{3,2}$} & \multicolumn{1}{r|}{$k_{4,2}$} & \multicolumn{1}{r|}{$y_{i,2}$}  \\
^^I\hline
^^I\endfirsthead

^^I\multicolumn{12}{r}{Продолжение таблицы \thetable{}} \\
^^I\hline
^^I\multicolumn{1}{|r|}{$i$} & \multicolumn{1}{r|}{$x_i$} & \multicolumn{1}{r|}{$k_{1,1}$} & \multicolumn{1}{r|}{$k_{2,1}$} & \multicolumn{1}{r|}{$k_{3,1}$} & \multicolumn{1}{r|}{$k_{4,1}$} & \multicolumn{1}{r|}{$y_{i,1}$} & \multicolumn{1}{r|}{$k_{1,2}$} & \multicolumn{1}{r|}{$k_{2,2}$} & \multicolumn{1}{r|}{$k_{3,2}$} & \multicolumn{1}{r|}{$k_{4,2}$} & \multicolumn{1}{r|}{$y_{i,2}$}  \\
^^I\hline
^^I\endhead

^^I$0$ & $0.0$ & $-$ & $-$ & $-$ & $-$ & $0.0000$ & $-$ & $-$ & $-$ & $-$ & $0.0000$\\
^^I\hline
^^I$1$ & $0.1$ & $0.0000$ & $0.0500$ & $0.0500$ & $0.1000$ & $0.0050$ & $1.0000$ & $1.0000$ & $0.9999$ & $0.9995$ & $0.1000$\\
^^I\hline
^^I$2$ & $0.2$ & $0.1000$ & $0.1500$ & $0.1499$ & $0.1998$ & $0.0200$ & $0.9995$ & $0.9985$ & $0.9981$ & $0.9960$ & $0.1998$\\
^^I\hline
^^I$3$ & $0.3$ & $0.1998$ & $0.2496$ & $0.2494$ & $0.2990$ & $0.0449$ & $0.9960$ & $0.9925$ & $0.9919$ & $0.9866$ & $0.2990$\\
^^I\hline
^^I$4$ & $0.4$ & $0.2990$ & $0.3483$ & $0.3480$ & $0.3968$ & $0.0797$ & $0.9866$ & $0.9793$ & $0.9784$ & $0.9686$ & $0.3968$\\
^^I\hline
^^I$5$ & $0.5$ & $0.3968$ & $0.4453$ & $0.4446$ & $0.4923$ & $0.1242$ & $0.9686$ & $0.9562$ & $0.9551$ & $0.9398$ & $0.4924$\\
^^I\hline
^^I$6$ & $0.6$ & $0.4924$ & $0.5393$ & $0.5384$ & $0.5844$ & $0.1781$ & $0.9398$ & $0.9214$ & $0.9202$ & $0.8987$ & $0.5844$\\
^^I\hline
^^I$7$ & $0.7$ & $0.5844$ & $0.6293$ & $0.6281$ & $0.6716$ & $0.2409$ & $0.8987$ & $0.8739$ & $0.8727$ & $0.8448$ & $0.6717$\\
^^I\hline
^^I$8$ & $0.8$ & $0.6717$ & $0.7139$ & $0.7124$ & $0.7529$ & $0.3122$ & $0.8448$ & $0.8139$ & $0.8126$ & $0.7790$ & $0.7529$\\
^^I\hline
^^I$9$ & $0.9$ & $0.7529$ & $0.7919$ & $0.7901$ & $0.8271$ & $0.3913$ & $0.7790$ & $0.7427$ & $0.7415$ & $0.7032$ & $0.8271$\\
^^I\hline
^^I$10$ & $1.0$ & $0.8271$ & $0.8623$ & $0.8603$ & $0.8933$ & $0.4774$ & $0.7032$ & $0.6630$ & $0.6619$ & $0.6204$ & $0.8933$\\

^^I\hline
\end{longtable}
\vfill
