\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Минимизация}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Минимизация без ограничений}{5}{0}{1}
\beamer@sectionintoc {2}{Минимизация функций \\ нескольких переменных}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Метод Нелдера-Мида}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Пример}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Программная реализация}{17}{0}{2}
\beamer@sectionintoc {3}{Генетический алгоритм}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Пример}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Программная реализация}{35}{0}{3}
