\frametitle{Программная реализация}
\scriptsize
\alert{\textbf{Реализация оператора селекции}}
\begin{minted}{python}
def selection(func, population, selected, args):
    """
    Реализация оператора селекции
    :param: func <function-object> целевая функция, значение которой нужно оптимизировать
    :param: population <list-object> популяция особей, которые нужно отсортировать
    :param: selected <int-object> количество отобранных особей
    :param: args <tuple-object> дополнительные аргументы целевой функции (опционально)
    :return: <list-object> популяция отобранных особей размера selected
    """
    sorted_population = sorted(population, key=lambda x: func(x, *args))
    return sorted_population[:selected]
\end{minted}

На каждой итерации генетического алгоритма происходит обновление популяции созданием новых особей и уничтожения наименее приспособленных особей. Создание новых особей происходит путем моделирования процесса размножения при помощи \textit{оператора скрещивания}. Порождающие особи называют родителями, а порожденные~-- потомками. Выбор родительских особей происходит случайным образом. При этом возможна ситуация, при которой один родитель участвует в нескольких скрещиваниях, и нет гарантированного участия в размножении всех родительских особей. Родительская пара генерирует пару потомков за счет обмена случайно выбранным набором генов.
\vfil
