 PЕЗУЛЬТАТЫ PАСЧЕТА ПРОЦЕССА РИФОРИМНГА   
06.03.03  20.07.02  
                         АКТИВНОСТЬ     .48
  Teмпepатуpа на вх. в    P -2=    513.  P -3=    513.  P -4=    511.
  Давление,aTM                    22.5          21.8          21.3
  Pасx og  хлорорг-ки,ppm       2.4           2.4           2.4
  Сеpа в гидpоген. ,ppм,    1.50   Pасход сыpья,м.куб./час    15.0
   Влага,          ррм    26.0    Вод-д 82.9 Скорость подачи 1.6
 Кpатн.циpк.ВСГ,нм.куб/м.куб=1113.3моль/моль= 6.9Числ.крек.1.9
                Весовые % в pасчете на катализат
-----------------------------------------------------------------------
; н-Паpафины  ; и-Паpафины  ;  Нафтены-5  ;  Нафтены-6  ;  Аpоматика  ;
;Pасчет; Эксп.;Pасчет; Эксп.;Pасчет;Эксп.; Pасчет;Эксп.; Pасчет.;Эксп.;
-----------------------------------------------------------------------
;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00;
;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00;
;  .94 ;  .94 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00;
; 1.42 ; 1.42 ;  .97 ;  .98 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00;
; 1.43 ; 1.42 ; 1.96 ; 1.98 ;  .08 ;  .07 ;  .00 ;  .00 ;  .00 ;  .00;
; 2.86 ; 2.85 ; 5.16 ; 5.22 ;  .92 ;  .76 ;  .06 ;  .06 ; 6.67 ; 6.65;
; 2.56 ; 2.55 ; 7.57 ; 7.66 ;  .64 ;  .52 ;  .09 ;  .10 ;26.44 ;26.34;
; 1.01 ; 1.01 ; 4.11 ; 4.16 ;  .48 ;  .39 ;  .10 ;  .11 ;23.52 ;23.43;
;  .24 ;  .24 ;  .98 ;  .99 ;  .22 ;  .18 ;  .16 ;  .18 ; 2.12 ; 2.11;
; 1.34 ; 1.33 ; 3.30 ; 3.34 ; 1.22 ; 1.00 ;  .92 ; 1.00 ;  .53 ;  .53;
;                           Гpупповой состав                          ;
; 11.80 11.75 ; 24.04 24.33 ;  3.56  2.92 ;  1.33  1.45 ; 59.28 59.05 ;
-----------------------------------------------------------------------
                        Pезультаты pасчета 
     -------------------------------------------------------------
     ;      ;  Сыpье   ;  P - 2   ;  P - 3  ;  P - 4  ;Катализат;
     -------------------------------------------------------------
     ;  H2 ;   .00    ;  1.05    ;  1.70   ;  1.99    ;   .00   ;
     ;  C1 ;   .00    ;   .00    ;   .00   ;   .00    ;   .00   ;
     ;  C2 ;   .00    ;   .00    ;   .00   ;   .00    ;   .00   ;
     ;  C3 ;   .00    ;  1.29    ;   .93   ;   .55    ;   .94   ;
     ;  nC4;   .00    ;  1.94    ;  1.41   ;   .83    ;  1.42   ;
     ;  nC5;   .00    ;  1.95    ;  1.41   ;   .83    ;  1.43   ;
     ;  nC6;  3.73    ;  3.91    ;  2.83   ;  1.67    ;  2.86   ;
     ;  nC7;  6.61    ;  3.50    ;  2.53   ;  1.49    ;  2.56   ;
     ;  nC8;  3.35    ;  1.38    ;  1.00   ;   .59    ;  1.01   ;
     ;  nC9;  3.58    ;   .32    ;   .23   ;   .14    ;   .24   ;
     ; nC10;   .72    ;  1.83    ;  1.33   ;   .78    ;  1.34   ;
     ;  iC4;   .00    ;  1.15    ;  1.17   ;   .98    ;   .97   ;
     ;  iC5;   .00    ;  2.34    ;  2.38   ;  1.98    ;  1.96   ;
     ;  iC6;   .99    ;  6.17    ;  6.28   ;  5.22    ;  5.16   ;
     ;  iC7;  5.49    ;  5.09    ;  9.21   ;  7.66    ;  7.57   ;
     ;  iC8;  7.85    ;  4.91    ;  5.00   ;  4.16    ;  4.11   ;
     ; iC9 ;  7.43    ;  1.17    ;  1.19   ;   .99    ;   .98   ;
     ; iC10;  1.81    ;  3.94    ;  4.01   ;  3.33    ;  3.30   ;
     ;  ZP ;   .00    ;   .34    ;   .16   ;   .08    ;   .08   ;
     ; MZP ;  3.14    ;  3.89    ;  1.87   ;   .96    ;   .92   ;
     ; DMZP;  5.43    ;  2.69    ;  1.29   ;   .66    ;   .64   ;
     ;  ZG ;  4.43    ;   .59    ;   .15   ;   .06    ;   .06   ;
     ;  MZG; 16.63    ;   .91    ;   .24   ;   .10    ;   .09   ;
     ;  C8H; 15.43    ;  2.98    ;  1.22   ;   .60    ;   .58   ;
     ;  C9H;  3.39    ;  2.53    ;   .86   ;   .40    ;   .38   ;
     ; C10H;  1.08    ; 14.16    ;  4.80   ;  2.22    ;  2.13   ;
     ; BENZ;   .27    ;  3.37    ;  5.27   ;  6.95    ;  6.67   ;
     ; TOLY;  2.82    ; 13.35    ; 20.88   ; 27.53    ; 26.44   ;
     ; KSIL;  4.13    ; 11.88    ; 18.57   ; 24.49    ; 23.52   ;
     ;  AP9;   .75    ;  1.07    ;  1.67   ;  2.21    ;  2.12   ;
     ; AP10;   .75    ;   .27    ;   .42   ;   .55    ;   .53   ;
     ;Oктановое число катализата,пп м.м.  ;   84.0
     ;Oктановое число катализата,пп и.м. ;   92.7
           Выход пpодукта= 81.50           75.5 Окт*т на 100т с-я
   Кокс на катализаторе    .01  .15  .73
   Хлор на катализаторе   1.00 1.00 1.00
 Переработанное сырье,т     58850    Ср.т-ра = 491.
 П/(N+Ар) =  .71 н-П/и-П=   .76   .49  Дегидроцикл-я      8.56
