\frametitle{\space }
\scriptsize
\begin{alertblock}{\textbf{Пример}}
\begin{minted}[linenos=true, fontsize=\fontsize{8pt}{9pt}]{python}
mass_fractions = [.1, .1, .1, .4, .2, .05, .03, .02]
densities = [0.416, 0.546, 0.585, 0.5510, 0.6, 0.616, 0.6262, 0.6594]
mol_mass_list = [16, 30, 44, 58, 58, 72, 72, 86]

volume_fractions = [mf / d for mf, d in zip(mass_fractions, densities)]
s = sum(volume_fractions)
volume_fractions = [vof / s for vof in volume_fractions]

volume_fractions = []  # Alternative
for mf, d in zip(mass_fractions, densities):
    volume_fractions.append(mf / d)

s = sum(volume_fractions)
for i in range(len(volume_fractions)):
    volume_fractions[i] /= s

for vof in volume_fractions:  # вывод результата
    print(f'{vof:.4f}', end=' ')
\end{minted}
\mintinline{ipython}|0.1326 0.1010 0.0943 0.4004 0.1838 0.0448 0.0264 0.0167|
\end{alertblock}
\vfill
