  3.00  3.00  3.00       Подача дихлорэтана по реакторам (Р-202, Р-203, Р-204), ррм.
  7.00      Активность катализатора (условная еденица)
 15.17  14.52  14.01   0.00      Давление по реакторам (Р-202, Р-203, Р-204, Р-205), атм.
 22.40      Влажность ВСГ, %
489.00 496.00 495.00   0.00      Температура входная по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
 60.00  45.00  21.00   0.00      Перепады температур по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
82.70000 5.26000 4.60000 4.06000 1.06000 1.12000 0.22000 0.52000 0.46000         Состав ВСГ (H2, C1, C2, C3, n-C4, i-C4, n-C5, i-C5, C6), %
184000.00      Расход ВСГ, м3/час
91232.00      Дней после регенерации
  0.19      Сера в гидрогенизате
145.00      Расход сырья, м3/час
03.10.02             Дата отбора
05.08.02               Дата регенерации катализатора
