 PЕЗУЛЬТАТЫ PАСЧЕТА ПРОЦЕССА РИФОРИМНГА   
06.12.02  11.09.02  
                         АКТИВНОСТЬ     .57
  Teмпepатуpа на вх. в    P -2=    489.  P -3=    495.  P -4=    495.
  Давление,aTM                    14.3          14.1          13.9
  Pасx og  хлорорг-ки,ppm       1.9           1.9           1.9
  Сеpа в гидpоген. ,ppм,     .20   Pасход сыpья,м.куб./час   145.0
   Влага,          ррм    26.0   Вод-д 82.0 Скорость подачи 1.2
 Кpатн.циpк.ВСГ,нм.куб/м.куб=1269.0моль/моль= 8.5Числ.крек.2.0
                Весовые % в pасчете на катализат
-----------------------------------------------------------------------
; н-Паpафины  ; и-Паpафины  ;  Нафтены-5  ;  Нафтены-6  ;  Аpоматика  ;
;Pасчет; Эксп.;Pасчет; Эксп.;Pасчет;Эксп.; Pасчет;Эксп.; Pасчет.;Эксп.;
-----------------------------------------------------------------------
;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00;
;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00;
;  .11 ;  .07 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00;
; 2.88 ; 1.79 ; 1.25 ;  .98 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00 ;  .00;
; 2.77 ; 1.72 ; 3.20 ; 2.51 ;  .07 ;  .08 ;  .00 ;  .00 ;  .00 ;  .00;
; 3.06 ; 1.90 ; 4.94 ; 3.87 ;  .77 ;  .88 ;  .06 ;  .03 ; 3.22 ; 4.04;
; 5.17 ; 3.21 ;12.34 ; 9.67 ;  .74 ;  .85 ;  .12 ;  .06 ;15.19 ;19.07;
;  .53 ;  .33 ; 1.76 ; 1.38 ;  .01 ;  .01 ;  .00 ;  .00 ;12.13 ;15.23;
;  .60 ;  .37 ; 3.06 ; 2.40 ;  .00 ;  .00 ;  .08 ;  .04 ;16.99 ;21.33;
; 2.28 ; 1.41 ;  .90 ;  .71 ;  .00 ;  .00 ; 1.47 ;  .71 ; 4.25 ; 5.33;
;                           Гpупповой состав                          ;
; 17.40 10.81 ; 27.47 21.52 ;  1.59  1.82 ;  1.74   .84 ; 51.79 65.00 ;
-----------------------------------------------------------------------
                        Pезультаты pасчета 
     -------------------------------------------------------------
     ;      ;  Сыpье   ;  P - 2   ;  P - 3  ;  P - 4  ;Катализат;
     -------------------------------------------------------------
     ;  H2 ;   .00    ;   .68    ;  1.16   ;  1.61    ;   .00   ;
     ;  C1 ;   .00    ;   .00    ;   .00   ;   .00    ;   .00   ;
     ;  C2 ;   .00    ;   .00    ;   .00   ;   .00    ;   .00   ;
     ;  C3 ;   .00    ;   .18    ;   .14   ;   .10    ;   .11   ;
     ;  nC4;   .00    ;  4.70    ;  3.65   ;  2.44    ;  2.88   ;
     ;  nC5;   .03    ;  4.51    ;  3.51   ;  2.35    ;  2.77   ;
     ;  nC6;  1.40    ;  4.99    ;  3.87   ;  2.59    ;  3.06   ;
     ;  nC7;  8.67    ;  8.42    ;  6.54   ;  4.38    ;  5.17   ;
     ;  nC8;  1.62    ;   .87    ;   .67   ;   .45    ;   .53   ;
     ;  nC9;  6.44    ;   .97    ;   .75   ;   .51    ;   .60   ;
     ; nC10; 10.50    ;  3.71    ;  2.88   ;  1.93    ;  2.28   ;
     ;  iC4;   .00    ;  1.39    ;  1.44   ;  1.25    ;  1.25   ;
     ;  iC5;   .02    ;  3.55    ;  3.68   ;  3.20    ;  3.20   ;
     ;  iC6;   .48    ;  5.48    ;  5.68   ;  4.93    ;  4.94   ;
     ;  iC7;  7.00    ;  8.03    ; 14.18   ; 12.32    ; 12.34   ;
     ;  iC8;   .55    ;  1.95    ;  2.02   ;  1.76    ;  1.76   ;
     ; iC9 ; 12.34    ;  3.40    ;  3.52   ;  3.06    ;  3.06   ;
     ; iC10;  5.25    ;  1.00    ;  1.04   ;   .90    ;   .90   ;
     ;  ZP ;   .01    ;   .30    ;   .12   ;   .07    ;   .07   ;
     ; MZP ;  1.49    ;  3.29    ;  1.31   ;   .78    ;   .77   ;
     ; DMZP;  6.74    ;  3.17    ;  1.26   ;   .76    ;   .74   ;
     ;  ZG ;  2.37    ;   .45    ;   .15   ;   .06    ;   .06   ;
     ;  MZG;  7.26    ;   .90    ;   .29   ;   .13    ;   .12   ;
     ;  C8H;  4.95    ;   .06    ;   .02   ;   .01    ;   .01   ;
     ;  C9H;  5.16    ;   .60    ;   .20   ;   .08    ;   .08   ;
     ; C10H;  5.25    ; 10.61    ;  3.47   ;  1.50    ;  1.47   ;
     ; BENZ;   .25    ;  1.66    ;  2.39   ;  3.28    ;  3.22   ;
     ; TOLY;  2.02    ;  7.86    ; 11.27   ; 15.50    ; 15.19   ;
     ; KSIL;  3.56    ;  6.27    ;  9.00   ; 12.38    ; 12.13   ;
     ;  AP9;  3.32    ;  8.79    ; 12.61   ; 17.33    ; 16.99   ;
     ; AP10;  3.32    ;  2.20    ;  3.15   ;  4.33    ;  4.25   ;
     ;Oктановое число катализата,пп м.м.  ;   78.7
     ;Oктановое число катализата,пп и.м. ;   90.0
           Выход пpодукта= 88.68          79.8 Окт*т на 100т с-я
   Кокс на катализаторе    .08  .28  .71
   Хлор на катализаторе   1.00 1.00 1.00        .0   .0
 Переработанное сырье,т    170146    Ср.т-ра = 473.
 П/(N+Ар) = 1.19 н-П/и-П=  1.12   .63  Дегидроцикл-я     10.53
