[Subst]
CountObject=111
NameFlow=Крекинг KT-1
DS=,
Expenditure=2034
OV = 90,7
Bsum = 0,119518
Name1=ethane
Name2=propane
Name3=n-butane
Name4=n-pentane
Name5=n-hexane
Name6=n-heptane
Name7=n-octane
Name8=n-nonane
Name9=n-decane
Name10=P11+
Name11=i-butane
Name12=i-pentane
Name13=2,2-dimethylpropane
Name14=2-methylpentane
Name15=3-methylpentane
Name16=2,2-dimethylbutane
Name17=2,3-dimethylbutane
Name18=2-methylhexane
Name19=3-methylhexane
Name20=3-ethylpentane
Name21=2,2-dimethylpentane
Name22=2,3-dimethylpentane
Name23=2,4-dimethylpentane
Name24=3,3-dimethylpentane
Name25=2,2,3-trimethylbutane
Name26=2-methylheptane
Name27=3-methylheptane
Name28=4-methylheptane
Name29=3-ethylhexane
Name30=2,2-dimethylhexane
Name31=2,3-dimethylhexane
Name32=2,4-dimethylhexane
Name33=2,5-dimethylhexane
Name34=3,3-dimethylhexane
Name35=3,4-dimethylhexane
Name36=methylethylpentanes
Name37=2,2,3-trimethylpentane
Name38=2,2,4-trimethylpentane
Name39=2,3,3-trimethylpentane
Name40=2,3,4-trimethylpentane
Name41=I8
Name42=methyloctanes
Name43=dimethylheptanes
Name44=trimethylhexanes
Name45=I9
Name46=methylnonanes
Name47=dimethyloctanes
Name48=I10
Name49=I11+
Name50=cyclopentane
Name51=methylcyclopentane
Name52=cyclohexane
Name53=ethylcyclopentane
Name54=dimethylcyclopentanes
Name55=n-propylcyclopentane
Name56=i-propylcyclopentane
Name57=ethylmethylcyclopentanes
Name58=trimethylcyclopentanes
Name59=methylcyclohexane
Name60=1,2-dimethylcyclohexane
Name61=1,3-dimethylcyclohexane
Name62=N8
Name63=N9
Name64=N10+
Name65=benzene
Name66=toluene
Name67=ethylbenzene
Name68=dimethylbenzene
Name69=i-propylbenzene
Name70=n-propylbenzene
Name71=methylethylbenzenes
Name72=1,3,5-trimethylbenzene
Name73=1,2,4-trimethylbenzene
Name74=1,2,3-trimethylbenzene
Name75=A9
Name76=tetramethylbenzenes
Name77=A10
Name78=A11+
Name79=butene-1
Name80=butene-2
Name81=isobutylene
Name82=O4
Name83=pentene-2
Name84=pentene-1
Name85=cyclopentene
Name86=methylbutenes-1
Name87=2-methylbutene-2
Name88=O5
Name89=hexene-1
Name90=hexene-2
Name91=hexene-3
Name92=cyclohexene
Name93=methylcyclopentenes
Name94=methylpentenes-1
Name95=methylpentenes-2
Name96=O6
Name97=heptene-1
Name98=heptene-2
Name99=heptene-3
Name100=methylhexenes
Name101=dimethylpentenes-1
Name102=dimethylpentenes-2
Name103=trimethylbutenes
Name104=O7
Name105=octene-1
Name106=octene-2
Name107=octene-3
Name108=octene-4
Name109=O8
Name110=O9+
Name111=Sera
[Concentr]
ethane=0
propane=0,1928
n-butane=0,5052
n-pentane=0,692
n-hexane=0,9231
n-heptane=0,7554
n-octane=0,7787
n-nonane=0,3466
n-decane=0,1854
P11+=0,2185
i-butane=1,5361
i-pentane=5,1933
2,2-dimethylpropane=0
2-methylpentane=3,9735
3-methylpentane=2,5565
2,2-dimethylbutane=0
2,3-dimethylbutane=0,8525
2-methylhexane=2,4087
3-methylhexane=2,2188
3-ethylpentane=0,2091
2,2-dimethylpentane=0
2,3-dimethylpentane=0,6918
2,4-dimethylpentane=0,4043
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=1,1917
3-methylheptane=1,0634
4-methylheptane=0,3574
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0,2842
2,4-dimethylhexane=0,5114
2,5-dimethylhexane=0,5286
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0,301
2,2,4-trimethylpentane=0,0318
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0,322
methyloctanes=0,5969
dimethylheptanes=0,6186
trimethylhexanes=0,2279
I9=1,2545
methylnonanes=0,8297
dimethyloctanes=0,49
I10=0,3809
I11+=1,9906
cyclopentane=0,1499
methylcyclopentane=2,3835
cyclohexane=0,2426
ethylcyclopentane=0
dimethylcyclopentanes=2,5542
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0,8456
trimethylcyclopentanes=1,0869
methylcyclohexane=1,1756
1,2-dimethylcyclohexane=0,185
1,3-dimethylcyclohexane=0
N8=0,3875
N9=0,781
N10+=0,3121
benzene=0,7474
toluene=3,996
ethylbenzene=1,3321
dimethylbenzene=6,9912
i-propylbenzene=0,0459
n-propylbenzene=0,4058
methylethylbenzenes=3,3929
1,3,5-trimethylbenzene=0,9383
1,2,4-trimethylbenzene=3,0215
1,2,3-trimethylbenzene=0,6354
A9=0,7033
tetramethylbenzenes=0,8926
A10=7,2476
A11+=4,1338
butene-1=0,5857
butene-2=2,126
isobutylene=0,8519
O4=0,6833
pentene-2=1,9269
pentene-1=0,4218
cyclopentene=0,2996
methylbutenes-1=1,1533
2-methylbutene-2=2,1341
O5=0
hexene-1=0,1948
hexene-2=0,9256
hexene-3=0,3974
cyclohexene=0,0927
methylcyclopentenes=0,702
methylpentenes-1=0,6961
methylpentenes-2=1,8547
O6=0,1003
heptene-1=0,0815
heptene-2=0,3598
heptene-3=0,3765
methylhexenes=1,0258
dimethylpentenes-1=0,831
dimethylpentenes-2=0,4164
trimethylbutenes=0,1888
O7=0,3691
octene-1=0,0335
octene-2=0,0624
octene-3=0,0997
octene-4=0,058
O8=0,2376
O9+=0,5003
Sera=0,005