\frametitle{Метод SLSQP}
\scriptsize
\mintinline[fontsize=\small]{python}|scipy.optimize.minimize(method='SLSQP')|
\vfill
\textbf{Основные параметры:}
\vfill
\begin{itemize}
\item[] \mintinline{python}|fun: Callable|

Объектная функция для минимизации.
\vfill
\mintinline{python}|fun(x, *args) -> float|

где \texttt{x}~-- одномерный массив размера \mintinline{python}|(n, )|; \texttt{args}~-- кортеж параметров, необходимых для вызова функции.
\vfill
\item[] \mintinline{python}|x0: ndarray, shape (n,)|

Начальное приближение. Массив элементов размера \mintinline{python}|(n,)|, где \texttt{n}~-- количество независимых переменных.
\vfill
\item[] \mintinline{python}|args: tuple, optional|

Дополнительные аргументы, передаваемые объектной функции и ее производным (функциям \texttt{fun}, \texttt{jac} и \texttt{hess})
\vfill
\item[] \mintinline{python}|bounds: sequence, optional|

Предельные значения для переменных.
\vfill
\item[] \mintinline{python}|constraints: {Constraint, dict} or List of {Constraint, dict}, optional|

Описание функций, накладывающих ограничения на решение.
\end{itemize}
\vfill
