\frametitle{Октановые числа индивидуальных углеводородов}
\scriptsize
\begin{minipage}{.55\textwidth}
\includegraphics[width=\linewidth]{./pics/ron}
\end{minipage}
\begin{minipage}{.44\textwidth}
\begin{itemize}
\item Наименьшим ОЧ обладают алканы нормального строения, наивысшим – ароматические УВ.
\item ОЧ нормальных алканов резко снижается с увеличением их молекулярной массы.
\item ОЧ изопарафинов значительно выше, чем у алканов нормального строения.
\item Олефиновые УВ обладают более высокими ОЧ в сравнении с алканами с тем же числом атомов углерода.
\item ОЧ аренов повышается с увеличением числа углеродных атомов.
\end{itemize}
\end{minipage}
\vfill
