\frametitle{Расчет октанового числа смешения}
\scriptsize
Октановое число смешения можно представить в виде суммы двух составляющих: аддитивной и неаддитивной:
\vfill
\begin{equation}
^^I\mathrm{ОЧ}_{\mathrm{см}} = \sum \limits _{i=1} ^{n} \left(\mathrm{ОЧ_{i} \cdot C_{i}}\right) + B
\end{equation}
\vfill
$
\begin{aligned}
\mathrm{ОЧ}_{\mathrm{см}} &- \text{Октановое число смешения компонентов бензина}; \\
B &- \text{Суммарное отклонение октановых чисел от аддитивности}; \\
C_i &- \text{Концентрация $i$-го компонента, отн. ед.}; \\
\mathrm{ОЧ}_i &- \text{Октановое число $i$-го компонента}; \\
n &- \text{Количество компонентов}.
\end{aligned}
$
\vfill
Суммарное отклонение $B$ определяется следующим образом:
\vfill
\begin{minipage}{.35\textwidth}
\begin{equation}
^^IB = \sum \limits _{i=1} ^{n} \sum \limits _{j=i+1} ^{n} B_i \cdot B_j \cdot C_i \cdot C_j
\end{equation}
\vfill
\end{minipage}
\begin{minipage}{.04\textwidth}
\hfill
\end{minipage}
\begin{minipage}{.6\textwidth}
$B_i, B_j$~-- величины, характеризующие склонность $i$-й молекулы к межмолекулярному взаимодействию c $j$-й молекулой.
\end{minipage}
\vfill
\tiny{*Ю.А. Смышляева, Э.Д. Иванчина, А.В. Кравцов, Ч.Т. Зыонг, Ф. Фан Разработка базы данных по октановым числам для математической модели процесса компаундирования товарных бензинов // Известия Томского политехнического университета. 2011. Т. 318. № 3}
\vfill
