[Subst]
CountObject=110
NameFlow=Proverka
DS=,
Expenditure=0
Name1=ethane
Name2=propane
Name3=n-butane
Name4=n-pentane
Name5=n-hexane
Name6=n-heptane
Name7=n-octane
Name8=n-nonane
Name9=n-decane
Name10=P11+
Name11=i-butane
Name12=i-pentane
Name13=2,2-dimethylpropane
Name14=2-methylpentane
Name15=3-methylpentane
Name16=2,2-dimethylbutane
Name17=2,3-dimethylbutane
Name18=2-methylhexane
Name19=3-methylhexane
Name20=3-ethylpentane
Name21=2,2-dimethylpentane
Name22=2,3-dimethylpentane
Name23=2,4-dimethylpentane
Name24=3,3-dimethylpentane
Name25=2,2,3-trimethylbutane
Name26=2-methylheptane
Name27=3-methylheptane
Name28=4-methylheptane
Name29=3-ethylhexane
Name30=2,2-dimethylhexane
Name31=2,3-dimethylhexane
Name32=2,4-dimethylhexane
Name33=2,5-dimethylhexane
Name34=3,3-dimethylhexane
Name35=3,4-dimethylhexane
Name36=methylethylpentanes
Name37=2,2,3-trimethylpentane
Name38=2,2,4-trimethylpentane
Name39=2,3,3-trimethylpentane
Name40=2,3,4-trimethylpentane
Name41=I8
Name42=methyloctanes
Name43=dimethylheptanes
Name44=trimethylhexanes
Name45=I9
Name46=methylnonanes
Name47=dimethyloctanes
Name48=I10
Name49=I11+
Name50=cyclopentane
Name51=methylcyclopentane
Name52=cyclohexane
Name53=ethylcyclopentane
Name54=dimethylcyclopentanes
Name55=n-propylcyclopentane
Name56=i-propylcyclopentane
Name57=ethylmethylcyclopentanes
Name58=trimethylcyclopentanes
Name59=methylcyclohexane
Name60=1,2-dimethylcyclohexane
Name61=1,3-dimethylcyclohexane
Name62=N8
Name63=N9
Name64=N10+
Name65=benzene
Name66=toluene
Name67=ethylbenzene
Name68=dimethylbenzene
Name69=i-propylbenzene
Name70=n-propylbenzene
Name71=methylethylbenzenes
Name72=1,3,5-trimethylbenzene
Name73=1,2,4-trimethylbenzene
Name74=1,2,3-trimethylbenzene
Name75=A9
Name76=tetramethylbenzenes
Name77=A10
Name78=A11+
Name79=butene-1
Name80=butene-2
Name81=isobutylene
Name82=O4
Name83=pentene-2
Name84=pentene-1
Name85=cyclopentene
Name86=methylbutenes-1
Name87=2-methylbutene-2
Name88=O5
Name89=hexene-1
Name90=hexene-2
Name91=hexene-3
Name92=cyclohexene
Name93=methylcyclopentenes
Name94=methylpentenes-1
Name95=methylpentenes-2
Name96=O6
Name97=heptene-1
Name98=heptene-2
Name99=heptene-3
Name100=methylhexenes
Name101=dimethylpentenes-1
Name102=dimethylpentenes-2
Name103=trimethylbutenes
Name104=O7
Name105=octene-1
Name106=octene-2
Name107=octene-3
Name108=octene-4
Name109=O8
Name110=O9+
[Concentr]
ethane=0
propane=0
n-butane=0,8128
n-pentane=2,0056
n-hexane=1,6329
n-heptane=1,5095
n-octane=1,3595
n-nonane=0,7782
n-decane=0,6858
P11+=0,7454
i-butane=0,0439
i-pentane=6,5253
2,2-dimethylpropane=0,0006
2-methylpentane=3,4664
3-methylpentane=2,035
2,2-dimethylbutane=0,025
2,3-dimethylbutane=0,8028
2-methylhexane=1,7723
3-methylhexane=1,6428
3-ethylpentane=0,2729
2,2-dimethylpentane=0,0088
2,3-dimethylpentane=0,4742
2,4-dimethylpentane=0,2993
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0,0233
2-methylheptane=1,1913
3-methylheptane=0,9048
4-methylheptane=0,3491
3-ethylhexane=0,0235
2,2-dimethylhexane=0
2,3-dimethylhexane=0,3815
2,4-dimethylhexane=0,4421
2,5-dimethylhexane=0,2286
3,3-dimethylhexane=0,0052
3,4-dimethylhexane=0,0311
methylethylpentanes=0,0689
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0,124
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0,4821
methyloctanes=1,7
dimethylheptanes=1,0609
trimethylhexanes=0,5798
I9=1,1722
methylnonanes=0,874
dimethyloctanes=0,7576
I10=1,1232
I11+=2,018
cyclopentane=0,1825
methylcyclopentane=1,4288
cyclohexane=0,2095
ethylcyclopentane=0,2987
dimethylcyclopentanes=1,5236
n-propylcyclopentane=0,3008
i-propylcyclopentane=0
ethylmethylcyclopentanes=0,4227
trimethylcyclopentanes=1,6875
methylcyclohexane=0,6588
1,2-dimethylcyclohexane=0,3187
1,3-dimethylcyclohexane=0,0903
N8=0,6456
N9=2,2091
N10+=0,7131
benzene=0,4577
toluene=2,7809
ethylbenzene=0,9482
dimethylbenzene=5,9851
i-propylbenzene=0,0565
n-propylbenzene=0,5231
methylethylbenzenes=3,1566
1,3,5-trimethylbenzene=1,1036
1,2,4-trimethylbenzene=2,9822
1,2,3-trimethylbenzene=0,8485
A9=0,4387
tetramethylbenzenes=0,9239
A10=6,3635
A11+=1,9722
butene-1=0,1511
butene-2=1,1424
isobutylene=0
O4=0,0009
pentene-2=1,8126
pentene-1=0,5727
cyclopentene=0,2137
methylbutenes-1=1,1741
2-methylbutene-2=1,8936
O5=0,049
hexene-1=0,2871
hexene-2=0,9341
hexene-3=0,3942
cyclohexene=0,1028
methylcyclopentenes=0,8208
methylpentenes-1=0,7424
methylpentenes-2=0,7619
O6=0,2237
heptene-1=0,1048
heptene-2=0,1231
heptene-3=0,3319
methylhexenes=1,6906
dimethylpentenes-1=0,695
dimethylpentenes-2=0,108
trimethylbutenes=0,0072
O7=1,4709
octene-1=0
octene-2=0,2027
octene-3=0
octene-4=0,1628
O8=0,0594
O9+=1,0849
[CoefB]
ethane=0,00
propane=0,09
n-butane=0,00
n-pentane=0,16
n-hexane=0,00
n-heptane=0,10
n-octane=0,00
n-nonane=0,10
n-decane=0,00
P11+=0,05
i-butane=0,17
i-pentane=0,14
2,2-dimethylpropane=0,00
2-methylpentane=0,20
3-methylpentane=0,09
2,2-dimethylbutane=0,03
2,3-dimethylbutane=0,16
2-methylhexane=0,10
3-methylhexane=0,09
3-ethylpentane=0,00
2,2-dimethylpentane=0,05
2,3-dimethylpentane=0,09
2,4-dimethylpentane=0,29
3,3-dimethylpentane=0,05
2,2,3-trimethylbutane=0,07
2-methylheptane=0,09
3-methylheptane=0,17
4-methylheptane=0,15
3-ethylhexane=0,03
2,2-dimethylhexane=0,03
2,3-dimethylhexane=0,03
2,4-dimethylhexane=0,26
2,5-dimethylhexane=0,00
3,3-dimethylhexane=0,09
3,4-dimethylhexane=0,03
methylethylpentanes=0,25
2,2,3-trimethylpentane=0,07
2,2,4-trimethylpentane=0,07
2,3,3-trimethylpentane=0,20
2,3,4-trimethylpentane=0,20
I8=0,20
methyloctanes=0,15
dimethylheptanes=0,15
trimethylhexanes=0,16
I9=0,15
methylnonanes=0,11
dimethyloctanes=0,11
I10=0,11
I11+=0,10
cyclopentane=0,00
methylcyclopentane=0,15
cyclohexane=0,08
ethylcyclopentane=0,16
dimethylcyclopentanes=0,13
n-propylcyclopentane=0,13
i-propylcyclopentane=0,13
ethylmethylcyclopentanes=0,13
trimethylcyclopentanes=0,00
methylcyclohexane=0,22
1,2-dimethylcyclohexane=0,25
1,3-dimethylcyclohexane=0,13
N8=0,11
N9=0,11
N10+=0,11
benzene=1,08
toluene=0,78
ethylbenzene=1,25
dimethylbenzene=-0,57
i-propylbenzene=-0,80
n-propylbenzene=-0,80
methylethylbenzenes=-0,80
1,3,5-trimethylbenzene=-0,80
1,2,4-trimethylbenzene=-0,80
1,2,3-trimethylbenzene=-0,80
A9=-0,80
tetramethylbenzenes=-0,90
A10=-0,90
A11+=-1,00
butene-1=1,28
butene-2=1,00
isobutylene=1,00
O4=1,00
pentene-2=1,28
pentene-1=0,70
cyclopentene=0,38
methylbutenes-1=1,18
2-methylbutene-2=1,60
O5=1,70
hexene-1=0,73
hexene-2=1,22
hexene-3=1,30
cyclohexene=0,28
methylcyclopentenes=0,18
methylpentenes-1=0,40
methylpentenes-2=0,62
O6=1,18
heptene-1=0,50
heptene-2=0,60
heptene-3=0,70
methylhexenes=1,80
dimethylpentenes-1=1,80
dimethylpentenes-2=1,80
trimethylbutenes=1,80
O7=1,80
octene-1=1,80
octene-2=1,80
octene-3=1,80
octene-4=1,80
O8=1,80
O9+=1,80
[MotON]
ethane=104
propane=100
n-butane=90,1
n-pentane=61
n-hexane=24
n-heptane=0
n-octane=-20
n-nonane=-20
n-decane=-22
P11+=-25
i-butane=97,6
i-pentane=93
2,2-dimethylpropane=83
2-methylpentane=73,5
3-methylpentane=74,5
2,2-dimethylbutane=93,4
2,3-dimethylbutane=94,3
2-methylhexane=46,4
3-methylhexane=55
3-ethylpentane=69,3
2,2-dimethylpentane=95,6
2,3-dimethylpentane=88,5
2,4-dimethylpentane=83,8
3,3-dimethylpentane=86,6
2,2,3-trimethylbutane=101,1
2-methylheptane=23,8
3-methylheptane=35
4-methylheptane=39
3-ethylhexane=52,4
2,2-dimethylhexane=77,4
2,3-dimethylhexane=77,4
2,4-dimethylhexane=69,9
2,5-dimethylhexane=55,7
3,3-dimethylhexane=83,4
3,4-dimethylhexane=81,7
methylethylpentanes=88,1
2,2,3-trimethylpentane=101,1
2,2,4-trimethylpentane=100
2,3,3-trimethylpentane=99,4
2,3,4-trimethylpentane=95,9
I8=93
methyloctanes=41
dimethylheptanes=54,8
trimethylhexanes=93
I9=58,2
methylnonanes=40
dimethyloctanes=76,34
I10=35
I11+=30
cyclopentane=84,9
methylcyclopentane=80
cyclohexane=61,2
ethylcyclopentane=77,8
dimethylcyclopentanes=28,1
n-propylcyclopentane=76,2
i-propylcyclopentane=28,1
ethylmethylcyclopentanes=50
trimethylcyclopentanes=77,2
methylcyclohexane=71,1
1,2-dimethylcyclohexane=78,6
1,3-dimethylcyclohexane=64,2
N8=50
N9=30
N10+=50,3
benzene=110
toluene=103
ethylbenzene=97,9
dimethylbenzene=102,3
i-propylbenzene=99,3
n-propylbenzene=98,7
methylethylbenzenes=98,5
1,3,5-trimethylbenzene=114
1,2,4-trimethylbenzene=102,7
1,2,3-trimethylbenzene=108,4
A9=103,6
tetramethylbenzenes=102,1
A10=96,6
A11+=93
butene-1=80,9
butene-2=84,8
isobutylene=87,6
O4=84,4
pentene-2=80
pentene-1=77,1
cyclopentene=69,7
methylbutenes-1=81,9
2-methylbutene-2=84,7
O5=82
hexene-1=63,4
hexene-2=80,4
hexene-3=80,1
cyclohexene=63
methylcyclopentenes=69,7
methylpentenes-1=81,2
methylpentenes-2=82
O6=83
heptene-1=56
heptene-2=69,2
heptene-3=74,1
methylhexenes=78,9
dimethylpentenes-1=84,6
dimethylpentenes-2=80
trimethylbutenes=89,8
O7=78
octene-1=34,7
octene-2=55,8
octene-3=68,1
octene-4=74,3
O8=77
O9+=75
[ResON]
ethane=107,1
propane=105,7
n-butane=93,6
n-pentane=60
n-hexane=20
n-heptane=0
n-octane=-15
n-nonane=-18
n-decane=-20
P11+=-22
i-butane=102
i-pentane=95,5
2,2-dimethylpropane=85,5
2-methylpentane=73,4
3-methylpentane=74,3
2,2-dimethylbutane=91,8
2,3-dimethylbutane=105,8
2-methylhexane=42,4
3-methylhexane=52
3-ethylpentane=65
2,2-dimethylpentane=92,8
2,3-dimethylpentane=91,1
2,4-dimethylpentane=83,1
3,3-dimethylpentane=80,8
2,2,3-trimethylbutane=112,1
2-methylheptane=21,7
3-methylheptane=26,8
4-methylheptane=26,7
3-ethylhexane=33,5
2,2-dimethylhexane=72,5
2,3-dimethylhexane=72,5
2,4-dimethylhexane=65,2
2,5-dimethylhexane=55,5
3,3-dimethylhexane=75,5
3,4-dimethylhexane=76,3
methylethylpentanes=87,3
2,2,3-trimethylpentane=112,1
2,2,4-trimethylpentane=100
2,3,3-trimethylpentane=102,9
2,3,4-trimethylpentane=102,7
I8=100
methyloctanes=41
dimethylheptanes=54,8
trimethylhexanes=100
I9=65,6
methylnonanes=60
dimethyloctanes=71,15
I10=45
I11+=40
cyclopentane=101
methylcyclopentane=91,3
cyclohexane=67,2
ethylcyclopentane=85,6
dimethylcyclopentanes=31,2
n-propylcyclopentane=84,6
i-propylcyclopentane=31,2
ethylmethylcyclopentanes=55
trimethylcyclopentanes=83
methylcyclohexane=74,8
1,2-dimethylcyclohexane=80,9
1,3-dimethylcyclohexane=69,3
N8=90
N9=35
N10+=50,5
benzene=120
toluene=116
ethylbenzene=103,6
dimethylbenzene=113,3
i-propylbenzene=107
n-propylbenzene=105,1
methylethylbenzenes=104,9
1,3,5-trimethylbenzene=121,4
1,2,4-trimethylbenzene=109,4
1,2,3-trimethylbenzene=115,4
A9=110,3
tetramethylbenzenes=108,7
A10=102,9
A11+=99
butene-1=97,4
butene-2=99,6
isobutylene=101,5
O4=99,5
pentene-2=94,3
pentene-1=90,9
cyclopentene=93,3
methylbutenes-1=101,3
2-methylbutene-2=98,3
O5=103,8
hexene-1=76,4
hexene-2=92,7
hexene-3=94
cyclohexene=73,9
methylcyclopentenes=97,8
methylpentenes-1=96
methylpentenes-2=103
O6=104
heptene-1=56,1
heptene-2=78,2
heptene-3=83,25
methylhexenes=90,4
dimethylpentenes-1=100
dimethylpentenes-2=97,5
trimethylbutenes=102,6
O7=101
octene-1=28,7
octene-2=56,3
octene-3=72,5
octene-4=73,3
O8=96
O9+=94
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
[limit]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
[Ro20]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
[TemKip]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
[DNP_A]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
[DNP_B]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
[DNP_C]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
[MolarMass]
ethane=0
propane=0
n-butane=0
n-pentane=0
n-hexane=0
n-heptane=0
n-octane=0
n-nonane=0
n-decane=0
P11+=0
i-butane=0
i-pentane=0
2,2-dimethylpropane=0
2-methylpentane=0
3-methylpentane=0
2,2-dimethylbutane=0
2,3-dimethylbutane=0
2-methylhexane=0
3-methylhexane=0
3-ethylpentane=0
2,2-dimethylpentane=0
2,3-dimethylpentane=0
2,4-dimethylpentane=0
3,3-dimethylpentane=0
2,2,3-trimethylbutane=0
2-methylheptane=0
3-methylheptane=0
4-methylheptane=0
3-ethylhexane=0
2,2-dimethylhexane=0
2,3-dimethylhexane=0
2,4-dimethylhexane=0
2,5-dimethylhexane=0
3,3-dimethylhexane=0
3,4-dimethylhexane=0
methylethylpentanes=0
2,2,3-trimethylpentane=0
2,2,4-trimethylpentane=0
2,3,3-trimethylpentane=0
2,3,4-trimethylpentane=0
I8=0
methyloctanes=0
dimethylheptanes=0
trimethylhexanes=0
I9=0
methylnonanes=0
dimethyloctanes=0
I10=0
I11+=0
cyclopentane=0
methylcyclopentane=0
cyclohexane=0
ethylcyclopentane=0
dimethylcyclopentanes=0
n-propylcyclopentane=0
i-propylcyclopentane=0
ethylmethylcyclopentanes=0
trimethylcyclopentanes=0
methylcyclohexane=0
1,2-dimethylcyclohexane=0
1,3-dimethylcyclohexane=0
N8=0
N9=0
N10+=0
benzene=0
toluene=0
ethylbenzene=0
dimethylbenzene=0
i-propylbenzene=0
n-propylbenzene=0
methylethylbenzenes=0
1,3,5-trimethylbenzene=0
1,2,4-trimethylbenzene=0
1,2,3-trimethylbenzene=0
A9=0
tetramethylbenzenes=0
A10=0
A11+=0
butene-1=0
butene-2=0
isobutylene=0
O4=0
pentene-2=0
pentene-1=0
cyclopentene=0
methylbutenes-1=0
2-methylbutene-2=0
O5=0
hexene-1=0
hexene-2=0
hexene-3=0
cyclohexene=0
methylcyclopentenes=0
methylpentenes-1=0
methylpentenes-2=0
O6=0
heptene-1=0
heptene-2=0
heptene-3=0
methylhexenes=0
dimethylpentenes-1=0
dimethylpentenes-2=0
trimethylbutenes=0
O7=0
octene-1=0
octene-2=0
octene-3=0
octene-4=0
O8=0
O9+=0
