[FlowRatio92]
Conc1= 31,02
Conc2= 13,93
Conc3= 21,30
Conc4= 0,00
Conc5= 1,68
Conc6= 7,12
Conc7= 5,91
Conc8= 5,28
Conc9= 0,00
Conc10= 3,41
Conc11= 3,41
Conc12= 3,41
Conc13= 3,54


Lim_92_Sum_KT_GOBKK_max=47,6
Lim_92_Sum_KT_GOBKK_min=40
Lim_92_Del_KT_GOBKK_max=0,425
Lim_92_Del_KT_GOBKK_min=0,30

Curr_92_Sum_KT_GOBKK=44,95
Curr_92_Del_KT_GOBKK=0,45

H_92_Sum_KT_GOBKK=0,1
H_92_Del_KT_GOBKK=0,001


Lim_92_Sum_R600_R1000_max=35
Lim_92_Sum_R600_R1000_min=22
Lim_92_Del_R600_R1000_max=0,35
Lim_92_Del_R600_R1000_min=0,17

Curr_92_Sum_R600_R1000=21,30
Curr_92_Del_R600_R1000=0

H_92_Sum_R600_R1000=0,1
H_92_Del_R600_R1000=0,001

Lim_92_Toluol_max=1
Lim_92_Toluol_min=0
H_92_Toluol=0,01

Lim_92_Isomer_max=10
Lim_92_Isomer_min=5
H_92_Isomer=0,025

Lim_92_IsoPen_max=11
Lim_92_IsoPen_min=5
H_92_IsoPen=0,1
Ind_92_Isomer_IsoPen=0

Lim_92_Alkil_max=7,97
Lim_92_Alkil_min=4,5
H_92_Alkil=0,01

Lim_92_MTBE_max=0
Lim_92_MTBE_min=0

Lim_92_Prjam_max=12
Lim_92_Prjam_min=0

Curr_92_Del_n_but_IsoPen=0,6

[FlowRatio95]

Conc1=  30,70
Conc2=  7,22
Conc3=  23,74
Conc4=  0,00
Conc5=  3,01
Conc6=  8,48
Conc7=  6,33
Conc8=  10,01
Conc9=  2,18
Conc10=  1,51
Conc11=  1,51
Conc12=  1,51
Conc13=  3,80


Lim_95_Sum_KT_GOBKK_max=42,5
Lim_95_Sum_KT_GOBKK_min=31
Lim_95_Del_KT_GOBKK_max=0,49
Lim_95_Del_KT_GOBKK_min=0,35

Curr_95_Sum_KT_GOBKK=37,93
Curr_95_Del_KT_GOBKK=0,24

H_95_Sum_KT_GOBKK=0,1
H_95_Del_KT_GOBKK=0,001


Lim_95_Sum_R600_R1000_max=35
Lim_95_Sum_R600_R1000_min=22
Lim_95_Del_R600_R1000_max=0,34
Lim_95_Del_R600_R1000_min=0,1

Curr_95_Sum_R600_R1000=23,74
Curr_95_Del_R600_R1000=0

H_95_Sum_R600_R1000=0,1
H_95_Del_R600_R1000=0,001


Lim_95_Toluol_max=3
Lim_95_Toluol_min=0
H_95_Toluol=0,01

Lim_95_Isomer_max=13
Lim_95_Isomer_min=5
H_95_Isomer=0,05

Lim_95_IsoPen_max=13
Lim_95_IsoPen_min=5
H_95_IsoPen=0,1
Ind_95_Isomer_IsoPen=0

Lim_95_Alkil_max=7,90
Lim_95_Alkil_min=4,5
H_95_Alkil=0,1

Lim_95_MTBE_max=4
Lim_95_MTBE_min=0
H_95_MTBE=0,01

Ind_95_Alkil_MTBE=0

Lim_95_Prjam_max=12
Lim_95_Prjam_min=0

Curr_95_Del_n_but_IsoPen=0,6

[FlowRatio98]

Conc1= 9,62
Conc2= 12,32
Conc3= 25,73
Conc4= 0,00
Conc5= 6,68
Conc6= 11,99
Conc7= 13,46
Conc8= 13,16
Conc9= 7,05
Conc10= 0,00
Conc11= 0,00
Conc12= 0,00
Conc13= 0,00

Lim_98_KT_max=35
Lim_98_KT_min=0
Lim_98_Del_KT_GOBKK_max=2,95
Lim_98_Del_KT_GOBKK_min=0,5
Lim_98_Sum_KT_GOBKK_max=30
Lim_98_Sum_KT_GOBKK_min=14
Curr_98_Sum_KT_GOBKK=21,94
H_98_Sum_KT_GOBKK=0,1
H_98_KT=0,1
Curr_98_Del_KT_GOBKK=1,28
Lim_98_GOBKK_max=30
Lim_98_GOBKK_min=0
H_98_GOBKK=0,1

Lim_98_Sum_R600_R1000_max=35
Lim_98_Sum_R600_R1000_min=22
Lim_98_Del_R600_R1000_max=0,35
Lim_98_Del_R600_R1000_min=0,1

H_98_R600=0,1

Curr_98_Sum_R600_R1000=25,73
Curr_98_Del_R600_R1000=0

H_98_Sum_R600_R1000=0,1
H_98_Del_R600_R1000=0,001

Lim_98_Toluol_max=10
Lim_98_Toluol_min=0
H_98_Toluol=0,01

Lim_98_Isomer_max=12,5
Lim_98_Isomer_min=5
H_98_Isomer=0,05

Lim_98_IsoPen_max=14
Lim_98_IsoPen_min=5
H_98_IsoPen=0,1
Ind_98_Isomer_IsoPen=0

Lim_98_Alkil_max=17
Lim_98_Alkil_min=5
H_98_Alkil=0,01

Lim_98_MTBE_max=12
Lim_98_MTBE_min=0

Curr_98_Del_n_but_IsoPen=0

[FlowRatio80]

Lim_80_R600_min=0
Lim_80_KT_max=100
Lim_80_KT_min=0

Lim_80_Prjam_max=100
Lim_80_Prjam_min=0
H_80_R600=0,1
H_80_Isomer=0,1
H_80_IsoPen=0,1

Ind_80_KT_Prjam_R600=0
Ind_80_KT_Prjam_Isomer=0
Ind_80_KT_Prjam_IsoPen=0

Lim_80_Isomer_min=0
Lim_80_Isomer_max=10
Lim_80_IsoPen_min=1,29
Lim_80_IsoPen_max=10

H_80_KT=0,1
Curr_80_Del_n_but_IsoPen=0