[FlowRatio92]
Conc1= 31,02
Conc2= 13,93
Conc3= 22,98
Conc4= 0,00
Conc5= 0,00
Conc6= 7,12
Conc7= 4,45
Conc8= 5,28
Conc9= 0,00
Conc10= 3,41
Conc11= 3,41
Conc12= 3,41
Conc13= 2,67

Lim_92_Sum_KT_GOBKK_max=47,6
Lim_92_Sum_KT_GOBKK_min=40
Lim_92_Del_KT_GOBKK_max=0,425
Lim_92_Del_KT_GOBKK_min=0,30

Curr_92_Sum_KT_GOBKK=44,95
Curr_92_Del_KT_GOBKK=0,45

H_92_Sum_KT_GOBKK=0,1
H_92_Del_KT_GOBKK=0,001


Lim_92_Sum_R600_R1000_max=35
Lim_92_Sum_R600_R1000_min=22
Lim_92_Del_R600_R1000_max=0,35
Lim_92_Del_R600_R1000_min=0,17

Curr_92_Sum_R600_R1000=22,98
Curr_92_Del_R600_R1000=0

H_92_Sum_R600_R1000=0,1
H_92_Del_R600_R1000=0,001

Lim_92_Toluol_max=1
Lim_92_Toluol_min=0
H_92_Toluol=0,01

Lim_92_Isomer_max=10
Lim_92_Isomer_min=5
H_92_Isomer=0,025

Lim_92_IsoPen_max=11
Lim_92_IsoPen_min=5
H_92_IsoPen=0,1
Ind_92_Isomer_IsoPen=0

Lim_92_Alkil_max=7,97
Lim_92_Alkil_min=4,5
H_92_Alkil=0,01

Lim_92_MTBE_max=2
Lim_92_MTBE_min=0

H_92_MTBE=0,1

Lim_92_Prjam_max=12
Lim_92_Prjam_min=0

Curr_92_Del_n_but_IsoPen=0,6

[FlowRatio95]

Conc1= 25,4
Conc2= 12,88
Conc3= 26,22
Conc4= 3,23
Conc5= 0,00
Conc6= 8,48
Conc7= 5,3
Conc8= 9,67
Conc9= 3,7
Conc10= 0,00
Conc11= 0,00
Conc12= 0,00
Conc13= 3,18

Lim_95_Sum_KT_GOBKK_max=42,5
Lim_95_Sum_KT_GOBKK_min=31
Lim_95_Del_KT_GOBKK_max=0,49
Lim_95_Del_KT_GOBKK_min=0,35

Curr_95_Sum_KT_GOBKK=38,28
Curr_95_Del_KT_GOBKK=0,51

H_95_Sum_KT_GOBKK=0,1
H_95_Del_KT_GOBKK=0,001


Lim_95_Sum_R600_R1000_max=35
Lim_95_Sum_R600_R1000_min=22
Lim_95_Del_R600_R1000_max=0,34
Lim_95_Del_R600_R1000_min=0,1

Curr_95_Sum_R600_R1000=29,45
Curr_95_Del_R600_R1000=0,1231

H_95_Sum_R600_R1000=0,1
H_95_Del_R600_R1000=0,001


Lim_95_Toluol_max=0
Lim_95_Toluol_min=0
H_95_Toluol=0,01

Lim_95_Isomer_max=13
Lim_95_Isomer_min=5
H_95_Isomer=0,05

Lim_95_IsoPen_max=13
Lim_95_IsoPen_min=5
H_95_IsoPen=0,1
Ind_95_Isomer_IsoPen=0

Lim_95_Alkil_max=11,0
Lim_95_Alkil_min=9,67
H_95_Alkil=0,1

Lim_95_MTBE_max=6,0
Lim_95_MTBE_min=3,7
H_95_MTBE=0,1

Ind_95_Alkil_MTBE=0

Lim_95_Prjam_max=12
Lim_95_Prjam_min=0

Curr_95_Del_n_but_IsoPen=0,6

[FlowRatio98]

Conc1=8,56
Conc2=6,78
Conc3=27,68
Conc4=5,5
Conc5=0
Conc6=12,3
Conc7=13,53
Conc8=15,26
Conc9=10,39
Conc10=0
Conc11=0
Conc12=0
Conc13=0

Lim_98_KT_max=35
Lim_98_KT_min=0
Lim_98_Del_KT_GOBKK_max=2,95
Lim_98_Del_KT_GOBKK_min=0,5
Lim_98_Sum_KT_GOBKK_max=30
Lim_98_Sum_KT_GOBKK_min=14
Curr_98_Sum_KT_GOBKK=15,34
H_98_Sum_KT_GOBKK=0,1
H_98_KT=0,1
Curr_98_Del_KT_GOBKK=0,79
Lim_98_GOBKK_max=30
Lim_98_GOBKK_min=0
H_98_GOBKK=0,1

Lim_98_Sum_R600_R1000_max=35
Lim_98_Sum_R600_R1000_min=22
Lim_98_Del_R600_R1000_max=0,35
Lim_98_Del_R600_R1000_min=0,1

H_98_R600=0,1

Curr_98_Sum_R600_R1000=33,18
Curr_98_Del_R600_R1000=0,20

H_98_Sum_R600_R1000=0,1
H_98_Del_R600_R1000=0,001

Lim_98_Toluol_max=10
Lim_98_Toluol_min=0
H_98_Toluol=0,01

Lim_98_Isomer_max=12,5
Lim_98_Isomer_min=5
H_98_Isomer=0,05

Lim_98_IsoPen_max=14
Lim_98_IsoPen_min=5
H_98_IsoPen=0,1
Ind_98_Isomer_IsoPen=0

Lim_98_Alkil_max=17
Lim_98_Alkil_min=5
H_98_Alkil=0,01

Lim_98_MTBE_max=12
Lim_98_MTBE_min=0

Curr_98_Del_n_but_IsoPen=0

[FlowRatio80]

Lim_80_R600_min=0
Lim_80_KT_max=100
Lim_80_KT_min=0

Lim_80_Prjam_max=100
Lim_80_Prjam_min=0
H_80_R600=0,1
H_80_Isomer=0,1
H_80_IsoPen=0,1

Ind_80_KT_Prjam_R600=0
Ind_80_KT_Prjam_Isomer=0
Ind_80_KT_Prjam_IsoPen=0

Lim_80_Isomer_min=0
Lim_80_Isomer_max=10
Lim_80_IsoPen_min=1,29
Lim_80_IsoPen_max=10

H_80_KT=0,1

Curr_80_Del_n_but_IsoPen=0