[Config]
ColFlow=39
[Flow1]
NameFlow=Ed1
ColParam=1
Param1=ASSB:M501
[Flow2]
NameFlow=Ed2
ColParam=1
Param1=ASSB:M502
[Flow3]
NameFlow=Ed3
ColParam=1
Param1=ASSB:M503
[Flow4]
NameFlow=Ed4
ColParam=1
Param1=ASSB:M504
[Flow5]
NameFlow=Ed7
ColParam=1
Param1=ASSB:M507
[Flow6]
NameFlow=Ed8
ColParam=1
Param1=ASSB:M508
[Flow7]
NameFlow=Ed9
ColParam=1
Param1=ASSB:M509
[Flow8]
NameFlow=Ed21
ColParam=1
Param1=ASSB:M521
[Flow9]
NameFlow=Ed22
ColParam=1
Param1=ASSB:M522
[Flow10]
NameFlow=Ed23
ColParam=1
Param1=ASSB:M523
[Flow11]
NameFlow=Ed24
ColParam=1
Param1=ASSB:M524
[Flow12]
NameFlow=Ed71
ColParam=1
Param1=ASSB:M571
[Flow13]
NameFlow=Ed72
ColParam=1
Param1=ASSB:M572
[Flow14]
NameFlow=Ed73
ColParam=1
Param1=ASSB:M573
[Flow15]
NameFlow=Ed74
ColParam=1
Param1=ASSB:M574
[Flow16]
NameFlow=Ed75
ColParam=1
Param1=ASSB:M575
[Flow17]
NameFlow=Ed76
ColParam=1
Param1=ASSB:M576
[Flow18]
NameFlow=Ed77
ColParam=1
Param1=ASSB:M577
[Flow19]
NameFlow=Ed78
ColParam=1
Param1=ASSB:M578
[Flow20]
NameFlow=Ed79
ColParam=1
Param1=ASSB:M579
[Flow21]
NameFlow=Ed81
ColParam=1
Param1=ASSB:M581
[Flow22]
NameFlow=Ed82
ColParam=1
Param1=ASSB:M582
[Flow23]
NameFlow=Ed83
ColParam=1
Param1=ASSB:M583
[Flow24]
NameFlow=Ed84
ColParam=1
Param1=ASSB:M584
[Flow25]
NameFlow=Ed85
ColParam=1
Param1=ASSB:M585
[Flow26]
NameFlow=Ed86
ColParam=1
Param1=ASSB:M586
[Flow27]
NameFlow=Ed87
ColParam=1
Param1=ASSB:M587
[Flow28]
NameFlow=Ed88
ColParam=1
Param1=ASSB:M588
[Flow29]
NameFlow=Ed177
ColParam=1
Param1=ASSB:M5177
[Flow30]
NameFlow=Ed178
ColParam=1
Param1=ASSB:M5178
[Flow31]
NameFlow=Ed179
ColParam=1
Param1=ASSB:M5179
[Flow32]
NameFlow=Ed91
ColParam=1
Param1=ASSB:M591
[Flow33]
NameFlow=Ed92
ColParam=1
Param1=ASSB:M592
[Flow34]
NameFlow=Ed93
ColParam=1
Param1=ASSB:M593
[Flow35]
NameFlow=Ed94
ColParam=1
Param1=ASSB:M594
[Flow36]
NameFlow=Ed95
ColParam=1
Param1=ASSB:M595
[Flow37]
NameFlow=Ed96
ColParam=1
Param1=ASSB:M596
[Flow38]
NameFlow=Ed97
ColParam=1
Param1=ASSB:M597
[Flow39]
NameFlow=Ed98
ColParam=1
Param1=ASSB:M598
