\babel@toc {russian}{}
\beamer@sectionintoc {1}{Физические константы и \\ специальные функции}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Физические константы}{6}{0}{1}
\beamer@sectionintoc {2}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Определенные интегралы от одной переменной}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Интегралы от двух и нескольких переменных}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Обыкновенные дифференциальные уравнения}{17}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Решение одного ОДУ первого порядка}{17}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Система взаимосвязанных ОДУ первого порядка}{23}{0}{2}
\beamer@sectionintoc {3}{Интерполяция и аппроксимация}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Одномерная интерполяция}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Нелинейная аппроксимация методом \\ наименьших квадратов}{32}{0}{3}
