\frametitle{\textcolor {tpugreen}{\textbf {Задание~2}}}
\scriptsize
Пусть на смешение поступают материальные потоки следующего состава (массовые доли):
\vfill
\begin{table}[h!]
^^I\begin{tabular}{|p{.2\linewidth}|p{.05\linewidth}|p{.05\linewidth}|p{.05\linewidth}|p{.05\linewidth}|p{.05\linewidth}|p{.05\linewidth}|p{.05\linewidth}|p{.05\linewidth}|}
^^I^^I\hline
^^I^^I$\mathrm{Поток}$ & $C_1$ & $C_2$ & $C_3$ & $iC_4$ & $nC_4$ & $iC_5$ & $nC_5$ & $C_6$ \\
^^I^^I\hline
^^I^^I$1$ & $0.1$ & $0.1$ & $0.1$ & $0.4$ & $0.2$ & $0.05$ & $0.03$ & $0.02$ \\
^^I^^I\hline
^^I^^I$2$ & $0.1$ & $0.2$ & $0.1$ & $0.3$ & $0.1$ & $0.15$ & $0.03$ & $0.02$ \\
^^I^^I\hline
^^I^^I$3$ & $0.1$ & $0.1$ & $0.15$ & $0.35$ & $0.1$ & $0.05$ & $0.08$ & $0.07$ \\
^^I^^I\hline
^^I\end{tabular}
\end{table}
\vfill
Расходы потоков $200$, $250$ и $120$ кг/ч, соответственно.
Необходимо рассчитать состав итогового потока в массовых долях, реализовав соответствующую функцию.

Состав смесевого потока можно найти следующим образом:
$$
^^I\dfrac{\sum\limits_{j=1}^{n}G_j \cdot \omega_{i, j}}{\sum\limits_{j=1}^{n}G_j}
$$
\vfill
где $\omega_i$~-- массовая доля $i$-го компонента в смесевом потоке; $\omega_{i, j}$~-- массовая доля $i$-го компонента в $j$-ом потоке; $G_j$~-- массовый расход $j$-го потока; $j$~-- индекс потока; $i$~-- индекс компонента в системе; $n$~-- число потоков, подаваемых на смешение.
\vfill
