\frametitle{Описание основной программы}
\scriptsize
\begin{minted}[firstnumber=last]{python}
    f1 = Flow(
        mass_flow_rate=100,
        mass_fractions=mf1,
        temperature=130
    )
    f2 = Flow(
        mass_flow_rate=120,
        mass_fractions=mf2,
        temperature=120
    )
    mixer1 = Mixer()
    f3 = mixer1.mix(f1, f2)
    print(f3.mass_flow_rate, f3.temperature)
    print(f3.mass_fractions)
\end{minted}
\vfill
\begin{minted}{pycon}
220 126.42767662034315
[0.04545455 0.04545455 0.15454545 0.45454545 0.14545455 0.10454545
 0.01363636 0.03636364 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.        ]
\end{minted}
\vfill
