\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0003)>>}
\babel@aux{russian}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Расчет октанового числа}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Расчет октанового числа}{1}{Расчет октанового числа}{0}}}
\newlabel{c<1>}{{3}{1}{Расчет октанового числа}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{1}}
\newlabel{c}{{3}{1}{Расчет октанового числа}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Метод SLSQP}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Метод SLSQP}{2}{Метод SLSQP}{0}}}
\newlabel{c<1>}{{4}{2}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{2}}
\newlabel{c}{{4}{2}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{2}}
\@writefile{snm}{\beamer@slide {eq:problem}{2}}
\newlabel{eq:problem}{{1}{2}{Метод SLSQP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0005)>>}
\newlabel{c<1>}{{5}{3}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{3}}
\newlabel{c}{{5}{3}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0006)>>}
\newlabel{c<1>}{{6}{4}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{4}}
\newlabel{c}{{6}{4}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0007)>>}
\newlabel{c<1>}{{7}{5}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{5}}
\newlabel{c}{{7}{5}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0008)>>}
\newlabel{c<1>}{{8}{6}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{6}}
\newlabel{c}{{8}{6}{Метод SLSQP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{6}
