\frametitle{Расчет октанового числа смешения}
\scriptsize
\begin{equation}
^^IR = R_1 + C_1 \cdot \left(R_2 - R_1 \cdot J_x\right) + C_2 \cdot \left(O_1 - O_2\right) + C_3 \cdot \left(A_1 - A_2\right)
\end{equation}
\vfill
\begin{tabular}{p{.01\textwidth}p{.005\textwidth}p{.95\textwidth}}
$R$ & -- & Октановое число смеси по исследовательскому методу; \\
$R_0$ & -- & Октановое число каждого компонента по исследовательскому методу; \\
$R_1$ & -- & Сумма произведений октанового числа каждого компонента (ОЧ ИМ) на его объемную долю (октановое число, средневзвешенное по объему); \\
$R_2$ & -- & Сумма произведений $R_0$ и $J$ каждого компонента, умноженных на его объемную долю (произведения, средневзвешенные по объему); \\
$J_x$ & -- & Сумма произведений чувствительности каждого компонента $J$ на его объемную долю; \\
$O_1$ & -- & Сумма произведений квадрата процентного содержания олефинов в каждом компоненте на его объемную долю; \\
$O_2$ & -- & Квадрат суммы произведений процентного содержания олефинов в каждом компоненте на его объемную долю (квадрат суммы, средневзвешенной по объему); \\
$A_1$ & -- & Сумма произведений квадрата содержания ароматических углеводородов в каждом компоненте на его объемную долю; \\
$A_2$ & -- & Квадрат суммы произведений процентного содержания ароматических углеводородов в каждом компоненте на его объемную долю (квадрат суммы, средневзвешенной по объему). \\
\end{tabular}
\vfill
\tiny{*Паркаш Суриндер Справочник по переработке нефти / Перевод с английского. – М: ООО Премиум Инжиниринг, 2012. – 776 с., ил. – (Промышленный инжиниринг)}
\vfill
