68 n-Undecane                                
68 Н-УНДЕКАН                                 
2404 n-”ндекан                                 
68 п-”ндекан                                 
68    п-”ндекан                              
68 н-андекан                                 
68 n-undecane                                
68 н-ундекан                                 
68  n-”ндекан                                
68 н-”ндекан                                 
68 n-C11                                     
