   1   íâ ­          .00
   2   ¯p®¯ ­        .00
   3   ¨-¡ãâ ­       .00
   4   ­-¡ãâ ­      0.00
   5   ¨-¯¥­â ­    99.99
   6   ­-¯¥­â ­     0.00
   7   2,2-¤¬¡       .00
   8   æ-¯¥­â ­      .00
   9   2,3-¤¬¡       .00
  10   2-¬¯         0.00
  11   3-¬¯         0.00
  12   ­-£¥ªá ­     0.00
  13   ¬æ¯          0.00
  14   2,2-¤¬¯       .00
  15   2,4-¤¬¯       .00
  16   ¡¥­§®«       0.00
  17   2,2,3-â¬¡     .00
  18   3,3-¤¬¯       .00
  19   æ£¥ªá ­       .00
  20   2-¬£         0.00
  21   2,3-¤¬¯      0.00
  22   3-¬£         0.00
  23   1,3-¤¬æ¯(æ)   .00
  24   1,3-¤¬æ¯(â)   .00
  25   1,2-¤¬æ¯(â)   .00
  26   ­-£¥¯â ­     0.00
  27   1,2-¤¬æ¯      .00
  28   2,2-¤¬£       .00
  29   1,1,3-â¬æ¯    .00
  30   ¬æ£           .00
  31   2,5-¤¬£       .00
  32   2,4-¤¬£       .00
  33   íæ¯           .00
  34   2,2,3-â¬¯     .00
  35   1,2,4-â¬æ¯    .00
  36   3,3-¤¬£       .00
  37   â®«ã®«      00.00
  38   1,2,3-â¬æ¯    .00
  39   2,3,4-â¬¯     .00
  40   2,3-¤¬£       .00
  41   2-¬,3-í¯      .00
  42   1,1,2-â¬æ¯    .00
  43   2-¬£¯         .00
  44   4-¬£¯         .00
  45   3,4-¤¬£       .00
  46   3-¬£¯         .00
  47   ­ äâ.¤® á8    .00
  48   ­-®ªâ ­       .00
  49   1,2-¤¬æ£(â)   .00
  50   1,3-¤¬æ£(â)   .00
  51   2,3,5-â¬£     .00
  52   2,2-¤¬£¯      .00
  53   2,4-¤¬£¯      .00
  54   2,2,3-â¬£     .00
  55   2-Œ,4-í£      .00
  56   2,6-¤¬£¯      .00
  57   2,5-¤¬£¯      .00
  58   3,3-¤¬£¯      .00
  59   íæ£+í¡¥­§    0.00
  60   â¬æ¯          .00
  61   2,3,4-â¬£     .00
  62   ¯-ªá¨«®«     0.00
  63   ¬-ªá¨«®«     0.00
  64   ¨-á9         0.00
  65   ®-ªá¨«®«     0.00
  66   ­ äâ. ¤® á9   .00
  67   ­-­®­ ­       .00
  68   á9+         00.00
  69   ¢ â.ç. €p   00.00
