\frametitle{Определенные интегралы от одной переменной}
\scriptsize
\begin{itemize}
^^I\item В методе \texttt{quad} предусмотрены опциональные аргументы \texttt{epsrel} и \texttt{epsabs}, позволяющие определить требуемую точность вычисления интеграла в виде относительной и абсолютной погрешности, соответственно.
^^I\item По умолчанию для этих параметров принято значение $1.49e\text{-}8$, однако расчет можно выполнить быстрее, если нужно получить менее точный результат.
^^IРассмотрим для наглядности быстро изменяющуюся функцию:
\vfill
$$
^^If(x) = e^{-|x|\sin^2x^2}
$$
\vfill
\begin{minted}{pycon}
>>> def f(x):
...     return np.exp(-np.abs(x) * np.sin(x ** 2) ** 2)
...
>>> quad(f, -1, 2, epsabs=0.1)
(2.3015366025566437, 0.001973649019845005)
>>> quad(f, -1, 2, epsabs=1.49e-8)  # значение по умолчанию
(2.3015386470012746, 8.388012012715896e-10)
\end{minted}
\vfill
^^I\item Параметр \texttt{epsabs}~-- это требуемая верхняя граница. В действительности точность результата может оказаться значительно лучше, чем эта оценка.
\end{itemize}
\vfill
