\frametitle{Настройка стилей}
\scriptsize
Для того чтобы настроить стиль графиков, будем использовать команду \texttt{plt.style}. Ниже приведен пример выбора стиля \texttt{classic}, который обеспечит в создаваемых  графиках классический стиль библиотеки Matplotlib:
\vfill
\begin{minted}{pycon}
>>> import matplotlib.pyplot as plt
>>> plt.style.use('classic')
\end{minted}
\vfill
Для того, чтобы увидеть список доступных для использования стилей, необходимо выполнить следующую инструкцию:
\begin{minted}{pycon}
>>> plt.style.available
['Solarize_Light2', '_classic_test_patch', '_mpl-gallery', '_mpl-gallery-nogrid', 'bmh',
'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale',
 'seaborn-v0_8', 'seaborn-v0_8-bright', 'seaborn-v0_8-colorblind', 'seaborn-v0_8-dark',
 'seaborn-v0_8-dark-palette', 'seaborn-v0_8-darkgrid', 'seaborn-v0_8-deep',
 'seaborn-v0_8-muted', 'seaborn-v0_8-notebook', 'seaborn-v0_8-paper', 'seaborn-v0_8-pastel',
 'seaborn-v0_8-poster', 'seaborn-v0_8-talk', 'seaborn-v0_8-ticks', 'seaborn-v0_8-white',
 'seaborn-v0_8-whitegrid', 'tableau-colorblind10']
\end{minted}
\vfill
