\frametitle{Пределы осей координат}
\scriptsize
В библиотеке Matplotlib достаточно хорошо реализован автоматический подбор пределов осей координат, однако в некоторых случаях требуется более тонкая настройка. Наиболее легкий путь~-- использовать методы \texttt{plt.xlim()} и \texttt{plt.ylim()} (рисунок~\ref{fig:fig_8}):
\vfill
\begin{minipage}{.4\textwidth}
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt


plt.style.use('seaborn-v0_8-whitegrid')

x = np.linspace(0, 10, 1000)
plt.plot(x, np.sin(x))
plt.xlim(-1, 11)
plt.ylim(-1.5, 1.5)

plt.show()
|\space|
\end{minted}
\end{minipage}
\begin{minipage}{.59\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=.85\linewidth]{./pics/Figure_8}
^^I\caption{Пример настройки пределов координатных осей}
^^I\label{fig:fig_8}
\end{figure}
\end{minipage}
\vfill
