\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Физические константы}{4}{Физические константы}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{8}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Определенные интегралы от одной переменной}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Интегралы от двух и нескольких переменных}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Интегралы от двух и нескольких переменных}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Интегралы от двух и нескольких переменных}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Обыкновенные дифференциальные уравнения}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{4}{18/18}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{5}{19/19}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{6}{20/20}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{7}{21/21}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{8}{22/22}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{9}{23/23}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{10}{24/24}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{11}{25/25}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\sectionentry {3}{Интерполяция и аппроксимация}{26}{Интерполяция и аппроксимация}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Одномерная интерполяция}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Нелинейная аппроксимация методом \\ наименьших квадратов}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{5}{34/34}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{6}{35/35}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{7}{36/36}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{8}{37/37}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{9}{38/38}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {26}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\sectionentry {4}{Численные методы решения уравнений}{39}{Численные методы решения уравнений}{0}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\sectionentry {5}{Визуализация данных с \\ помощью библиотеки Matplotlib}{43}{Визуализация данных с \\ помощью библиотеки Matplotlib}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Настройка графика}}
\headcommand {\slideentry {5}{1}{1}{51/51}{Настройка графика}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{2}{52/52}{Настройка графика}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{3}{53/53}{Настройка графика}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{4}{54/54}{Настройка графика}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{55}{Пределы осей координат}}
\headcommand {\slideentry {5}{2}{1}{55/55}{Пределы осей координат}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{2}{56/56}{Пределы осей координат}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{57}{Метки на графиках}}
\headcommand {\slideentry {5}{3}{1}{57/57}{Метки на графиках}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{58}{Метки на графиках}}
\headcommand {\slideentry {5}{4}{1}{58/58}{Метки на графиках}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{59}{Диаграммы рассеяния}}
\headcommand {\slideentry {5}{5}{1}{59/59}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{5}{2}{60/60}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{5}{3}{61/61}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{5}{4}{62/62}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{5}{5}{63/63}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{5}{6}{64/64}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{5}{7}{65/65}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {59}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{66}{Гистограммы}}
\headcommand {\slideentry {5}{6}{1}{66/66}{Гистограммы}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{6}{2}{67/67}{Гистограммы}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{68}{Трехмерные графики}}
\headcommand {\slideentry {5}{7}{1}{68/68}{Трехмерные графики}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{7}{2}{69/69}{Трехмерные графики}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\beamer@sectionpages {43}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {69}}
