\frametitle{Введение}
\scriptsize
\begin{minipage}{.73\linewidth}
\begin{itemize}
^^I\item SciPy является библиотекой модулей языка Python для научных расчетов, предоставляющей более специализированные функциональные возможности, чем общие структуры данных и математические алгоритмы, которые предлагает библиотека NumPy.
\end{itemize}
\end{minipage}
\begin{minipage}{.25\linewidth}
^^I\includegraphics[width=\linewidth]{./pics/scipy_logo}
\end{minipage}
\begin{itemize}
^^I\item Библиотека SciPy содержит модули для вычисления специальных функций, распространенных в  научной и инженерной деятельности в целях оптимизации, интегрирования, интерполяции и обработки изображений.
^^I\item ^^IПо аналогии с библиотекой NumPy большинство внутренних алгоритмов SciPy выполняется как заранее скомпилированный С-код, что обеспечивает высокую скорость вычислений.
^^I\item В дополнение библиотека SciPy является свободно распространяемым программным обеспечением с открытым кодом.
\end{itemize}
\vfill
