\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Физические константы}{4}{Физические константы}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{8}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Определенные интегралы от одной переменной}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Обыкновенные дифференциальные уравнения}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{5}{17/17}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{6}{18/18}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{7}{19/19}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{8}{20/20}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{9}{21/21}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{10}{22/22}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{11}{23/23}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {8}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\sectionentry {3}{Интерполяция и аппроксимация}{24}{Интерполяция и аппроксимация}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Одномерная интерполяция}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Нелинейная аппроксимация методом \\ наименьших квадратов}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{3}{30/30}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{4}{31/31}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{5}{32/32}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{6}{33/33}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{7}{34/34}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{8}{35/35}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{9}{36/36}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {24}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\sectionentry {4}{Численные методы решения уравнений}{37}{Численные методы решения уравнений}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\sectionentry {5}{Визуализация данных с \\ помощью библиотеки Matplotlib}{41}{Визуализация данных с \\ помощью библиотеки Matplotlib}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Настройка графика}}
\headcommand {\slideentry {5}{1}{1}{49/49}{Настройка графика}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{2}{50/50}{Настройка графика}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{3}{51/51}{Настройка графика}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{4}{52/52}{Настройка графика}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{53}{Пределы осей координат}}
\headcommand {\slideentry {5}{2}{1}{53/53}{Пределы осей координат}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{2}{54/54}{Пределы осей координат}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{55}{Метки на графиках}}
\headcommand {\slideentry {5}{3}{1}{55/55}{Метки на графиках}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{56}{Метки на графиках}}
\headcommand {\slideentry {5}{4}{1}{56/56}{Метки на графиках}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{57}{Диаграммы рассеяния}}
\headcommand {\slideentry {5}{5}{1}{57/57}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{5}{2}{58/58}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{5}{3}{59/59}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{5}{4}{60/60}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{5}{5}{61/61}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{5}{6}{62/62}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{5}{7}{63/63}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{64}{Гистограммы}}
\headcommand {\slideentry {5}{6}{1}{64/64}{Гистограммы}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{6}{2}{65/65}{Гистограммы}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{66}{Трехмерные графики}}
\headcommand {\slideentry {5}{7}{1}{66/66}{Трехмерные графики}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{7}{2}{67/67}{Трехмерные графики}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\beamer@sectionpages {41}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {67}}
