\frametitle{Диаграммы рассеяния}
\scriptsize
Используя дополнительные ключевые аргументы функции \texttt{plt.plot()} можно определять множество свойств линий и маркеров (рисунок~\ref{fig:fig_16}):
\vfill
\begin{minipage}{.4\textwidth}
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt


plt.style.use('seaborn-v0_8-whitegrid')

x = np.linspace(0, 10, 30)
y = np.sin(x)

plt.plot(x, y, '-p', color='gray',
         markersize=14, linewidth=4,
         markerfacecolor='white',
         markeredgecolor='gray',
         markeredgewidth=1)
plt.ylim(-1.2, 1.2)

plt.show()
|\space|
\end{minted}
\end{minipage}
\begin{minipage}{.59\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=.85\linewidth]{./pics/Figure_16}
^^I\caption{Пример индивидуальной настройки вида линий и маркеров точек}
^^I\label{fig:fig_16}
\end{figure}
\end{minipage}
\vfill
