\frametitle{Диаграммы рассеяния}
\scriptsize
Функция построения диаграмм \texttt{plt.scatter()}, в многом похожая на  \texttt{plt.plot()}, обладает еще более расширенными возможностями (рисунок~\ref{fig:fig_17}):
\vfill
\begin{minipage}{.4\textwidth}
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt


plt.style.use('seaborn-v0_8-whitegrid')

x = np.linspace(0, 10, 30)
y = np.sin(x)

plt.scatter(x, y, marker='o')

plt.show()
|\space|
\end{minted}
\end{minipage}
\begin{minipage}{.59\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=.85\linewidth]{./pics/Figure_17}
^^I\caption{Диаграмма рассеяния, построенная с использованием метода \texttt{plt.scatter()}}
^^I\label{fig:fig_17}
\end{figure}
\end{minipage}
\vfill
