\frametitle{Обыкновенные дифференциальные уравнения}
\scriptsize
\begin{minipage}{.58\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=.92\linewidth]{./pics/Figure_35}
^^I\caption{Снижение концентрации реагента по времени: аналитическое и численное решение с использованием предварительно определенных точек}
\end{figure}
\end{minipage}
\begin{minipage}{.415\textwidth}
\begin{itemize}
^^I\item Аналогично методу \texttt{quad}, дополнительные аргументы можно передать через параметр \texttt{args}.
^^I\item В рассмотренном выше примере константа скорости реакции \texttt{k} определена в глобальной области видимости, однако лучше передавать эту переменную явным образом:

\begin{minted}[frame=none]{pycon}
>>> def func(t, y, k):
...     return -k * y
...
\end{minted}
\end{itemize}
\end{minipage}
\begin{itemize}
^^I\item Дополнительные аргументы указываются в параметре \texttt{args}:
\vfill
\begin{minted}[frame=none]{pycon}
>>> solution = solve_ivp(func, (t0, tf), [y0], args=(k,))
\end{minted}
\end{itemize}
\vfill
