\frametitle{Метки на графиках}
\scriptsize
Для быстрого определения названий и меток осей существуют специальные методы (рисунок \ref{fig:fig_11}):
\vfill
\begin{minipage}{.4\textwidth}
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt


plt.style.use('seaborn-v0_8-whitegrid')

x = np.linspace(0, 10, 1000)
plt.plot(x, np.cos(x))

# График функции y = cos(x)
plt.title('График функции y = cos(x)')
plt.xlabel('x')
plt.ylabel('cos(x)')

plt.show()
|\space|
\end{minted}
\end{minipage}
\begin{minipage}{.59\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=.85\linewidth]{./pics/Figure_11}
^^I\caption{Пример настройки заголовка графика и названий осей координат}
^^I\label{fig:fig_11}
\end{figure}
\end{minipage}
\vfill
