\frametitle{Определенные интегралы от одной переменной}
\scriptsize
\begin{itemize}
^^I\item Метод \texttt{quad} возвращает два значения в виде кортежа~-- значение интеграла и оценку абсолютной погрешности полученного результата.
^^I\item Для вычисления несобственных интегралов используется специализированное значение~\texttt{np.inf}:
\vfill
\begin{minted}{pycon}
>>> import numpy as np
>>> quad(lambda x: np.exp(-x ** 2), 0, np.inf)
(0.8862269254527579, 7.101318378329813e-09)
>>> np.sqrt(np.pi) / 2   # аналитическое решение
0.8862269254527579
\end{minted}
\vfill
^^I\item В тех случаях, когда подынтегральная функция представляет собой более сложное выражение необходимо выполнять явное определение Python-функции при помощи оператора \mintinline{python}|def|:
\vfill
\begin{minted}{pycon}
>>> def g(x):
...     if abs(x) < 0.5:
...         return -x
...     return x - np.sign(x)
...
>>> quad(g, -0.6, 0.8)
(-0.06000000000000002, 6.661338147750941e-17)
\end{minted}
\end{itemize}
\vfill
