\frametitle{Численные методы решения уравнений}
\scriptsize
\begin{minipage}{.55\textwidth}
\begin{figure}[h!]
 ^^I\centering
 ^^I\includegraphics[width=\linewidth]{./pics/Figure_41}
 ^^I\caption{График функции $f(x) = 1/5 + x\cos\left(3/x\right)$}
 ^^I\label{fig:figure_41}
 \end{figure}
\end{minipage}
\begin{minipage}{.03\textwidth}
\hfill
\end{minipage}
\begin{minipage}{.3\textwidth}
\begin{minted}{python}
import numpy as np
import scipy.optimize as opt


def f(x: float) -> float:
    return 1 / 5 + x * np.cos(3 / x)


root = opt.brentq(f, -.7, -.5)
print(root)
|\space|
\end{minted}
\begin{minted}[frame=none]{pycon}
-0.5933306271014237
\end{minted}
\end{minipage}
\vfill
