\frametitle{Диаграммы рассеяния}
\scriptsize
Символьные коды для маркеров разрешено использовать совместно с кодами линий и цветов, отображая на графике точки вместе с соединяющими их линиями (рисунок~\ref{fig:fig_15}):
\begin{minipage}{.4\textwidth}
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt


plt.style.use('seaborn-v0_8-whitegrid')

x = np.linspace(0, 10, 30)
y = np.sin(x)

# штриховая линия (--),
# маркер ромба (d) черный цвет (k)
plt.plot(x, y, '--dk')
plt.show()
|\space|
\end{minted}
\end{minipage}
\begin{minipage}{.59\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=.85\linewidth]{./pics/Figure_15}
^^I\caption{Пример сочетания линий и маркеров точек}
^^I\label{fig:fig_15}
\end{figure}
\end{minipage}
\vfill
