\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{c<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{3}}
\newlabel{c}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Физические константы}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Физические константы}{4}{Физические константы}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{c<1>}{{5}{5}{Физические константы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{5}}
\newlabel{c}{{5}{5}{Физические константы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{c<1>}{{6}{6}{Физические константы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{6}}
\newlabel{c}{{6}{6}{Физические константы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scipy.constants}{{\caption@xref {tab:scipy.constants}{ on input line 8}}{6}{Физические константы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:scipy.constants}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{c<1>}{{7}{7}{Физические константы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{7}}
\newlabel{c}{{7}{7}{Физические константы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{8}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Определенные интегралы от одной переменной}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Определенные интегралы от одной переменной}}}
\newlabel{c<1>}{{9}{9}{Определенные интегралы от одной переменной}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{9}}
\newlabel{c}{{9}{9}{Определенные интегралы от одной переменной}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Определенные интегралы от одной переменной}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{c<1>}{{10}{10}{Определенные интегралы от одной переменной}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{10}}
\newlabel{c}{{10}{10}{Определенные интегралы от одной переменной}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Определенные интегралы от одной переменной}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{c<1>}{{11}{11}{Определенные интегралы от одной переменной}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{11}}
\newlabel{c}{{11}{11}{Определенные интегралы от одной переменной}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Определенные интегралы от одной переменной}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{c<1>}{{12}{12}{Определенные интегралы от одной переменной}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{12}}
\newlabel{c}{{12}{12}{Определенные интегралы от одной переменной}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Определенные интегралы от одной переменной}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Интегралы от двух и нескольких переменных}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Интегралы от двух и нескольких переменных}}}
\newlabel{c<1>}{{13}{13}{Интегралы от двух и нескольких переменных}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{13}}
\newlabel{c}{{13}{13}{Интегралы от двух и нескольких переменных}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Интегралы от двух и нескольких переменных}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{c<1>}{{14}{14}{Интегралы от двух и нескольких переменных}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{14}}
\newlabel{c}{{14}{14}{Интегралы от двух и нескольких переменных}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Интегралы от двух и нескольких переменных}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Обыкновенные дифференциальные уравнения}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Обыкновенные дифференциальные уравнения}}}
\newlabel{c<1>}{{15}{15}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{15}}
\newlabel{c}{{15}{15}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{c<1>}{{16}{16}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{16}}
\newlabel{c}{{16}{16}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{c<1>}{{17}{17}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{17}}
\newlabel{c}{{17}{17}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{17/17}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{c<1>}{{18}{18}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{18}}
\newlabel{c}{{18}{18}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{18/18}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{c<1>}{{19}{19}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{19}}
\newlabel{c}{{19}{19}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{19/19}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{c<1>}{{20}{20}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{20}}
\newlabel{c}{{20}{20}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{20/20}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{c<1>}{{21}{21}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{21}}
\newlabel{c}{{21}{21}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{21/21}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{c<1>}{{22}{22}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{22}}
\newlabel{c}{{22}{22}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{22/22}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{c<1>}{{23}{23}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{23}}
\newlabel{c}{{23}{23}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{23/23}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{c<1>}{{24}{24}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{24}}
\newlabel{c}{{24}{24}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{24/24}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{c<1>}{{25}{25}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{25}}
\newlabel{c}{{25}{25}{Обыкновенные дифференциальные уравнения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{25/25}{Обыкновенные дифференциальные уравнения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Интерполяция и аппроксимация}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Интерполяция и аппроксимация}{26}{Интерполяция и аппроксимация}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Одномерная интерполяция}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Одномерная интерполяция}}}
\newlabel{c<1>}{{27}{27}{Одномерная интерполяция}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{27}}
\newlabel{c}{{27}{27}{Одномерная интерполяция}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Одномерная интерполяция}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{c<1>}{{28}{28}{Одномерная интерполяция}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{28}}
\newlabel{c}{{28}{28}{Одномерная интерполяция}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Одномерная интерполяция}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{c<1>}{{29}{29}{Одномерная интерполяция}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{29}}
\newlabel{c}{{29}{29}{Одномерная интерполяция}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{Одномерная интерполяция}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Нелинейная аппроксимация методом \\ наименьших квадратов}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Нелинейная аппроксимация методом \\ наименьших квадратов}}}
\newlabel{c<1>}{{30}{30}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{30}}
\newlabel{c}{{30}{30}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{c<1>}{{31}{31}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{31}}
\newlabel{c}{{31}{31}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{c<1>}{{32}{32}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{32}}
\newlabel{c}{{32}{32}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{32/32}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{c<1>}{{33}{33}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{33}}
\newlabel{c}{{33}{33}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{33/33}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{c<1>}{{34}{34}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{34}}
\newlabel{c}{{34}{34}{Нелинейная аппроксимация методом \\ наименьших квадратов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{34}}
\newlabel{fig:figure_39}{{6}{34}{Нелинейная аппроксимация методом наименьших квадратов для функции затухающего косинуса с зашумлением\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure_39}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{34/34}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{35/35}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{36/36}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{37/37}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{38/38}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Численные методы решения уравнений}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Численные методы решения уравнений}{39}{Численные методы решения уравнений}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{c<1>}{{40}{40}{Численные методы решения уравнений}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{40}}
\newlabel{c}{{40}{40}{Численные методы решения уравнений}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{c<1>}{{41}{41}{Численные методы решения уравнений}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{41}}
\newlabel{c}{{41}{41}{Численные методы решения уравнений}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{41}}
\newlabel{fig:figure_41}{{7}{41}{График функции $f(x) = 1/5 + x\cos \left (3/x\right )$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure_41}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\newlabel{c<1>}{{42}{42}{Численные методы решения уравнений}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{42}}
\newlabel{c}{{42}{42}{Численные методы решения уравнений}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Визуализация данных с \\ помощью библиотеки Matplotlib}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Визуализация данных с \\ помощью библиотеки Matplotlib}{43}{Визуализация данных с \\ помощью библиотеки Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{m<1>}{{44}{44}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{44}}
\newlabel{m}{{44}{44}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\newlabel{m<1>}{{45}{45}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{45}}
\newlabel{m}{{45}{45}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\newlabel{m<1>}{{46}{46}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{46}}
\newlabel{m}{{46}{46}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\newlabel{m<1>}{{47}{47}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{47}}
\newlabel{m}{{47}{47}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\newlabel{m<1>}{{48}{48}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{48}}
\newlabel{m}{{48}{48}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{m<1>}{{49}{49}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{49}}
\newlabel{m}{{49}{49}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{49}}
\newlabel{fig:fig_4}{{10}{49}{График простой синусоиды\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_4}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{m<1>}{{50}{50}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{50}}
\newlabel{m}{{50}{50}{Визуализация данных с \\ помощью библиотеки Matplotlib}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{50}}
\newlabel{fig:fig_5}{{11}{50}{График с несколькими линиями\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_5}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Настройка графика}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Настройка графика}}}
\newlabel{m<1>}{{51}{51}{Настройка графика}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{51}}
\newlabel{m}{{51}{51}{Настройка графика}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{51/51}{Настройка графика}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\newlabel{m<1>}{{52}{52}{Настройка графика}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{52}}
\newlabel{m}{{52}{52}{Настройка графика}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{52}}
\newlabel{fig:fig_6}{{12}{52}{Настройка цвета линий графика\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_6}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{52/52}{Настройка графика}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{m<1>}{{53}{53}{Настройка графика}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{53}}
\newlabel{m}{{53}{53}{Настройка графика}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{53/53}{Настройка графика}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\newlabel{m<1>}{{54}{54}{Настройка графика}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{54}}
\newlabel{m}{{54}{54}{Настройка графика}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{54}}
\newlabel{fig:fig_7}{{13}{54}{Настройка стиля линий графика\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_7}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{54/54}{Настройка графика}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Пределы осей координат}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{55}{Пределы осей координат}}}
\newlabel{m<1>}{{55}{55}{Пределы осей координат}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{55}}
\newlabel{m}{{55}{55}{Пределы осей координат}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{55}}
\newlabel{fig:fig_8}{{14}{55}{Пример настройки пределов координатных осей\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_8}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{55/55}{Пределы осей координат}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\newlabel{m<1>}{{56}{56}{Пределы осей координат}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{56}}
\newlabel{m}{{56}{56}{Пределы осей координат}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{56}}
\newlabel{fig:fig_9}{{15}{56}{Настройка пределов координатных осей посредством метода \texttt {plt.axis()}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_9}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{56/56}{Пределы осей координат}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Метки на графиках}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{57}{Метки на графиках}}}
\newlabel{m<1>}{{57}{57}{Метки на графиках}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{57}}
\newlabel{m}{{57}{57}{Метки на графиках}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{57}}
\newlabel{fig:fig_11}{{16}{57}{Пример настройки заголовка графика и названий осей координат\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_11}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{57/57}{Метки на графиках}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Метки на графиках}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{58}{Метки на графиках}}}
\newlabel{m<1>}{{58}{58}{Метки на графиках}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{58}}
\newlabel{m}{{58}{58}{Метки на графиках}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{58}}
\newlabel{fig:fig_12}{{17}{58}{Пример настройки легенды графика с помощью метода \texttt {plt.legend()}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_12}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{58/58}{Метки на графиках}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Диаграммы рассеяния}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{59}{Диаграммы рассеяния}}}
\newlabel{m<1>}{{59}{59}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{59}}
\newlabel{m}{{59}{59}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{59}}
\newlabel{fig:fig_13}{{18}{59}{Пример построения диаграммы рассеяния с помощью функции \texttt {plt.plot()}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_13}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{59/59}{Диаграммы рассеяния}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\newlabel{m<1>}{{60}{60}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{60}}
\newlabel{m}{{60}{60}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{60/60}{Диаграммы рассеяния}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\newlabel{m<1>}{{61}{61}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{61}}
\newlabel{m}{{61}{61}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{61}}
\newlabel{fig:fig_14}{{19}{61}{Пример использования строковых кодов для маркеров диаграммы рассеяния\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_14}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{61/61}{Диаграммы рассеяния}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\newlabel{m<1>}{{62}{62}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{62}}
\newlabel{m}{{62}{62}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{62}}
\newlabel{fig:fig_15}{{20}{62}{Пример сочетания линий и маркеров точек\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_15}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{62/62}{Диаграммы рассеяния}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\newlabel{m<1>}{{63}{63}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{63}}
\newlabel{m}{{63}{63}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{63}}
\newlabel{fig:fig_16}{{21}{63}{Пример индивидуальной настройки вида линий и маркеров точек\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_16}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{63/63}{Диаграммы рассеяния}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\newlabel{m<1>}{{64}{64}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{64}}
\newlabel{m}{{64}{64}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{64}}
\newlabel{fig:fig_17}{{22}{64}{Диаграмма рассеяния, построенная с использованием метода \texttt {plt.scatter()}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_17}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{64/64}{Диаграммы рассеяния}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\newlabel{m<1>}{{65}{65}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{65}}
\newlabel{m}{{65}{65}{Диаграммы рассеяния}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{65}}
\newlabel{fig:fig_18}{{23}{65}{Настройка размера, цвета и прозрачности точек диаграммы рассеяния при помощи функции \texttt {plt.scatter()}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_18}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{7}{65/65}{Диаграммы рассеяния}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Гистограммы}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{66}{Гистограммы}}}
\newlabel{m<1>}{{66}{66}{Гистограммы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{66}}
\newlabel{m}{{66}{66}{Гистограммы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{66}}
\newlabel{fig:fig_20}{{24}{66}{Пример гистограммы с пользовательскими настройками\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_20}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{66/66}{Гистограммы}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\newlabel{m<1>}{{67}{67}{Гистограммы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{67}}
\newlabel{m}{{67}{67}{Гистограммы}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{67}}
\newlabel{fig:fig_21}{{25}{67}{Несколько гистограмм с наложением\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_21}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{67/67}{Гистограммы}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Трехмерные графики}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{68}{Трехмерные графики}}}
\newlabel{m<1>}{{68}{68}{Трехмерные графики}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m<1>}{68}}
\newlabel{m}{{68}{68}{Трехмерные графики}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m}{68}}
\newlabel{fig:fig_24}{{26}{68}{Построение трехмерного графика при помощи функции \texttt {ax.contour-3D()}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig_24}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{68/68}{Трехмерные графики}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{2}{69/69}{Трехмерные графики}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
\gdef \@abspage@last{69}
