\frametitle{Построение графиков}
\scriptsize
Построение линейного графика можно выполнить при помощи следующих команд:
\vfill
\begin{minipage}{.4\textwidth}
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt


x = np.linspace(0, 10, 100)
plt.plot(x,  np.sin(x), '-')
plt.plot(x, np.cos(x), '--')
plt.show()
|\space|
\end{minted}
\end{minipage}
\begin{minipage}{.59\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=\linewidth]{./pics/Figure_1.pdf}
^^I\caption{Пример построения графика}
\end{figure}
\end{minipage}
\vfill
