\frametitle{Обыкновенные дифференциальные уравнения}
\scriptsize
\begin{itemize}
^^I\item Для численного решения данного уравнения при помощи функции \texttt{solve\_ivp()} потребуется записать его в форме с единственной зависимой переменной $y(t) \equiv \left[A\right]$, являющейся функцией независимой переменной \texttt{t} (время эксперимента). В итоге получим:
\vfill
$$
^^I\dfrac{dy}{dt} = -ky
$$
\vfill
^^I\item Необходимо определить функцию, возвращающую $dy/dt$, как $f(t, y)$ (в общем случае эта функция зависит и от \texttt{t} и от \texttt{y}), которая для рассматриваемого примера может быть записана следующим образом:
\vfill
\begin{minted}{pycon}
>>> def func(t, y):
...     return -k * y
\end{minted}
\vfill
^^I\item ^^IВ данном случае порядок аргументов крайне важен. Начальный и конечный моменты времени \texttt{t\_span} передаются в виде кортежа \texttt{t0, tf}, а начальные условия необходимо предать в виде массива, даже если, как и в нашем случае, передается всего одно значение:
\vfill
\begin{minted}{pycon}
>>> solution = solve_ivp(func, (t0, tf), [y0])
\end{minted}
\vfill
^^I\item Возвращаемый объект \texttt{solution} является экземпляром класса \texttt{OdeResult}, определяющий ряд важных свойств, таких как массивы \texttt{solution.t} для точек по времени, использованных при интегрировании и \texttt{solution.y} со значениями решений, полученных в этих точках по времени.
\end{itemize}
\vfill
