\frametitle{Определенные интегралы от одной переменной}
\scriptsize
\begin{itemize}
^^I\item В тех случаях, когда подынтегральная функция принимает один или несколько параметров помимо своего основного аргумента, эти дополнительные параметры могут быть переданы в метод \texttt{quad} в виде кортежа через аргумент \texttt{args}.
^^IНапример, определим следующий интеграл в численном выражении:
\vfill
$$
^^II_{n,m} = \int\limits_{-\pi/2}^{\pi/2}\sin^nx\cos^mx\, dx
$$
\vfill
\begin{minted}{pycon}
>>> def f(x, n, m):
...     return np.sin(x) ** n * np.cos(x) ** m
...
>>> n, m = 2, 1
>>> quad(f, -np.pi/2, np.pi/2, args=(n, m))
(0.6666666666666667, 1.6257070626918973e-13)
\end{minted}
\vfill
^^I\item Дополнительные параметры \texttt{n} и \texttt{m} передаются как аргументы подынтегральной функции после координаты, определяющей направление интегрирования по $x$.
\end{itemize}
\vfill
