\frametitle{Численные методы решения уравнений}
\scriptsize
Модуль \texttt{scipy.optimize} содержит несколько методов для определения корней уравнений с одной или несколькими неизвестными величинами: \texttt{brentq, brenth, ridder, bisect}.
\vfill
\begin{itemize}
\item Каждый из указанных выше методов требует непрерывную функцию $f(x)$ и пару чисел, определяющих интервал поиска корней, т.е. значения \texttt{a} и \texttt{b}, такие, что корень находится в интервале $[a, b]$ и $f(a) \cdot f(b) < 0$.
\item Наиболее распространенным методом поиска корней функции является \texttt{scipy.optimize.brentq}, являющийся реализацией метода Брента с обратной квадратичной экстраполяцией (\texttt{scipy.optimize.brenth}~-- аналогичный метод, использующий гиперболическую экстраполяцию). Рассмотрим в качестве демонстрации следующую функцию на интервале ${-1 \leqslant x \leqslant 1}$:
\vfill
$$
^^If(x) = \dfrac{1}{5} +  x\cos\left(\dfrac{3}{x}\right)
$$
\vfill
\item  График этой функции (рисунок~\ref{fig:figure_41}) показывает, что корень находится между $\mathrm{-}0.7$ и $\mathrm{-}0.5$.
\end{itemize}
\vfill
