\frametitle{Цвет и стиль линий}
\scriptsize
Функции \texttt{plt.plot} можно передавать дополнительные аргументы, позволяющие управлять цветами и стилями линий. Для настройки цвета используется ключевой слово \texttt{color} с соответствующим строковым аргументом, задающим почти любой цвет (рисунок~\ref{fig:fig_6}):
\vfill
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt

plt.style.use('seaborn-v0_8-whitegrid')
# цвет по названию
plt.plot(x, np.sin(x), color='blue')
# краткий код цвета (rgbcmyk)
plt.plot(x, np.sin(x - 1), color='g')
# Шкала оттенков серого цвета в диапазоне от 0 до 1
plt.plot(x, np.sin(x - 2), color='0.75')
# 16-ричный код (RRGGBB от 00 до FF)
plt.plot(x, np.sin(x - 3), color='#FFDD44')
# Кортеж RGB, значения от 0 до 1
plt.plot(x, np.sin(x - 4), color=(1.0, 0.2, 0.3))
# Поддерживаются все имена цветов HTML
plt.plot(x, np.sin(x - 5), color='chartreuse')

plt.show()
\end{minted}
\vfill
