\frametitle{Обыкновенные дифференциальные уравнения}
\scriptsize
%\subsubsection{Решение одного ОДУ первого порядка}
\textcolor{tpugreen}{\textbf{Решение одного ОДУ первого порядка}}

При решении одного ОДУ первого порядка:
\vfill
$$
^^I\dfrac{dy}{dt} = f(t, y)
$$
\vfill
\noindent метод \texttt{solve\_ivp} принимает три аргумента: объект функции, возвращаемой $dy/dt$, начальный и конечный моменты времени для интегрирования и набор начальных условий $y_0$.
\vfill
В соответствии с механизмом решения ОДУ выбирается и возвращается последовательность подходящих моментов времени (точек), в которых выполняется интегрирование (если эти моменты времени не были заданы).
\vfill
Например, рассмотрим дифференциальное уравнение первого порядка для описания скорости реакции $A \rightarrow B$ по концентрации компонента A:
\vfill
$$
^^I\dfrac{d\left[A\right]}{dt} = -k\left[A\right]
$$
\vfill
Для данного примера можно вполне легко получить аналитическое решение:
\vfill
$$
^^I\left[A\right] = \left[A\right]_0e^{-kt}
$$
\vfill
\noindent где $\left[A\right]_0$~-- начальная концентрация компонента $A$.
\vfill
