\frametitle{Система взаимосвязанных ОДУ первого порядка}
\scriptsize
Зададимся значениями констант: $k_1 = 0.2 \text{ } c^{-1}$, $k_2 = 0.8 \text{ } c^{-1}$ и начальными условиями: $y_1(0) = 100$, $y_2(0) = 0$ $y_3(0) = 0$.
\vfill
\begin{minted}{pycon}
>>> import numpy as np
>>> from scipy.integrate import solve_ivp
>>> # константы скоростей и начальные условия
>>> k1, k2 = 0.2, 0.8
>>> a0, b0, c0 = 100, 0, 0
>>> t0, tf = 0, 20
>>> def func(t, y, k1, k2):
...     """"Returns dy_i/dt = f(t, y_i) at time t."""
...     y1, y2, y3 = y
...     dy1dt = -k1 * y1
...     dy2dt = k1 * y1 - k2 * y2
...     dy3dt = k2 * y2
...     return dy1dt, dy2dt, dy3dt
...
>>> y0 = a0, b0, c0
\end{minted}
\vfill
