\frametitle{Нелинейная аппроксимация методом \\ наименьших квадратов}
\scriptsize
В библиотеке SciPy реализована нелинейная аппроксимация методом наименьших квадратов в виде  \texttt{scipy.optimize.leastsq}. Базовая сигнатура вызова данного метода выглядит следующим образом:
\vfill
\begin{minted}[frame=none]{pycon}
>>> scipy.optimize.leastsq(func, x0, args=())
\end{minted}
\vfill
\begin{itemize}
^^I\item Данный метод выполняет аппроксимацию последовательности точек данных \texttt{y} моделируемой функцией \texttt{f}, зависящей от одного или нескольких параметров аппроксимации.
^^I\item В функцию \texttt{leastsq} необходимо передать соответствующий объект функции \texttt{func}, которая возвращает разность между \texttt{y} и \texttt{f} (остатки).
^^I\item Также необходимо задать начальное приближение для \texttt{x0}.
^^I\item Если функция \texttt{func} требует дополнительные аргументы, то их можно передать в кортеже \texttt{args}.
^^IДля наглядности рассмотрим аппроксимацию искусственно зашумленной функции затухающего косинуса
\vfill
$$
^^If(t) = ae^{-t/\tau}\cos2\pi\nu t
$$
\end{itemize}
\vfill
