\frametitle{Обыкновенные дифференциальные уравнения}
\scriptsize
%\begin{minipage}{.6\linewidth}
%\end{minipage}
\begin{minipage}{.58\linewidth}
\begin{figure}
\centering
^^I\includegraphics[width=\linewidth]{./pics/Figure_34}
^^I\caption{Снижение концентрации реагента в реакции первого порядка: аналитическое и численное решения}
\end{figure}
\end{minipage}
\begin{minipage}{.4\linewidth}
^^I\begin{itemize}
^^I^^I\item Данный подход оправдан в тех случаях, когда требуется определить только конечную концентрацию реагента, однако для отслеживания изменения концентрации во времени с более высокой дискретностью можно передать специальную последовательность точек по времени в опциональном аргументе \texttt{t\_eval}.
^^I\end{itemize}
\end{minipage}
\vfill
