\frametitle{Гистограммы}
\scriptsize
Сравнение гистограмм нескольких распределений (рисунок~\ref{fig:fig_21}):
\vfill
\begin{minipage}{.4\textwidth}
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt


x1 = np.random.normal(0, 0.8, 1000)
x2 = np.random.normal(-2, 1, 1000)
x3 = np.random.normal(3, 2, 1000)

options = dict(alpha=0.3, bins=40)

plt.hist(x1, **options)
plt.hist(x2, **options)
plt.hist(x3, **options)

plt.show()
|\space|
\end{minted}
\end{minipage}
\begin{minipage}{.59\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=.9\linewidth]{./pics/Figure_21}
^^I\caption{Несколько гистограмм с наложением}
^^I\label{fig:fig_21}
\end{figure}
\end{minipage}
\vfill
