\beamer@slide {c<1>}{3}
\beamer@slide {c}{3}
\beamer@slide {c<1>}{5}
\beamer@slide {c}{5}
\beamer@slide {c<1>}{6}
\beamer@slide {c}{6}
\beamer@slide {tab:scipy.constants}{6}
\beamer@slide {c<1>}{7}
\beamer@slide {c}{7}
\beamer@slide {c<1>}{9}
\beamer@slide {c}{9}
\beamer@slide {c<1>}{10}
\beamer@slide {c}{10}
\beamer@slide {c<1>}{11}
\beamer@slide {c}{11}
\beamer@slide {c<1>}{12}
\beamer@slide {c}{12}
\beamer@slide {c<1>}{13}
\beamer@slide {c}{13}
\beamer@slide {c<1>}{14}
\beamer@slide {c}{14}
\beamer@slide {c<1>}{15}
\beamer@slide {c}{15}
\beamer@slide {c<1>}{16}
\beamer@slide {c}{16}
\beamer@slide {c<1>}{17}
\beamer@slide {c}{17}
\beamer@slide {c<1>}{18}
\beamer@slide {c}{18}
\beamer@slide {c<1>}{19}
\beamer@slide {c}{19}
\beamer@slide {c<1>}{20}
\beamer@slide {c}{20}
\beamer@slide {c<1>}{21}
\beamer@slide {c}{21}
\beamer@slide {c<1>}{22}
\beamer@slide {c}{22}
\beamer@slide {c<1>}{23}
\beamer@slide {c}{23}
\beamer@slide {c<1>}{24}
\beamer@slide {c}{24}
\beamer@slide {c<1>}{25}
\beamer@slide {c}{25}
\beamer@slide {c<1>}{27}
\beamer@slide {c}{27}
\beamer@slide {c<1>}{28}
\beamer@slide {c}{28}
\beamer@slide {c<1>}{29}
\beamer@slide {c}{29}
\beamer@slide {c<1>}{30}
\beamer@slide {c}{30}
\beamer@slide {c<1>}{31}
\beamer@slide {c}{31}
\beamer@slide {c<1>}{32}
\beamer@slide {c}{32}
\beamer@slide {c<1>}{33}
\beamer@slide {c}{33}
\beamer@slide {c<1>}{34}
\beamer@slide {c}{34}
\beamer@slide {fig:figure_39}{34}
\beamer@slide {c<1>}{40}
\beamer@slide {c}{40}
\beamer@slide {c<1>}{41}
\beamer@slide {c}{41}
\beamer@slide {fig:figure_41}{41}
\beamer@slide {c<1>}{42}
\beamer@slide {c}{42}
\beamer@slide {m<1>}{44}
\beamer@slide {m}{44}
\beamer@slide {m<1>}{45}
\beamer@slide {m}{45}
\beamer@slide {m<1>}{46}
\beamer@slide {m}{46}
\beamer@slide {m<1>}{47}
\beamer@slide {m}{47}
\beamer@slide {m<1>}{48}
\beamer@slide {m}{48}
\beamer@slide {m<1>}{49}
\beamer@slide {m}{49}
\beamer@slide {fig:fig_4}{49}
\beamer@slide {m<1>}{50}
\beamer@slide {m}{50}
\beamer@slide {fig:fig_5}{50}
\beamer@slide {m<1>}{51}
\beamer@slide {m}{51}
\beamer@slide {m<1>}{52}
\beamer@slide {m}{52}
\beamer@slide {fig:fig_6}{52}
\beamer@slide {m<1>}{53}
\beamer@slide {m}{53}
\beamer@slide {m<1>}{54}
\beamer@slide {m}{54}
\beamer@slide {fig:fig_7}{54}
\beamer@slide {m<1>}{55}
\beamer@slide {m}{55}
\beamer@slide {fig:fig_8}{55}
\beamer@slide {m<1>}{56}
\beamer@slide {m}{56}
\beamer@slide {fig:fig_9}{56}
\beamer@slide {m<1>}{57}
\beamer@slide {m}{57}
\beamer@slide {fig:fig_11}{57}
\beamer@slide {m<1>}{58}
\beamer@slide {m}{58}
\beamer@slide {fig:fig_12}{58}
\beamer@slide {m<1>}{59}
\beamer@slide {m}{59}
\beamer@slide {fig:fig_13}{59}
\beamer@slide {m<1>}{60}
\beamer@slide {m}{60}
\beamer@slide {m<1>}{61}
\beamer@slide {m}{61}
\beamer@slide {fig:fig_14}{61}
\beamer@slide {m<1>}{62}
\beamer@slide {m}{62}
\beamer@slide {fig:fig_15}{62}
\beamer@slide {m<1>}{63}
\beamer@slide {m}{63}
\beamer@slide {fig:fig_16}{63}
\beamer@slide {m<1>}{64}
\beamer@slide {m}{64}
\beamer@slide {fig:fig_17}{64}
\beamer@slide {m<1>}{65}
\beamer@slide {m}{65}
\beamer@slide {fig:fig_18}{65}
\beamer@slide {m<1>}{66}
\beamer@slide {m}{66}
\beamer@slide {fig:fig_20}{66}
\beamer@slide {m<1>}{67}
\beamer@slide {m}{67}
\beamer@slide {fig:fig_21}{67}
\beamer@slide {m<1>}{68}
\beamer@slide {m}{68}
\beamer@slide {fig:fig_24}{68}
