\frametitle{Численные методы решения уравнений}
\scriptsize
\begin{itemize}
\item Метод Риддерса для поиска корней функции реализован в библиотеке SciPy как метод \texttt{scipy.optimize.ridder}.
\item Наиболее медленный, но весьма надежный \textcolor{tpugreen}{\textbf{метод бисекций}} реализован в \texttt{scipy.optimize.bisect}.
\item Одним из быстрейших методов поиска корней является алгоритм Ньютона-Рафсона в тех случаях, когда можно найти определить первую производную $f^{\ \prime}(x)$.
\item В тех случаях, когда возможно написать исходный код для аналитического выражения первой производной $f^{\ \prime}(x)$, этот код передается в метод \texttt{scipy.optimize.newton} в виде аргумента \texttt{fprime} вместе с начальной точкой \texttt{x0}, которая должна находится как можно ближе к определяемому корню. В данном случае нет необходимости определять ограничивающий интервал для поиска корня.
\item Если первую производную $f^{\ \prime}(x)$ выразить аналитически невозможно, то в методе \texttt{newton} используется \textcolor{extraorange}{\textbf{алгоритм секущих}}.
\end{itemize}
\vfill
