\frametitle{Диаграммы рассеяния}
\scriptsize
При помощи \texttt{plt.scatter()} можно создавать диаграммы рассеяния с индивидуальными свойствами каждой точки (такими как размер, заливка, цвет рамки и т.д.).

Создадим случайную диаграмму рассеяния с точками различных размеров и цветов. Воспользуемся ключевым аргументом \texttt{alpha}, отвечающим за уровень прозрачности (рисунок \ref{fig:fig_18}):
\vfill
\begin{minipage}{.4\textwidth}
\begin{minted}{python}
import numpy as np
import matplotlib.pyplot as plt
rng = np.random.RandomState(0)

x = rng.randn(100)
y = rng.randn(100)
colors = rng.rand(100)
sizes = 1000 * rng.rand(100)
plt.scatter(x, y, c=colors,
            s=sizes, alpha=0.3,
            cmap='viridis')
plt.colorbar()  # цветовая шкала
plt.show()
|\space|
\end{minted}
\end{minipage}
\begin{minipage}{.59\textwidth}
\begin{figure}[h!]
^^I\centering
^^I\includegraphics[width=.73\linewidth]{./pics/Figure_18}
^^I\caption{Настройка размера, цвета и прозрачности точек диаграммы рассеяния при помощи функции \texttt{plt.scatter()}}
^^I\label{fig:fig_18}
\end{figure}
\end{minipage}
\vfill
