\frametitle{Определенные интегралы от одной переменной}
\scriptsize
\begin{itemize}
^^I\item Наиболее распространенной программой численного интегрирования является \linebreak \texttt{scipy.integrate.quad}, которая основана на библиотеке FORTRAN 77 QUADPACK.
^^I\item В данной программе используется методика адаптивной квадратуры для приближенного вычисления значения интеграла делением его области интегрирования на меньшие интервалы, которые выбираются итеративно для достижения допустимого предела погрешности.
^^I\item В наиболее простом виде метод принимает  три аргумента: объект Python-функции, соответствующий подынтегральной функции, \texttt{func}, а также пределы интегрирования \texttt{a} и \texttt{b}.
^^I\item В тех случаях, когда подынтегральная функция представляет собой простое выражение, удобно использовать \mintinline{python}|lambda|-функции.
\end{itemize}
К примеру, для получения значения интеграла
\vfill
$$
^^I\int\limits_{1}^{4} x^{-2} \, dx = \dfrac{3}{4}
$$
\vfill
\noindent в численном виде:
\vfill
\begin{minted}{pycon}
>>> from scipy.integrate import quad
>>> quad(lambda x: 1 / x ** 2, 1, 4)
(0.7500000000000002, 1.913234548258993e-09)
\end{minted}
\vfill
