<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.03.08 13:44:23.079,=D:\Users\TEMP.TPU.123\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.03.08 13:45:41.893,S:\_ОБЩАЯ\Чузлов\Proj\3\Unit1.pas=D:\Users\TEMP.TPU.123\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.03.08 13:45:41.893,S:\_ОБЩАЯ\Чузлов\Proj\3\Unit1.dfm=D:\Users\TEMP.TPU.123\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.03.08 13:52:13.122,S:\_ОБЩАЯ\Чузлов\Proj\3\Project1.dproj=D:\Users\TEMP.TPU.123\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020.03.08 14:53:28.552,=S:\_ОБЩАЯ\Чузлов\Proj\3\Unit2.pas</Transaction>
    <Transaction>2020.03.08 14:54:04.427,S:\_ОБЩАЯ\Чузлов\Proj\3\UHTS.pas=S:\_ОБЩАЯ\Чузлов\Proj\3\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
