пропан                                      0.001
и-бутан                                     0.624
н-бутан                                     2.677
2,2-диметилпропан                           0.003
и-пентан                                    4.461
н-пентан                                    2.926
2,2-диметилбутан                            0.861
циклопентен                                 0.001
циклопентан                                 0.101
2,3-диметилбутан                            0.854
2-метилпентан                               4.056
3-метилпентан                               3.079
гексан                                      3.529
О13                                         0.001
2,2-диметилпентан                           0.363
метилциклопентан                            0.366
2,4-диметилпентан                           0.458
2,2,3-триметилбутан                         0.046
1-метилциклопентен                          0.007
бензол                                      4.275
3,3-диметилпентан                           0.315
циклогексан                                 0.072
2-метилгексан                               2.442
2,3-диметилпентан                           0.918
1,1-диметилциклопентан                      0.035
3-метилгексан                               3.007
1c,3-диметилциклопентан                     0.083
1t,3-диметилциклопентан                     0.080
3-этилпентан                                0.294
1t,2-диметилциклопентан                     0.114
н-гептан                                    2.165
1c,2-диметилциклопентан                     0.035
метилциклогексан                            0.168
2,2-диметилгексан                           0.113
этилциклопентан                             0.066
2,5-диметилгексан                           0.151
2,4-диметилгексан                           0.264
1c,2t,4-триметилциклопентан                 0.039
3,3-диметилгексан                           0.084
1t,2c,3-триметилциклопентан                 0.033
2,3,4-триметилпентан                        0.009
I1                                          0.003
толуол                                     16.050
2,3-диметилгексан                           0.185
2-метил,3-этилпентан                        0.038
1,1,2-триметилциклопентан                   0.003
О44                                         0.001
2-метилгептан                               0.611
4-метилгептан                               0.289
3-метил,3-этилпентан                        0.048
3,4-диметилгексан                           0.054
1c,2c,4-триметилциклопентан                 0.002
3-метилгептан                               0.705
1c,2t,3-триметилциклопентан                 0.208
3-этилгексан                                0.003
1t,4-диметилциклогексан                     0.018
1,1-диметилциклогексан                      0.008
2,2,5-триметилгексан                        0.006
3c-этил-,метилциклопентан                   0.025
3t-этил-,метилциклопентан                   0.021
2t-этил-,метилциклопентан                   0.033
2,2,4-триметилгексан                        0.004
1t,2-диметилциклогексан                     0.025
н-октан                                     0.660
изопропилциклопентан                        0.008
2,3,5-триметилгексан                        0.008
2,2-диметилгептан                           0.007
1,1,4-триметилциклогексан                   0.014
2,4-диметилгептан                           0.040
N5                                          0.003
1с,3с,5-триметилциклогексан                 0.062
2,6-диметилгептан                           0.052
N6                                          0.001
1,1,3-триметилциклогексан                   0.043
2,5-диметилгептан                           0.073
3,3-диметилгептан                           0.018
N8                                          0.005
N9                                          0.004
этилбензол                                  3.092
N11                                         0.133
1c,2t,4t-триметилциклогексан                0.013
I3                                          0.002
N13                                         1.183
м-ксилол                                    7.758
п-ксилол                                    3.485
2,3-диметилгептан                           0.441
3,4-диметилгептан(L)                        0.009
3,4-диметилгептан(D)                        0.012
N14                                         0.018
4-метилоктан                                0.092
2-метилоктан                                0.097
3-этилгептан                                0.028
3-метилоктан                                0.133
о-ксилол                                    4.420
1t-этил,4-метилциклогексан                  0.017
1c-этил,4-метилциклогексан                  0.019
I8                                          0.009
изобутилциклопентан                         0.003
н-нонан                                     0.219
1-метил,1-этилциклогексан                   0.011
кумол                                       0.126
N26                                         0.010
I10                                         0.001
изопропилциклогексан                        0.004
I11                                         0.007
2,4-диметилоктан                            0.008
2,6-диметилоктан                            0.015
2,5-диметилоктан                            0.010
н-бутилциклопентан                          0.004
N29                                         0.004
I14                                         0.004
3,3-диметилоктан                            0.040
н-пропил-бензол                             0.924
3-метил,5-этилгептан                        0.016
N31                                         0.002
1-метил,3-этилбензол                        3.293
1-метил,4-этилбензол                        1.479
N32                                         0.007
1,3,5 - триметилбензол                      2.050
I17                                         0.005
5-метилнонан                                0.017
1-метил,2-этилбензол                        0.956
3-этилоктан                                 0.001
3-метилнонан                                0.012
I19                                         0.003
1,2,4,-триметилбензол                       5.544
I23                                         0.002
изобутилбензол                              0.027
вторбутилбензол                             0.024
н-декан                                     0.030
1,2,3-триметилбензол                        0.916
1-метил,3-изопропилбензол                   0.033
N38                                         0.008
1-метил,4-изопропилбензол                   0.007
2,3-дигидроинден                            0.229
втор-бутилциклогексан                       0.002
1-метил,2-изопропилбензол                   0.010
1,3-диэтилбензол                            0.113
1-метил,3-н-пропилбензол                    0.302
1-метил,4-н-пропилбензол                    0.210
н-бутилбензол                               0.009
1,3,5-диметилэтилбензол                     0.448
1,2-диэтилбензол                            0.014
I35                                         0.003
1-метил,2-н-пропилбензол                    0.082
I38                                         0.001
I39                                         0.001
1,4-диметил,2-этилбензол                    0.226
1,3-диметил,4-этилбензол                    0.232
1,2-диметил,4-этилбензол                    0.419
1,3-диметил,2-этилбензол                    0.018
I44                                         0.041
1-метил,4-тертбутилбензол                   0.008
1,2-диметил,3-этилбензол                    0.074
н-ундекан                                   0.003
1,2,4,5-тетраметилбензол                    0.352
1,2,3,5-тетраметилбензол                    0.477
I45                                         0.063
4-метилиндан                                0.001
1-этил,2-н-пропилбензол                     0.013
2-метилиндан                                0.020
1-метил,3-н-бутилбензол                     0.061
1t-метил,2(4-метилпентил)-цикл              0.005
1,2-диизопропил-бензол                      0.007
1-метил,2-н-бутилбензол                     0.008
1,4-диизопропилбензол                       0.010
3,5-диметил,1тертбутилбензол                0.136
I47                                         0.002
I50                                         0.003
2,4-диметилиндан                            0.003
4-этил,1тертбутилбензол                     0.002
1,3-диметилиндан                            0.004
4,7-диметилиндан                            0.012
I51                                         0.007
1,2,3,4,5-пентаметилбензол                  0.019
2-метилнафталин                             0.077
1-метилнафталин                             0.001
н-тридекан                                  0.039
5-метилтридекан                             0.006
4-метилтридекан                             0.002
3,5-диметилтридекан                         0.007
2,6-диметилнафталин                         0.001
2,7-диметилнафталин                         0.002
1,7-диметилнафталин                         0.012
н-тетрадекан                                0.001
1,3-диметилнафталин                         0.001
1,5-диметилнафталин                         0.012
гексаметилбензол                            0.016
н-октил-бензол                              0.004
2,5-диметилтридекан                         0.008
3-метилтетрадекан                           0.004
1,2-диметилнафталин                         0.007
н-пентадекан                                0.004
