\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Принципиальная схема}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Принципиальная схема}}}
\newlabel{c<1>}{{2}{2}{Принципиальная схема}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{2}}
\newlabel{c}{{2}{2}{Принципиальная схема}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Принципиальная схема}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{Кинетическая модель процесса изомеризации}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{Кинетическая модель процесса изомеризации}}}
\newlabel{c<1>}{{3}{3}{Кинетическая модель процесса изомеризации}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{3}}
\newlabel{c}{{3}{3}{Кинетическая модель процесса изомеризации}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{3/3}{Кинетическая модель процесса изомеризации}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Описание класса \texttt {Flow}}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{4}{Описание класса \texttt {Flow}}}}
\newlabel{c<1>}{{4}{4}{Описание класса \texttt {Flow}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{4}}
\newlabel{c}{{4}{4}{Описание класса \texttt {Flow}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{4/4}{Описание класса \texttt {Flow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{c<1>}{{5}{5}{Описание класса \texttt {Flow}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{5}}
\newlabel{c}{{5}{5}{Описание класса \texttt {Flow}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{5/5}{Описание класса \texttt {Flow}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Функции для пересчета составов}{6}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{6}{Функции для пересчета составов}}}
\newlabel{c<1>}{{6}{6}{Функции для пересчета составов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{6}}
\newlabel{c}{{6}{6}{Функции для пересчета составов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{6/6}{Функции для пересчета составов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{Функции для расчета плотности идеального газа}{7}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{7}{Функции для расчета плотности идеального газа}}}
\newlabel{c<1>}{{7}{7}{Функции для расчета плотности идеального газа}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{7}}
\newlabel{c}{{7}{7}{Функции для расчета плотности идеального газа}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{7/7}{Функции для расчета плотности идеального газа}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{6}{Описание класса \texttt {Bed}}{8}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{6}{8}{Описание класса \texttt {Bed}}}}
\newlabel{c<1>}{{8}{8}{Описание класса \texttt {Bed}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{8}}
\newlabel{c}{{8}{8}{Описание класса \texttt {Bed}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{1}{8/8}{Описание класса \texttt {Bed}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{7}{Описание класса \texttt {Reactor}}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{7}{9}{Описание класса \texttt {Reactor}}}}
\newlabel{c<1>}{{9}{9}{Описание класса \texttt {Reactor}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{9}}
\newlabel{c}{{9}{9}{Описание класса \texttt {Reactor}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{1}{9/9}{Описание класса \texttt {Reactor}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{8}{Расчет кинетических параметров}{10}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{8}{10}{Расчет кинетических параметров}}}
\newlabel{c<1>}{{10}{10}{Расчет кинетических параметров}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{10}}
\newlabel{c}{{10}{10}{Расчет кинетических параметров}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{1}{10/10}{Расчет кинетических параметров}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{2}{11/11}{Расчет кинетических параметров}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
