\frametitle{Функции для пересчета составов}
\scriptsize
\begin{enumerate}
\item Пересчет массовых долей в молярные концентрации (моль / л):
\vfill
\begin{equation*}
^^Ic _i = \dfrac{\omega _i \cdot \rho}{M_i}
\end{equation*}
\vfill
где $c _i$~-- молярная концентрация $i$-го компонента (моль / л); $\omega _i$~-- массовая доля $i$-го компонента; $\rho $~-- плотность потока для идеального газа (кг / м$^3$); $M _i$~-- молярная масса $i$-го компонента; $i$~-- индекс компонента в системе.
\vfill
\item Пересчет молярных концентраций в массовые доли:
\vfill
$$
^^I\rho = \sum \limits _{i=1} ^{n} c_i \cdot M_i \qquad \omega _i = \dfrac{c_i \cdot M_i}{\rho}
$$
\vfill
где $\omega _i$~-- массовая доля $i$-го компонента; $c _i$~-- молярная концентрация $i$-го компонента (моль / л); $\rho $~-- плотность потока для идеального газа (кг / м$^3$); $M_i$~-- молярная масса $i$-го компонента; $n$~-- число компонентов в системе; $i$~-- индекс компонента в системе.
\vfill
\end{enumerate}
\vfill
