\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Преобразование списков Python в массивы NumPy}{4}{Преобразование списков Python в массивы NumPy}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Создание массивов}{6}{Создание массивов}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Доступ к элементам массива}{9}{Доступ к элементам массива}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Срезы массивов: доступ к подмассивам}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{12}{Одномерные подмассивы}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Срезы массивов: доступ к подмассивам}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Срезы массивов: доступ к подмассивам}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{14}{Многомерные подмассивы}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Срезы массивов: доступ к подмассивам}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{15}{Доступ к строкам и столбцам массива}}
\headcommand {\slideentry {3}{1}{4}{15/15}{Срезы массивов: доступ к подмассивам}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{5}{16/16}{Срезы массивов: доступ к подмассивам}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{6}{17/17}{Срезы массивов: доступ к подмассивам}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Создание копий массивов}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Создание копий массивов}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{Вычисления с массивами NumPy}{19}{Вычисления с массивами NumPy}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Арифметические функции с массивами}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Арифметические функции с массивами}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Арифметические функции с массивами}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Арифметические функции с массивами}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Получение абсолютного значения}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Получение абсолютного значения}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Тригонометрические функции}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Тригонометрические функции}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{2}{25/25}{Тригонометрические функции}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Показательные функции и логарифмы}}
\headcommand {\slideentry {4}{4}{1}{26/26}{Показательные функции и логарифмы}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{4}{2}{27/27}{Показательные функции и логарифмы}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {5}{Функции агрегирования}{28}{Функции агрегирования}{0}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Суммирование значений массива}}
\headcommand {\slideentry {5}{1}{1}{29/29}{Суммирование значений массива}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Минимум и максимум}}
\headcommand {\slideentry {5}{2}{1}{30/30}{Минимум и максимум}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{2}{31/31}{Минимум и максимум}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
