\babel@toc {russian}{}
\beamer@sectionintoc {1}{Преобразование списков Python в массивы NumPy}{4}{0}{1}
\beamer@sectionintoc {2}{Создание массивов}{6}{0}{2}
\beamer@sectionintoc {3}{Доступ к элементам массива}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Срезы массивов: доступ к подмассивам}{12}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Одномерные подмассивы}{12}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Многомерные подмассивы}{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Доступ к строкам и столбцам массива}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Создание копий массивов}{18}{0}{3}
\beamer@sectionintoc {4}{Вычисления с массивами NumPy}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Арифметические функции с массивами}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Получение абсолютного значения}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{Тригонометрические функции}{24}{0}{4}
\beamer@subsectionintoc {4}{4}{Показательные функции и логарифмы}{26}{0}{4}
\beamer@sectionintoc {5}{Функции агрегирования}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Суммирование значений массива}{29}{0}{5}
\beamer@subsectionintoc {5}{2}{Минимум и максимум}{30}{0}{5}
