  2.40  2.40  2.40     Подача дихлорэтана по реакторам (Р-202, Р-203, Р-204), ррм.
 15.00     Активность катализатора (условная еденица)
 14.32  14.13  13.92  13.00     Давление по реакторам (Р-202, Р-203, Р-204, Р-205), атм.
 23.00     Влажность ВСГ, %
460.00 466.00 466.00 466.00     Температура входная по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
 62.00  39.00  19.00  10.00       Перепады температур по реакторам (Р-202, Р-203, Р-204, Р-205), град. С
81.90000 5.62000 6.01000 3.76000 1.65000 0.37000 0.36000 0.22000 0.12000         Состав ВСГ (H2, C1, C2, C3, n-C4, i-C4, n-C5, i-C5, C6), %
184000.00       Расход ВСГ, м3/час
240286.32       Дней после регенерации
  0.01       Сера в гидрогенизате
145.00       Расход сырья, м3/час
01.01.03       Дата отбора
11.09.02       Дата регенерации катализатора
