гексен-1                                    0.002
n-гексан                                    1.844
t-гексен-2                                  0.006
2-метилпентен-2                             0.010
3-метил-c-пентен-2                          0.003
3-метилциклопентен-1                        0.006
c-гексен-2                                  0.003
3,3-диметилпентен-1                         0.010
2,2-диметилпентан                           0.287
метилциклопентан                            0.880
2,4-диметилпентан                           0.339
2,2,3-триметилбутан                         0.040
бензол                                      5.289
3,3-диметилпентан                           0.293
циклогексан                                 0.125
2-метил-t-гексен-3                          0.004
4-метил-t/c-гексен-2                        0.009
2-метилгексан                               2.177
2,3-диметилпентан                           0.778
1,1-диметилциклопентан                      0.070
3-метилгексан                               2.706
1c,3-диметилциклопентан                     0.134
1t,3-диметилциклопентан                     0.133
3-этилпентан                                0.262
1t,2-диметилциклопентан                     0.184
2,2,4-триметилпентан                        0.009
3-метил-c-гексен-3                          0.006
t-гептен-3                                  0.009
n-гептан                                    2.266
3-метил-c-гексен-2                          0.019
3-метил-t-гексен-3                          0.009
t-гептен-2                                  0.007
3-метил-t-гексен-2                          0.004
O-c7-4                                      0.020
1c,2-диметилциклопентан                     0.042
метилциклогексан                            0.292
2,2-диметилгексан                           0.155
этилциклопентан                             0.104
2,5-диметилгексан                           0.201
2,2,3-триметилпентан                        0.008
2,4-диметилгексан                           0.336
1c,2t,4c-триметилциклопентан                0.047
3,3-диметилгексан                           0.135
1c,2t,3c-триметилциклопентан                0.038
2,3,4-триметилпентан                        0.010
толуол                                     23.139
2,3-диметилгексан                           0.255
2-метил-3-этилпентан                        0.043
2-метилгептан                               0.840
4-метилгептан                               0.409
3-метил-3-этилпентан                        0.077
3,4-диметилгексан                           0.066
3-метилгептан                               1.010
1c,2c,4t-триметилциклопентан                0.301
1t,4-диметилциклогексан                     0.023
1,1-диметилциклогексан                      0.012
2,2,5-триметилгексан                        0.015
3c-этилметилциклопентан                     0.027
3t-этилметилциклопентан                     0.026
2t-этилметилциклопентан                     0.038
1,1-метилэтилциклопентан                    0.007
1t,2-диметилциклогексан                     0.036
t-октен-3                                   0.010
n-октан                                     0.912
i-пропилциклопентан                         0.009
2,3,4-триметилгексан                        0.020
N-c8-2                                      0.008
2,3,3-триметилгексен-1                      0.041
2,3,5-триметилгексан                        0.093
2,2-диметилгептан                           0.009
1,1,4-триметилциклогексан                   0.071
t-2,2-диметилгептен-3                       0.019
2,2,3-триметилгексан                        0.069
4,4-диметилгептан                           0.024
1c,3c,5c-триметилциклогексан                0.174
2,5-диметилгептан                           0.057
2,6-диметилгептан                           0.009
N-c8-8                                      0.006
этилбензол                                  3.572
N-c8-12                                     0.007
1c,2t,4t-триметилциклогексан                0.013
m-ксилол                                    9.961
p-ксилол                                    4.212
3,4-диметилгептан                           0.075
3,5-диметилгептан                           0.040
4-этилгептан                                0.054
4-метилоктан                                0.225
2-метилоктан                                0.240
1c,2t,4c-триметилциклогексан                0.069
3-метилоктан                                0.291
o-ксилол                                    5.392
I-c9-4                                      0.005
1-метил-4t-этилциклогексан                  0.017
1-метил-4c-этилциклогексан                  0.021
N-c9-6                                      0.010
n-нoнан                                     0.280
1,1-метилэтилциклогексан                    0.013
i-пропилбeнзол                              0.246
t-бутилцилопентан                           0.012
N-c9-10                                     0.003
i-пропилциклогексан                         0.004
2,4-диметилоктан                            0.012
2,2-диметилоктан                            0.030
вторбутилциклопентан                        0.005
2,6-диметилоктан                            0.015
2,5-диметилоктан                            0.037
n-бутилциклопентан                          0.019
I-c10-2                                     0.013
3,3-диметилоктан                            0.028
n-пропилбeнзол                              1.150
3,6-диметилоктан                            0.009
3-метил-5-этилгептан                        0.008
N-c10-3                                     0.005
1-метил-3-этилбeнзол                        2.819
1-метил-4-этилбeнзол                        1.274
N-c10-4                                     0.004
1,3,5-триметилбeнзол                        1.510
2,3-диметилоктан                            0.021
5-метилнoнан                                0.021
4-метилнонан                                0.045
2-метилнoнан                                1.064
1-метил-2-этилбeнзол                        0.045
3-этилоктан                                 0.013
3-метилнoнан                                0.058
1,2,4-триметилбeнзол                        4.813
I-c10-8                                     0.009
i-бутилциклогексан                          0.005
i-бутилбензол                               0.077
sec-бутилбeнзол                             0.076
n-декан                                     0.058
1,2,3-триметилбeнзол                        0.923
1-метил-3-i-пропилбeнзол                    0.100
1-метил-4-i-пропилбeнзол                    0.026
2,3-дигидроиндан                            0.439
I-c11-5                                     0.002
3-этилнoнан                                 0.026
N-c11-3                                     0.010
I-c11-9                                     0.170
1,4-диэтилбeнзол                            0.552
1-метил-4-n-пропилбeнзол                    0.307
n-бутилбeнзол                               0.155
1,3-диметил-5-этилбeнзол                    0.475
1,2-диэтилбeнзол                            0.030
1-метил-2-n-пропилбeнзол                    0.191
4-метилдекан                                0.006
2-метилдекан                                0.007
1,4-диметил-2-этилбeнзол                    0.309
1,3-диметил-4-этилбензол                    0.315
1,2-диметил-4-этилбeнзол                    0.566
1,3-диметил-2-этилбeнзол                    0.033
1-метил-4-t-бутилбeнзол                     0.031
1,2-диметил-3-этилбeнзол                    0.133
1-этил-2-i-пропилбeнзол                     0.010
n-Ундекан                                   0.023
1-этил-4-i-пропилбeнзол                     0.007
1,2,4,5-тетраметилбeнзол                    0.311
1,2,3,5-тетраметилбeнзол                    0.427
1-метил-3-i-бутилбензол                     0.004
5-метилиндан                                0.164
4-метилиндан                                0.043
1-этил-2-n-пропилбeнзол                     0.074
2-метилиндан                                0.183
1,3-ди-i-пропилбeнзол                       0.170
n-пентилбeнзол                              0.014
1,2-ди-i-пропилбeнзол                       0.064
1-метил-2-n-бутилбeнзол                     0.036
1,4-ди-i-пропилбeнзол                       0.043
нафталин                                    0.429
1,1-диметилиндан                            0.007
1,6-диметилиндан                            0.028
1-этилиндан                                 0.022
1,3-ди-n-пропилбeнзол                       0.078
n-додекан                                   0.040
этан                                        0.027
пропан                                      0.423
i-бутан                                     0.631
бутен-1                                     0.005
n-бутан                                     0.885
t-бутен-2                                   0.002
c-бутен-2                                   0.001
i-пентан                                    1.395
пентен-1                                    0.002
2-метилбутен-1                              0.005
n-пентан                                    0.895
t-пентен-2                                  0.004
c-пентен-2                                  0.002
1t,3-пентадиен                              0.012
2,2-диметилбутан                            0.278
циклопентан/МТБЭ                            0.060
2,3-диметилбутан                            0.278
2-метилпентан                               1.528
3-метилпентан                               1.207
